# Far-NetBox

./: .clang-format  .cursorrules  .editorconfig  .gitignore  .sonarcloud.properties  01-RESEARCH.md  2026-02-28-prepare-environment-for-winxp-build.md  AGENTS-Overview.md  AGENTS-Standards.md  AGENTS-Structure.md  AGENTS-Workflows.md  AGENTS.md  ARCHITECTURE.md  CMakeLists.txt  CODEBASE.md  ChangeLog  DEPENDENCIES.md  PLAN.md  PLAN_REFINEMENT_REPORT.md  PROJECT.md  PROJECT_RULES.md  PROMPT_REVIEW.md  README.PL.md  README.RU.md  README.md  REFACTORING_PLAN.md  SOURCE_ORGANIZATION.md  appveyor.bat  appveyor.yml  build-all.bat  build-arm64.bat  build-debug-win32.bat  build-debug-x64.bat  build-winxp.bat  build-x64.bat  build-x86.bat  find-vs.bat  findings.md  readme.txt  readme_ru.txt  (+1 more)
.ai-factory/: AGENTS-Overview.md  AGENTS-Standards.md  AGENTS-Structure.md  AGENTS-Workflows.md  ARCHITECTURE.md  DEPENDENCIES.md  DESCRIPTION.md  DOCUMENTATION.md  Github-Issues.md  IMPROVED_PROMPT.md  INDEX.md  MASTER-PASSWORD-IMPLEMENTATION.md  PLAN-Issues.md  PLAN.md  PROMPT_PACKAGE_README.md  PROMPT_SUMMARY.md  QUICK_START.md  RESEARCH.md  REVIEW-esc-cancellation.md  ROADMAP.md  RULES.md  SECURITY.md  SOURCE_ORGANIZATION.md  TODO-INVENTORY.md  TODO-list.md  VERIFICATION.md  VERIFICATION_REPORT.md  VISUAL_SUMMARY.md  config.yaml  review-final-ssh-chmod-393.md  security-audit-ssh-chmod-393.md
.ai-factory/analysis/: FIX-SUMMARY-508.md  issue-508-crash-on-second-file-open.md
.ai-factory/docs/: ARCHITECTURE.md  DEVELOPER.md  README.md
.ai-factory/evolutions/: 2026-04-16-08.00.md  2026-04-20-12.00.md  2026-04-20-13.20.md  2026-05-01-16.30.md  2026-05-07-12.00.md  patch-cursor.json
.ai-factory/patches/: 2026-04-18-12.00.md  2026-04-20-13.00.md  2026-05-01-16.00.md  2026-05-06-08.43.md  2026-05-16-03.02.md  tinylog-emergency-flush.patch  winscp-upstream-391-dst-timestamp.patch
.ai-factory/plans/: Github-Issues-Plan.md  INDEX.md  LOGGING_THREAD_SAFETY_IMPLEMENTATION.md  REFACTORING_PLAN.md  VERIFICATION-fix-crash-second-file-open.md  VERIFICATION_CHECKLIST.md  about-dialog-fix.md  ci-winxp-vs2022-build.md  combo-box-dropdown-keyboard-shortcuts.md  connecting-dialog-esc-cancel.md  datetime-format-functions.md  emergency-flush-crash-handler.md  esc-session-initialization-interrupt.md  expand-threading-rules-lock-inventory.md  far3-startup-key-hang.md  final-verification-report.md  (+89 more)
.claude/: settings.local.json
.qwen/: settings.json
Common/: Bookmarks.h  Classes.cpp  Classes.h  Common.cpp  Common.h  Configuration.cpp  Configuration.h  CopyParam.cpp  CopyParam.h  CoreMain.cpp  Cryptography.cpp  Cryptography.h  Exceptions.cpp  Exceptions.h  FarDialog.cpp  FarDialog.h  FarPlugin.cpp  FarPlugin.h  FarProgress.h  FarSettings.h  FarUtil.cpp  FarUtil.h  FileBuffer.cpp  FileBuffer.h  FileInfo.cpp  FileInfo.h  FileMasks.cpp  FileMasks.h  FileOperationProgress.cpp  FileOperationProgress.h  FileSystems.cpp  FileSystems.h  FtpFileSystem.cpp  FtpFileSystem.h  GUIConfiguration.cpp  GUIConfiguration.h  GUITools.cpp  HelpCore.h  HierarchicalStorage.cpp  HierarchicalStorage.h  (+28 more)
NetBox/: CMakeLists.txt  ChangeLog  EasyURL.cpp  EasyURL.h  FTP.cpp  FTP.h  FTPS.cpp  FTPS.h  FarConfiguration.cpp  FarConfiguration.h  FarInterface.cpp  FarTexts.h  Logging.cpp  Logging.h  NetBox.cpp  NetBox.def  NetBox.rc  NetBox.sln  NetBox.vcxproj  NetBoxEng.lng  NetBoxPlugin.cpp  NetBoxPlugin.h  NetBoxRus.lng  Panel.cpp  Panel.h  ProgressWindow.cpp  ProgressWindow.h  Protocol.h  ProtocolBase.h  SCP.cpp  SFTP.cpp  SFTP.h  Session.cpp  Session.h  SessionEditor.cpp  SessionEditor.h  SessionManager.cpp  SessionManager.h  Settings.cpp  Settings.h  (+20 more)
Putty/: MISC.H  PUTTYEXP.H  SSHRAND.C
WinSCP/: FarConfiguration.cpp  FarConfiguration.h  FarInterface.cpp  WinSCPDialogs.cpp  WinSCPFileSystem.cpp  WinSCPFileSystem.h  WinSCPPlugin.cpp  WinSCPPlugin.h
cmake/: ATLMFC.cmake  DLMalloc.cmake  Expat.cmake  Install.cmake  Libraries.cmake  Libs3.cmake  Neon.cmake  NetBox.cmake  OpenSSL.cmake  PlatformDetection.cmake  PuTTY.cmake  README.md  SourceGroups.cmake  TargetConfiguration.cmake  TinyLog.cmake  TinyXML2.cmake  copy_file.cmake  ucm.cmake  zlib-ng.cmake
core/: Bookmarks.cpp  Bookmarks.h  Configuration.cpp  Configuration.h  CopyParam.cpp  CopyParam.h  CoreMain.cpp  Cryptography.cpp  Exceptions.cpp  Exceptions.h  FileBuffer.cpp  FileBuffer.h  FileInfo.cpp  FileMasks.cpp  FileMasks.h  FileOperationProgress.cpp  FileOperationProgress.h  FileSystems.h  FtpFileSystem.cpp  FtpFileSystem.h  HierarchicalStorage.cpp  HierarchicalStorage.h  Interface.h  NamedObjs.cpp  PuttyIntf.cpp  PuttyIntf.h  Queue.cpp  Queue.h  RemoteFiles.cpp  RemoteFiles.h  ScpFileSystem.cpp  ScpFileSystem.h  SecureShell.cpp  SecureShell.h  SessionData.cpp  SessionData.h  SessionInfo.cpp  SessionInfo.h  SftpFileSystem.cpp  SftpFileSystem.h  (+4 more)
docs/: 2026-02-28-prepare-environment-for-winxp-build.md  ARCHITECTURE.md  CODEBASE.md  DEPENDENCIES.md  DEVELOPER.md  PROJECT.md  PROJECT_RULES.md  README.md  architecture.md  contributing.md  far3-plugin-init-deadlock.md  fix-ssh-chmod-444-crash-393.md  getting-started.md  issue-511-esc-cancellation-fix.md  logging-subsystem.md  openssl_sync_cleanup_report.md  security.md  silent-mode.md  testing.md  user-guide.md  windows-xp-compatibility.md
libs/expat/xmlwf/: xmlwf.vcxproj
memory-bank/: activeContext.md  progress.md  systemPatterns.md
plans/: investigate-msgids-mismatch.md
release/: compile_setup.bat  netboxsetup.iss
resource/: TestTexts.h  TextsCore1.rc  rtlconsts.h  rtlconsts.rc  testnetbox_01.rc
scripts/: .gitignore  NetBox.build_debug.local.sh  build_debug.sh  build_netbox.cmd  build_netbox_release.cmd  build_openssl.cmd  make_dist.cmd  nb.cmd  nb_release.cmd  run_astyle.bat  update_version.py  verify_lng_alignment.py
src/: CMakeLists.txt
tests/: DatetimeUnitTest.cpp  TestTexts.h  UnityBuildMin.cpp  testnetbox_01.cpp  testnetbox_02.cpp  testnetbox_02.rc  testnetbox_03.cpp  testnetbox_04.cpp  testnetbox_05.cpp  testnetbox_06.cpp  testutils.h
windows/: GUIConfiguration.cpp  GUIConfiguration.h  GUITools.cpp  GUITools.h
(+1655 files in other folders)
