.Language=English,English

"NetBox"

"OK"
"Cancel"

"Create session link"
"Edit session link"
"Session name:"
"URL:"
"Code page:"
"Authentication"
"User name:"
"Password (user/private key):"
"Prompt for password upon connection"
"Show password"
"Public and private key file:"
"URL can not be empty"
"Invalid URL"
"The session name can not be empty"
"The session name contains restricted symbols (<>:\"/\\|?*)"

"Add to panels plugin menu"
"Add to disk menu"
"Use own encryption key"
"Prefix:"
"Handle prefixes ftp, http, ..."
"Default timeout (sec):"
"Saved sessions directory:"

"Enter password for read saved sessions:"

"Create directory"
"Directory name:"

"Delete"
"Do you wish to delete"
"the session link?"
"the folder?"
"the file?"
"selected items?"
"Delete"

"Copy"
"Copy %s to:"
"selected items"
"Copy"

"Move"
"Move %s to:"
"selected items"
"Move"

"Establish connection with %s..."
"Changing directory to \"%s\"..."
"Get directory listing for %s..."
"Receiving file"
"Sending file"
"to"
"Delete..."

"Unable to load private key file\n%s"
"Unable to establish connection with host\n%s"
"Unable to create directory\n%s"
"Unable to change directory to\n%s"
"Unable to directory listing\n%s"
"Unable to copy file from\n%s\nto\n%s"
"Unable to rename/move\n%s\nto\n%s"
"Unable to delete file\n%s"
"Unable to delete directory\n%s"

"Operation canceled by user"