.Language=English,English

"NetBox"

"OK"
"Cancel"

" Session "
" Proxy "

"Create session link"
"Edit session link"
"Session name:"
"URL:"
"Code page:"
" Authentication "
"User name:"
"Password (user/private key):"
"Prompt for password upon connection"
"Show password"
"Public and private key file:"
"URL can not be empty"
"Invalid URL"
"The session name can not be empty"
"The session name contains restricted symbols (<>:\"/\\|?*)"

"NetBox - settings"
"Main settings"
"Proxy settings"
"Logging settings"
"About"

"Add to disk menu"
"Add to panels plugin menu"
"Use own encryption key"
"Prefix:"
"Handle prefixes ftp, http, ..."
"Default timeout (sec):"
"Saved sessions directory:"

"NetBox - Proxy settings"
"Proxy type:"
"None"
"SOCKS4"
"SOCKS5"
"HTTP"

"Proxy host name:"
"Port number:"
"User name:"
"Password:"

"NetBox - Logging settings"
"Enable logging"
" Logging options "
"Logging level:"
"Debug 1"
"Debug 2"
"Log to file:"
"C:\NetBox.log"

"NetBox - About"
"FTP/FTPS/SFTP/WebDAV client for Far 2.0"
"Version %s"
"Close"

"Enter password for read saved sessions:"

"Create directory"
"Directory name:"

"Delete"
"Do you wish to delete"
"the session link?"
"the folder?"
"the file?"
"selected items?"
"Delete"

"Copy"
"Copy %s to:"
"selected items"
"Copy"

"Move"
"Move %s to:"
"selected items"
"Move"

"Establish connection with %s..."
"Changing directory to \"%s\"..."
"Get directory listing for %s..."
"Receiving file"
"Sending file"
"to"
"Delete..."

"Unable to load private key file\n%s"
"Unable to establish connection with host\n%s"
"Unable to create directory\n%s"
"Unable to change directory to\n%s"
"Unable to get directory listing\n%s"
"Unable to copy file from\n%s\nto\n%s"
"Unable to rename/move\n%s\nto\n%s"
"Unable to delete file\n%s"
"Unable to delete directory\n%s"

"Operation canceled by user"

"Press Shift-F4 to create new session item"

"Certificate verification error: %s\nContinue anyway?"
