.Language=Russian,Russian (Русский)
.PluginContents=NetBox

@contents
$# NetBox

    ~Меню плагина~@menu@
    ~Меню настроек~@settingsmenu@
    ~Параметры конфигурации~@config@
    ~Сессия/подключение~@session@
    ~Командная строка~@cmdline@
    ~Меню команд~@commands@
    ~Файловые операции~@fileops@
    ~Синхронизация~@sync@
    ~Очередь~@queue@
    ~Интеграция с редактором~@editor@
    ~Безопасность~@security@
    ~Протоколы~@protocols@
    ~Сообщения об ошибках~@errors@
    ~GUID плагина~@guids@
    ~Макросы~@macro@
    ~О программе~@author@

@settingsmenu
$# Меню настроек

  #Интерфейс#
    Открыть диалог настроек интерфейса.

  #Подтверждения#
     Открыть диалог настроек подтверждений.

  #Панель#
     Открыть диалог настроек панели.

  #Передача#
     Открыть диалог настроек передачи файлов.

  #Очередь/Фон#
     Открыть диалог настроек фоновой очереди.

  #Надёжность#
     Открыть диалог настроек keep-alive.

  #Редактор#
     Открыть диалог интеграции с редактором.

  #Логирование#
     Открыть диалог настроек логирования.

  #Интеграция#
     Открыть диалог интеграции со внешними утилитами (PuTTY, Pageant и т.д.).

  #О программе#
     Показать информацию о плагине.

@config
$# Параметры конфигурации

  #Меню дисков#
     Добавить NetBox в меню Дисков (доступно через Alt-Shift-0).

  #Меню плагинов#
     Добавить основную запись NetBox в меню Плагинов.

  #Команды плагина#
     Добавить подменю команд NetBox в меню Плагинов.

  #Имя сессии в заголовке#
     Показывать имя сессии в заголовке плагина.

  #Префиксы командной строки#
     Префиксы командной строки для вызова NetBox
     (по умолчанию: netbox,ftp,scp,sftp,ftps,webdav,s3).

  #Режим панели#
     Детальная конфигурация режима панели (типы колонок, ширины и т.д.).

  #Автообновление после операций#
     Автоматически обновлять содержимое панели после файловых операций.

  #Настройки загрузки в редактор#
     Параметры загрузки файлов в редактор по умолчанию.

  #Автоматическая загрузка#
     Автоматически загружать файл с сервера при открытии в редакторе.

  #Загрузка при сохранении#
     Автоматически загружать файл с сервера при сохранении в редакторе.

  #Несколько экземпляров#
     Разрешить несколько экземпляров редактора для одного файла.

  #Сигнал окончания#
     Сигнал (beep) по завершении или ошибке операции очереди.

@session
$# Диалог сессии/подключения

  Диалог сессии позволяет создавать и управлять подключениями к удалённым серверам.

  #Вкладки сессии#
     Основные свойства сессии, окружение, каталоги и настройки протоколов.

  #Группы настроек#
     - Настройки SSH/SCP/SFTP
     - Настройки FTP/FTPS
     - Настройки WebDAV
     - Настройки S3
     - Параметры подключения и прокси
     - Методы аутентификации
     - Параметры обмена ключами (KEX)

  #Управление сессиями#
     Создание, редактирование, копирование, переименование, экспорт, импорт и удаление сохранённых сессий.

  #Быстрое подключение#
     Использование командной строки или ярлыков для быстрого подключения без сохранения сессии.

@cmdline
$# Поддержка командной строки

  NetBox можно вызывать из командной строки FAR с помощью любого из настроенных
  префиксов (по умолчанию: netbox,ftp,scp,sftp,ftps,webdav,s3).

  Синтаксис:
    <префикс>:[/[пользователь[:пароль]@]хост[:порт]/][путь]

  Примеры:
    netbox:example.com/public/
    sftp:user@ssh.example.com:2222/projects
    ftps:ftp.example.com
    webdav:https://webdav.example.com/dav

  Командная строка также может использоваться для выполнения произвольных команд:
    <префикс>:<команда>[ параметры]

  Для имён сессий с пробелами используйте кавычки или полный синтаксис.

@commands
$# Меню команд

  Доступно через Плагины → NetBox Commands или Ctrl-Alt-Shift-W,
  когда панель NetBox активна.

  #Атрибуты#
     Изменение атрибутов файла на сервере (права, временные метки).

  #Создать ссылку#
     Создание символьной или жёсткой ссылки на сервере.

  #Выполнить команду#
     Выполнение shell-команды над выбранными файлами/каталогами на сервере.

  #Синхронизировать#
     Сравнение и синхронизация содержимого локального и удалённого каталогов.

  #Полная синхронизация#
     Полная синхронизация каталогов с расширенными опциями.

  #Очередь#
     Открытие менеджера передачи файлов.

  #Информация#
     Показать информацию о протоколе и возможностях сервера.

  #Показать лог#
     Отобразить лог текущей сессии.

  #Очистить кэши#
     Очистка кэшей каталогов и сессий.

  #PuTTY/Pageant/PuTTYgen#
     Запуск внешних утилит PuTTY (если настроены).

  #История#
     Просмотр и редактирование истории команд.

  #Добавить закладку#
     Добавить текущий каталог в закладки.

  #Открыть каталог#
     Перейти к указанному каталогу на активной панели.

  #Домашний каталог#
     Перейти в домашний каталог пользователя на сервере.

  #Синхронизация браузера#
     Переключение режима синхронизированной навигации.

  #Очистка конфигурации#
     Выборочная очистка конфигурации, сохранённых сессий, кэшей, INI-файла или файла случайных чисел.

  #Генерировать URL#
     Генерация URL сессии или фрагмента скрипта для автоматизации.
     Поддерживаются форматы URL, Batch, CmdLine и PowerShell.

  #Профили расположения#
     Управление профилями закладок сессий и общими профилями.
     Добавление, удаление, переименование и открытие пар каталогов.

  #Настройки#
     Открыть главный диалог конфигурации.

  #О программе#
     Показать информацию о плагине.

@fileops
$# Файловые операции

  NetBox поддерживает стандартные файловые операции:

  #Копирование/Перемещение#
     Копирование и перемещение файлов между локальной и удалённой панелями, а также внутри удалённой.

  #Создание каталога#
     Создание нового каталога на сервере.

  #Переименование#
     Переименование файла или каталога на сервере.

  #Удаление#
     Удаление файла или каталога на сервере (с возможностью восстановления).

  #Свойства#
     Просмотр и редактирование свойств файла (права, владелец, время, ссылки).

  #Перезапись и продолжение#
     Обработка существующих файлов, поддержка продолжения передачи.

  #Кодировка передачи#
     Текстовый (ASCII) vs бинарный режимы, автоматическое определение.

  #Имя файла#
     Изменение регистра, замена недопустимых символов.

  #Очередь передачи#
     Фоновые передачи с возможностью паузы, продолжения, изменения порядка.

  #Следить за каталогом#
     Автоматическая синхронизация изменений в каталоге.

@sync
$# Синхронизация

  #Синхронизированная навигация#
     При включении навигация в одной панели автоматически переводит другую
     в соответствующий каталог.

  #Ручная синхронизация#
     Сравнение каталогов и передача различий.

  #Критерии сравнения#
     - По времени (более новые файлы)
     - По размеру файла
     - По обоим критериям

  #Направление#
     - Загрузка (локаль → удалённая)
     - Выгрузка (удалённая → локаль)
     - В обе стороны

  #Опции#
     - Предварительный просмотр изменений
     - Удалять файлы, отсутствующие на источнике
     - Исключение по маске файлов
     - Передача только выбранных файлов

@queue
$# Очередь передачи

  Фоновая очередь позволяет выполнять передачи файлов в фоновом режиме.

  #Управление очередью#
     - Добавление файлов в очередь (копирование, перемещение, загрузка, выгрузка)
     - Пауза/возобновление передач
     - Изменение порядка элементов
     - Отмена отдельных передач
     - Очистка завершённых заданий

  #Фоновые операции#
     Передачи продолжаются даже при закрытии панелей или выполнении других операций.

  #Ограничения#
     Настройка максимального количества одновременных передач.

  #Обработка ошибок#
     Повторные попытки при сбоях, продолжение при ошибках, запрос действий у пользователя.

@queue
$# Очередь передачи

  Фоновая очередь позволяет выполнять передачи файлов в фоновом режиме.

  #Управление очередью#
     - Добавление файлов в очередь (копирование, перемещение, загрузка, выгрузка)
     - Пауза/возобновление передач
     - Изменение порядка элементов
     - Отмена отдельных передач
     - Очистка завершённых заданий

  #Фоновые операции#
     Передачи продолжаются даже при закрытии панелей или выполнении других операций.

  #Ограничения#
     Настройка максимального количества одновременных передач.

  #Обработка ошибок#
     Повторные попытки при сбоях, продолжение при ошибках, запрос действий у пользователя.

@editor
$# Интеграция с редактором

  NetBox может интегрироваться с редактором FAR для удалённого редактирования файлов:

  #Загрузка при открытии#
     При открытии удалённого файл автоматически загружается во временную директорию.

  #Загрузка при сохранении#
     При сохранении файла он автоматически выгружается обратно на сервер.

  #Параметры редактора#
     Настройка автоматических transfer-опций, режима передачи (текст/бинарный),
     обработки имён файлов.

  #Несколько экземпляров#
     Возможность открытия нескольких экземпляров редактора для одного файла.

  #История#
     Уведомление редактируемых файлов для быстрого доступа.

@security
$# Безопасность

  #Шифрование (SSH/FTPS)#
     - SSH-2 с сильными шифрами (AES, ChaCha20 и др.)
     - TLS/SSL для FTP (FTPS)
     - WebDAV по HTTPS

  #Аутентификация#
     - Пароль
     - Открытый ключ (SSH)
     - Keyboard-interactive
     - GSSAPI (Kerberos)
     - Клиентские сертификаты (FTPS/WebDAV)
     - Ключи доступа S3

  #Проверка ключа хоста#
     Проверка отпечатка SSH-ключа хоста защищает от атак MITM.
     Известные хосты сохраняются и проверяются при каждом подключении.

  #Поддержка прокси#
     SOCKS4, SOCKS5, HTTP, Telnet и локальный прокси для работы через фаерволы.

  #Туннелирование#
     SSH-туннелирование для подключения через промежуточные хосты.

  #Агент#
     Поддержка Pageant (SSH-агент PuTTY) для управления ключами.

@protocols
$# Поддерживаемые протоколы

  #SSH/SFTP#
     Secure Shell File Transfer Protocol (SFTP) и SCP.

  #FTP/FTPS#
     File Transfer Protocol с поддержкой TLS/SSL.

  #WebDAV#
     HTTP-ориентированный Web Distributed Authoring and Versioning.

  #S3#
     Amazon S3 и совместимые хранилища S3.

  Настройки вкладки S3 в диалоге сессии:

  \b Учётные данные из окружения AWS\b0
     При включении ключ доступа, секретный ключ, токен сеанса и ARN роли
     заполняются из переменных окружения AWS и файлов учётных данных.
     Поля ручного ввода токена сеанса и ARN роли отключаются.

  \b Профиль\b0
     Имя профиля конфигурации AWS. Выберите из профилей в
     ~/.aws/credentials и ~/.aws/config или введите пользовательский профиль.
     «General S3» использует профиль по умолчанию.

  \b Регион по умолчанию\b0
     Регион AWS для API-запросов. Выберите из известных регионов или введите
     пользовательское имя региона. Если пусто, используется значение по умолчанию библиотеки S3.

  \b Стиль URL\b0
     Как имя бакета включается в URL запроса:
     - Стиль virtual-hosted: bucket-name.s3.region.amazonaws.com
     - Стиль path: s3.region.amazonaws.com/bucket-name

  \b Запросы оплачивает инициатор\b0
     Включить режим requester pays для запросов S3.

  \b Токен сеанса\b0
     Токен сеанса AWS STS для временных учётных данных. Используется с
     AssumeRole, AssumeRoleWithWebIdentity или IMDSv2.

  \b ARN роли\b0
     Amazon Resource Name роли IAM для назначения через STS AssumeRole.
     Формат: arn:aws:iam::account-id:role/role-name

  \b Имя сеанса роли\b0
     Имя сеанса для назначаемой роли. Необязательно — AWS генерирует
     значение по умолчанию, если оставлено пустым.

  \b Вкладка TLS/SSL\b0
     Вкладка TLS/SSL содержит общие настройки безопасности транспортного
     уровня для протоколов FTPS, WebDAV/HTTPS и S3:

  \b Минимальная/максимальная версия TLS\b0
     Ограничение диапазона версий протокола TLS для защищённых соединений.
     Обе стороны должны поддерживать общую версию в пределах этого диапазона.

  \b Повторное использование ID сеанса TLS для соединений данных\b0
     (Только FTP) Повторное использование ID сеанса TLS при открытии
     соединений данных, снижающее накладные расходы на рукопожатие.
     Может быть несовместимо с некоторыми серверами.
  Каждый протокол имеет свои настройки в диалоге сессии.

@errors
$# Сообщения об ошибках

  Распространённые сообщения об ошибках и их значение:

  #Ошибка подключения#
     Не удалось установить соединение. Проверьте хост, порт, сеть, фаервол.

  #Ошибка аутентификации#
     Неверное имя пользователя/пароль, ключ или метод аутентификации.

  #Доступ запрещён#
     Недостаточно прав для выполнения операции на сервере.

  #Файл не найден#
     Указанный файл или каталог не существует на сервере.

  #Диск переполнен#
     Недостаточно места на целевом устройстве.

  #Ошибка передачи#
     Передача файла не удалась. Проверьте лог для подробностей.

  #Таймаут#
     Операция превысила лимит времени. Сервер может быть недоступен или отвечает медленно.

  #Ошибка протокола#
     Сервер ответил неожиданными данными. Возможен несоответствие протоколов.

  #Ошибка сертификата#
     Не удалось проверить SSL/TLS сертификат.

  #Конфликт блокировки#
     Файл заблокирован другим процессом.

  #Квота превышена#
     Превышен лимит хранилища на сервере.

  Подробная информация об ошибке доступна в логе сессии.

@guids
$# GUID плагина

  GUID плагина: {42E4AEB1-A230-44F4-B33C-F195BB654931}

  Диалоги:
    Основной диалог плагина        {3A32BE91-6BDF-4E90-B779-8374875390A1}
    Диалог сообщения              {16D8E1A7-ACB1-4228-8B6F-B9B3C8AF16F6}
    Ввод строки                   {B1244FD0-0C7F-4DF1-866E-AB2F630092BE}
    Диалог сообщения FAR          {345F99B0-1722-495B-BDE0-CCD217E138FB}
    Диалог пароля                 {4D9E158F-B0B7-4F93-BCD4-58625995E413}
    Диалог свойств                {D5C65C2D-219A-4335-9E22-4BAC0D7426DE}
    Диалог очереди                {A22C304F-C0CB-47FF-B752-AB1B0D887EC2}
    Диалог "О программе"          {1AB95B6A-9F2A-4870-9C47-E733B3B32339}
    Диалог копирования            {4923BCD8-E1D7-4A96-906D-6CB1D72BD289}
    Диалог ссылки                 {5B19775E-DD59-43CD-9B63-35B988BE5615}
    Диалог синхронизации          {24A78A92-E48D-4E96-BE1A-BD5EAAE87B6B}
    Диалог сессии                 {D3D0BC72-0473-47E2-9DF8-19B0DC2E0F0A}
    Диалог редактора передачи     {33906B6C-7885-484E-A773-99D91974582C}
    Диалог информации FS          {77C86B6-3FDD-498C-9256-3ED0BA70D03D}
    Диалог выполнения команды     {AF95C5A6-04FC-4979-863D-9AF4E537CEC5}
    Диалог полной синхронизации   {8169A8EE-A920-4ED6-B4A8-A209FA5A71D7}
    Диалог чек-листа синхронизации {C7064DED-6C81-40A3-B5C9-0EEDFA0CA0FF}
    Диалог конфигурации           {4609C5E7-D133-4E39-9CEC-B0F77DE37A86}
    Диалог конфигурации панели    {E3A707F0-8986-45ED-83EC-23D8D2644929}
    Диалог логирования           {7D820959-80E0-4A67-98C6-F74389FF93B2}
    Диалог надёжности           {1DBE46DF-D175-4078-A8CA-7B971B9BF648}
    Диалог конфигурации очереди  {A28B5BCA-CFD4-46AE-B16F-668594F70408}
    Диалог подтверждений         {CCA69F1B-7B6A-448B-A307-3A2EAAB5943D}
    Диалог интеграции            {5F3E08E2-B1FD-443F-A568-12ED4B997F16}
    Диалог очистки               {88A02D0F-73E4-4D1A-9394-D63C63C2FECD}
    Диалог генерации URL         {C20227CE-08CB-47F4-9864-2A35E546D6C6}
    Диалог профилей расположения {9EC9FAE6-83A4-46C7-9FC7-D9D330B27532}

  Меню:
    Меню дисков                  {C9FB4F53-54B5-48FF-9BA2-E8EB27F012A2}
    Главное меню                 {76BD423A-3EC0-47B3-BA31-1D17F49124D5}
    Меню команд                  {FE360D25-5004-40C1-97D5-54A2EED8E675}
    Меню конфигурации            {F8025565-76B2-4BCD-9F1F-3462256B8ACF}

  Сообщения:
    Сообщение об ошибке          {0C954AC8-2B69-4C74-94C8-7AB10324A005}
    Перезагрузка базы            {DEE3B49D-4A55-48A8-9DC8-D11DA04CBF37}
    Ничего не найдено            {AB214DCE-450B-4389-9E3B-533C7A6D786C}
    Имя региона                  {70657884-B7BD-4440-A8FF-6CE781C7DC6A}

@macro
$# Макросы

  NetBox можно управлять из макросов FAR с помощью Plugin.Call.

  Общий формат:
    Plugin.Call("{GUID}", <Функция>, <Параметры>...)

  #Главный GUID плагина:#
    {42E4AEB1-A230-44F4-B33C-F195BB654931}

  #Доступные функции:#

    "Menu" - Открыть меню конфигурации.
    "Main" - Открыть главный диалог настроек.
    "Log" - Открыть настройки логирования.
    "Hrc" - Открыть настройки сессий/протоколов.
    "Reload" - Перезагрузить конфигурацию плагина и сессии.
    "Status", [0|1] - Получить/установить статус плагина (включить/выключить).
    "SaveSettings" - Сохранить текущие настройки.

    "Types", "Menu" - Показать меню выбора типа файла.
    "Types", "List" - Получить список доступных типов.
    "Types", "Get" - Получить текущий тип файла и группу.
    "Types", "Set", <Тип> - Установить тип файла для текущего.

    "Brackets", "Match" - Найти парную скобку.
    "Brackets", "SelectAll" - Выделить блок со скобками.
    "Brackets", "SelectIn" - Выделить содержимое между скобками.

    "Region", "Select" - Выделить текущий регион.
    "Region", "Show" - Показать информацию о регионе.
    "Region", "List" - Получить описание региона.

    "Functions", "Show" - Показать список функций.
    "Functions", "Find" - Найти функцию под курсором.
    "Functions", "List" - Получить массив всех функций.

    "Errors", "Show" - Показать список ошибок.
    "Errors", "List" - Получить массив всех ошибок.

    "Editor", "Refresh" - Обновить подсветку синтаксиса.
    "Editor", "Status", [0|1] - Получить/установить статус редактора.
    "Editor", "CrossVisible", [стиль] - Управление отображением перекрёстия.
    "Editor", "Pair", [0|1] - Показать/скрыть парные элементы.
    "Editor", "Syntax", [0|1] - Показать/скрыть раскраску синтаксиса.
    "Editor", "Progress" - Получить текущий прогресс парсинга.

@author
$# О NetBox

  NetBox — это плагин для FAR Manager, предоставляющий доступ к удалённым
  файловым системам через различные протоколы.

  #Домашняя страница:#
     https://github.com/NetBox-WinSCP/NetBox

  #На основе:#
     WinSCP (https://winscp.net/)
     FileZilla (https://filezilla-project.org/)
     PuTTY (https://www.putty.org/)
     OpenSSL (https://openssl.org/)
     neon (https://notroj.github.io/neon/)
     libs3 (https://github.com/bji/libs3)

  #Лицензия:#
     GPL v3 или позже (NetBox, WinSCP)
     LGPL v2.1+ (FileZilla)
     MIT (некоторые компоненты)

  #Авторы:#
     Полный список авторов и контрибьюторов доступен в репозитории проекта.

@end
