.Language=Spanish,Spanish (Español)

"NetBox"
"NetBox"

"Nombre de sesión"
"NetBox: Sesiones almacenadas"

"Conexión terminada."
"Inicialización..."
"Buscando host..."
"Conectando a host..."
"Autentificando..."
"Autentificado."
"Comenzando la sesión..."
"Leyendo directorio remoto..."
"Sesión iniciada."

"Confirmación"
"Información"
"Error"
"Advertencia"

"&Si"
"&No"
"Aceptar"
"Cancelar"
"Interru&mpir"
"&Reiterar"
"&Ignorar"
"&Todo"
"N&o a Todo"
"Si a To&do"
"A&yuda"
"&Saltar"
"&Previo"
"Pró&ximo"
"&Anexar"

"Cerrar"
"Nunca preguntar nue&vamente"
"Nunca mostrar este mensa&je nuevamente"
"%s (%d s)"

"Grupo"
"Derechos"
"Derechos"
"Enlace objetivo"

"NvaSes"
"Pulse Shift+F4 para añadir nueva sesión almacenada"
"Exportar"
"Duplicar"
"Renomb"
"AbreCmp"
"Duplicar"
"MoverA"
"Renomb"

"%s\n \nAdvertencia: Interrumpiendo esta operación cerrará la conexión!"
"No se puede crear carpeta '%s'."
"Directorio '%s' no existe. Quiere crearlo?"
"**Cancelar operación actual?**"
"'%s' es máscara inválida"
"Vista desde diálogo de encontrar no está soportada"
"You are about to close WinSCP plugin, while having some queued background transfers. Do you want to show queue list?\n \nWarning: Pressing 'Cancel' will terminate all transfers immediately."
"MIT Kerberos 5 GSSAPI not found. You need to install it before using this feature."
"Error watching for changes."
"Error watching for changes in directory '%s'."
"Current %s session does not support command you request. Separate shell session may be opened to process the command. Do you want to open separate shell session?\n \nNote: The server must provide Unix-like shell and the shell must use same path syntax as current %s session."
"There are no files selected."
"Cannot create temporary directory '%s'."
"You are about to store session with filled password.\n \nSaved passwords are stored in a manner that they can easily be recovered. It is not possible to securely encrypt passwords in a way that still allows for automatic use. Do not use the save password feature if you are not absolutely sure of the physical and electronic security of the system on which you are storing passwords.\n \nIf you do not save password along with other session options, you will be prompted for it once you attempt to open the stored session.\n \nSave the password anyway?"
"Plugin requires FAR %s or later."
"You have overridden pre-selected synchronization direction. By default the direction is determined from file panel that was active before you run the synchronize function.\n \nDo you want to make direction you have selected the default?"
"Do you want to perform full synchronization of the remote directory first?\n \nFunction 'Keep remote directory up to date' works correctly only, if the remote directory is synchronized with the local one before it starts.\n"
"Navegación sincronizada activada."
"Navegación sincronizada desactivada."
"Navegación sincronizada es soportada contra panel regular."
"Cannot open corresponding directory in the opposite panel. Directory browsing synchronization failed. It has been turned off."
"Cannot open corresponding directory in the opposite panel.\n \nDo you want to try to create directory '%s'?"
"Error borrando archivo '%s'."
"More than %d directories and subdirectories found. Watching for changes in large number of directories can significantly degrade performance of the computer.\n \nDo you want to scan for another up to %d directories?"
"Operación no completada"
"Passive mode must be enabled when FTP connection through proxy is selected."
"%s\nya cargado. Como abrir este archivo?"

" Ajustes de transferencia "
"Ajustes de trans&ferencia..."

"Crear carpeta"
"Nombre nueva car&peta:"
" Atributos "
"Definir pe&rmisos"
"Usar mi&smos ajustes la próxima vez"

"Copiar"
"&Copiar \"%s\" a:"
"&Copiar %d ítems a:"
"Mover"
"Mo&ver \"%s\" a:"
"Mo&ver %d ítems a:"

"Leyendo directorio"
"Cambiando directorio"

"Quiere borrar el archivo %s"
"Quiere borrar %d ítems"
"Quiere mover a la Papelera de Reciclaje el archivo %s"
"Quiere mover a la Papelera de Reciclaje %d ítems"

"Copiando"
"Moviendo"
"Borrando"
"Ajustando propiedades"
"Calculando tamaño de directorio"
"Moviendo"
"Copiando"
"Obteniendo propiedades"
"Calculando checksum de archivo"

"Archivo:"
"Objetivo:"
"Hora inicio:"
"Transcurrido:"
"Transferido:"
"CPS:"
"Restante:"

"Cancelar transferencia de archivo?\n \nOperación no puede ser cancelada en medio de transferencia de archivo.\nPulse 'Si' para cancelar transferencia y cerrar conexión.\nPulse 'No' para finalizar transferencia actual de archivo.\nPulse 'Cancelar' para continuar operación."
"Cancelar operación actual?"

"No soportado"
"Protocolo actual %s no soporta operación requerida."
"No se puede iniciar sesión '%s'."

"Sesión con nombre '%s' ya existe."
"Guardar sesión como"
"Guardar sesión como:"
"Quiere borrar sesión(es) seleccionada(s)"
"Exportar"
"Exportar sesión \"%s\" a:"
"Exportar %d sesión(s) a:"
"Importar sesión(es) desde archivo(s) seleccionado(s)?"
"Archivo \"%s\" no contiene ningún dato de sesión."
"Duplicar sesión"
"Nuevo nombre de sesión:"
"Renombrar sesión"
"Nuevo nombre de sesión:"

"Ajustes de &interfaz"
"&Confirmaciones"
"Ajustes de &transferencia"
"Transferencia en 2do. &plano"
"Ajustes resistencia"
"Ajustes &editor/visor"
"Ajustes de re&gistros"
"&Acerca de"
"Ajustes de i&ntegración"
"Ajustes de &panel"

"Añadir a menú de &Discos"
"Añadir a menú de Com&plementos"
"Añadir &comandos a menú de Complementos (Alt-Shift-W)"
"Mostrar nombre de &sesión en título de ventana"
"Prefijos de línea de &comandos (separados por coma):"
" Personalizado \"Detallado\" modo panel "
"&Usar ajustes personalizados para panel \"Detallado\" "
"&Tipos de columnas"
"Anc&ho de columnas"
"Tipos columnas &línea de estado"
"Ancho columnas l&ínea de estado"
"Modo &pantalla completa"
"Usar tipos de columnas estándar de Far, mas G (grupo),"
"R (derechos), RO (formato octal) y L (objetivo enlsimb)"
"Refrescar auto&máticamente directorio luego de operación"

"Versión %s build %d"
"Basado en %s versión %s"
"Pá&gina web"
"Foro de &soporte"
"http://winscp.net/"

"Editar sesión"
"Añadir sesión"
"Conectar sesión"
"Conectar"
"Sesión"
"Entorno"
"Directorios"
"SCP/Shell"
"SFTP"
"FTP(S)"
"FTPS"
"SSH"
"Conexión"
"Túnel"
"Proxy"
"Bugs"
"Autentificación"
"KEX|Key exchange"
"WebDAV"
" Sesión "
"Nombre &host:"
"Número pue&rto:"
"Tipo de &Login:"
"Anónimo"
"Normal"
"Nombre &usuario:"
"&Contraseña:"
"Archi&vo clave privado:"
" Protocolo "
"Protocolo de &archivo: "
"SCP"
"SFTP"
"FTP"
"WebDAV"
"Permitir &recurrir a SCP"
"Inseguro"
"Usar botones arriba o teclas Ctrl+PgUp y Ctrl+PgDn para "
"mostrar opciones adicionales de sesión."
" Directorios "
"Recordar últi&mo directorio usado"
" Opciones de lectura de directorios "
"Cacheo directorios remotos &visitados"
"Cacheo cambios de &directorios"
"Cacheo &permanente"
"Resolver enlaces &simbólicos"
"Directorio &remoto:"
" Entorno servidor "
"Caracteres fin-d&e-línea (si no conoce):     "
" Hora guardado en día "
"Ajustar sello de tiempo remoto a co&nvención local (Unix)"
"Ajustar sello de tiempo remoto con &DST (Windows)"
"Preser&var sello de tiempo remoto (Unix)"
" Opciones protocolo SSH "
"Habilitar &compresión"
" Versión de protocolo SSH preferido "
"1 so&lamente"
"&1"
"&2"
"2 solame&nte"
" Opciones de cifrado "
"S&elección de norma de código cifrado:"
"&Arriba"
"A&bajo"
"Habilitar uso de legado de &simple-DES en SSH-2"
"-- advertencia abajo --"
"3DES"
"Blowfish"
"AES (SSH-2 solamente)"
"DES"
"Arcfour (SSH-2 solamente)"
" Shell "
"S&hell:                "
"Por defecto"
"&Retorno código variable: "
"Autodetectar"
" Listado directorio "
"Ignorar ad&vertencias LS"
"&Comandos listado:      "
"Intentar obtener sello de tiempo com&pleto"
" Otras opciones "
"Observar grupos de &usuarios"
"Limpiar variables &nacionales"
"Limpiar a&liases     "
"Usar scp&2 con scp1 compat."
"&Zona horaria servidor offset: "
"horas"
"minutos"
" Desconexión por tiempo "
"&Respuesta servidor desconexión por tiempo:"
"segundos (0 - no desconexión por tiempo)"
" Mantener vivo "
"&Off"
"Enviando paquetes de &null SSH"
"Ejecutando comandos protocolo simula&dos"
"S&egundos entre mantener vivo:"
" Versión protocolo Internet "
"A&uto"
"IPv&4"
"IPv&6"
"Set de &caracteres codificación para nombres archivos:"
" Proxy "
"Proxy &tipo: "
"Nada"
"SOCKS4"
"SOCKS5"
"HTTP"
"Telnet"
"Local"
"Ajustes sistema"

"SITIO %host"
"USUARIO %proxyuser, USUARIO %user@%host"
"ABRIR %host"
"USUARIO %proxyuser, USUARIO %user"
"USUARIO %user@%host"
"USUARIO %proxyuser@%host"
"USUARIO %user@%host %proxyuser"
"USUARIO %user@%proxyuser@%host"


"Nombre host de pro&xy:"
"Número pue&rto:"
"Nombre &usuario:"
"&Contraseña:"
" Ajustes de proxy "
"Co&mando Telnet:     "
"Co&mando local proxy:"
"Co&nsiderar proxy conexiones locales host"
"Hacer nombre &DNS bloqueado a final de proxy:"
"No"
"Auto"
"Si"
" Detection of known bugs in SSH servers   "
"Chokes on SSH-1 &ignore messages:         "
"Refuses all SSH-1 pass&word camouflage:   "
"Chokes on SSH-1 &RSA authentication:      "
"Miscomputes SSH-2 H&MAC keys:             "
"Miscomputes SSH-2 &encryption keys:       "
"Requires &padding on SSH-2 RSA signatures:"
"Misuses the sessio&n ID in SSH-2 PK auth: "
"Handles SSH-2 &key re-exchange badly:     "
"Auto"
"Off"
"On"
"&Bypass authentication entirely (SSH-2)"
" Authentication options "
"Attempt authentication using &Pageant"
"Attempt &TIS or CryptoCard authentication (SSH-1)"
"Attempt 'keyboard-&interactive' authentication (SSH-2)"
"Respond with pass&word to the first prompt"
"Allow agent &forwarding"
" GSSAPI "
"Attempt &GSSAPI authentication (SSH-2)"
"Allow GSSAPI &credential delegation"
"Attempt &GSSAPI/SSPI authentication (SSH-2)"
"Ser&vice principal name (GSSAPI/SSPI):"
" Authentication parameters "
" Recycle bin "
"&Preserve deleted remote files to recycle bin"
"Preserve &overwritten remote files to bin (SFTP only)"
"&Remote recycle bin:"
" Protocol options "
"SFTP ser&ver:          "
"Default"
"&Preferred SFTP protocol version:                "
"&UTF-8 encoding for filenames:              "
" Detection of known bugs in SFTP servers "
"&Reverses order of symlink command arguments:    "
"&Misinterprets file timestamps prior to 1970:    "
"M&in packet size:"
"M&ax packet size:"
" Key exchange algorithm options "
"Algorithm selection &policy:"
" Options controlling key re-exchange "
"Max &minutes before rekey (0 for no limit):"
"Ma&x data before rekey (0 for no limit):   "
"-- warn below here --"
"Diffie-Hellman group 1"
"Diffie-Hellman group 14"
"Diffie-Hellman group exchange"
"RSA"
"ECDH"

" Tunnel "
"&Connect through SSH tunnel"
" Host to setup tunnel on "
" Tunnel options "
"&Local tunnel port:"
"Autoselect"
"Uni&x"
"&Windows"
" Connection "
"&Passive mode"
"Optimize connection &buffer size"

"&Allow empty password"
"Use &MLSD command for directory listing"
" Protocol options "
"Du&p FF in commands"
"&UnDup FF from PWD"
"&Session ID re-use"
"&Encryption:"
"No encryption"
"TLS/SSL Implicit encryption"
"TLS/SSL Explicit encryption"
"Post login &commands:"

" WebDAV protocol options "

"Atributos"
"Cambiar atributos de archivo para"
"objetos seleccionados"
"&Dueño "
"Gru&po "
"Ot&ros"
"R"
"W"
"X"
" Permisos "
"Oct&al:"
"Añadir &X a directorios"
"&Dueño:"
"&Grupo:"
"Poner atributos &recursivamente"
"&Nada"
"&Default"
"&Todo"
"Poner UID "
"Poner GID "
"Sticky bit"
"Enlace a:"

"&Texto (texto plano, html, ...)"
"&Binario (archivos, doc, ...)"
"Automát&ico"
"Transferir siguientes archivos en modo t&exto"
"Modo de transferencia"
"Modificación nombre de archivo"
"&No cambiar    "
"Mayúsc&ulas"
"Mi&núsculas"
"&1r letra mayú."
"Minúsculas &8.3"
"&Reemplazar \\:*\"?"
"Poner permi&sos"
"Preservar sello tie&mpo"
"Preservar sólo-&lectura"
"Usar mi&smos ajustes la próxima vez"
"Transferir en 2do.plano (añadir a c&ola)"
"Sin &confirmaciones"
"Archivo(s) &nuevos y actualizados solamente"
"Limpiar atributo 'Archi&vo'"
" Otro "
"&Máscara archivo (ejemplo: *|.svn/):"
"Excluir"
"Incluir"
"Opciones de subida"
"Opciones de descarga"
"Opciones comúnes"
"&Ignorar errores de permisos"
"&Calcular tamaño total"
"&Velocidad (KiB/s):"

"Editar enlace"
"Añadir enlace"
"Archivo en&lace:"
"&Punto enlace a:"
"Enlace si&mbólico"

"Mover"
"Mover archivo '%s' a directorio remoto:"
"Mover %d archivos a directorio remoto:"

"Duplicar"
"Duplicar archivo '%s' a directorio remoto:"
"Duplicar %d archivos a directorio remoto:"

"Renombrar"
"Renombrar archivo '%s' a:"

"&Ocultar tipeo"
"Nota: Este prompt está reglamentado por el servidor. Es parte de"
"ambos teclado-interactivo, TIS o autentificación Cryptocard."
"Prompt com&pleto"
"&Cambiar contraseña almacenada a esta misma"

"&Activar logging"
" Opciones logging "
"&Nivel logging:"
"Normal"
"Debug 1"
"Debug 2"
"Registrar a archi&vo:"
"&Anexar"
"S&obrescribir"
" En visor de registro (y mantener en memoria) "
"&Completar sesión"
"Sólo ú&ltimo"
"líneas"
"&&Y año; &&M mes; &&D día; &&T hora; &&H nombre host"
"&&S nombre sesión; Ejemplo: C:\\&&S&&T.log"

"S&obrescritura de archivos (? = usar ajustes de FAR)"
"Continuar si hay un &error (usuarios avanzados)"
"Resumir &transferencia"
"Abrir sesión separada &shell"
"E&xploración sincronizada"

" Activar transferencia resumir/transferencia a un archivo temporal para "
"&Todos los archivos (no recomendado)"
"Archivos de arri&ba"
"KiB"
"De&sactivar"
" Reconexión automática "
"&Reconectar luego"
"segundos"
"Má&ximo número de intentos: "
"(0-99)"

" Al descargar a editor/visor "
"Usar opciones de &descarga por defecto"
"Mostrar diálogo de &opciones de descarga"

" Al subir desde editor "
"Usar &mismas opciones como de descarga"
"Mostrar diálogo de opciones de s&ubida"
"Subir luego de cada &guardado"
"&Permitir mas de un archivo editado"

"Máximo número de transferencias"
"&Transferir en 2do. plano por defecto"
"Emerger prompts &automáticamente al estar en reposo (idle)"
"&Beep al vaciarse la cola o transferencia requiere atención"
"Reusar &contraseña de la sesión principal"

"Comandos NetBox"
"Mostrar archivo re&gistro de sesión"
"Ver/cambiar a&tributos archivo Ctrl-A"
"Crear/editar en&lace           Alt-F6"
"&Configurar"
"&Información de servidor y protocolo"
"Abrir en &Putty"
"PuTTY&gen: generador de clave"
"Pagea&nt: agente autentificación"
"&Abrir directorio       Alt-Shift-F12"
"Añadir &marcador"
"Directorio &Home"
"Aplicar co&mando                Ctrl-G"
"Limpia&r cachés"
"&Sincronizar"
"&Cola                        Alt-Shift-Q"
"&Mantener Directorio Remoto Actualizado"
"Explorador sincroni&zación    Ctrl-Alt-B"
"&Editar historial"

"Información de servidor y protocolo"
" Información de servidor "
"Implementación SSH:"
"Algoritmo de codificación:"
"Compresión:"
"Protocolo de transferencia de archivo:"
"Server host key fingerprint:"
" Capacidades/información de protocolo"
"Cambiar permisos:"
"Cambiar dueño/grupo:"
"Ejecutar comando arbitrario:"
"Crear enlace simbólico / enlace duro:"
"Bloquear grupos de usuarios:"
"Duplicar archivos remotos:"
"Comprobar espacio disponible:"
"Modo de transferencia de texto nativo (ASCII):"
" Información de protocolo adicional "
" Espacio disponible "
"Ru&ta"
"Compro&bar espacio"
"Desconocido"
"Total de bytes en dispositivo:"
"Bytes libres en dispositivo:"
"Total de bytes por usuario:"
"Bytes libres por usuario:"
"Bytes por unidad asignada:"
"&Protocolo"
"Capa&cidades"
"Esp&acio disponible"
"&Copiar al Portapapeles"
"Sistema remoto"
"Protocolo de sesión"
"Sólo comandos de protocolo"
"Poder calcular checksum de archivo"

"Ruta &Putty"
"&Recordar contraseña de sesión y pasarlo a PuTTY"
"Ruta Page&ant"
"Ruta PuTTY&gen"
"Abrir sesiones &Telnet en PuTTY para sesiones FTP"

"Abrir directorio"
"Gestionar marcadores"
"&Removr"
"S&ubir "
"&Bajar "
"Del - remueve, Ctrl-Enter - línea comando, Ctrl-Ins - portapapeles"

"Aplicar comando"
"Ingresar &comando para procesar archivos seleccionados"
"&Aplicar a directorios   "
"&Ejecutar recursivamente"
"Patrones: !! - marca exclamación; ! - archivo"
"!&& - listado de archivos seleccionados (comillas, espacio-delimitado)"
"!/ - ruta remota actual; !@ - nombre de host actual"
"!U - nombre usuario actual; !P - contraseña actual (si se conoce)"
"!?prompt[\]?default! - prompts a usuario para valor de parámetro"
"Patrones de comando local: !^! - nombre de archivo de panel local"
"Aplicar parámetro a comando"
"Aplicar valor de parámetro de comando:"
"Comando &remoto         "
"Comando &local"
"Mo&strar resultados en consola"
"Copiar resultados al &portapapeles"
"To use entered command only one file must be selected in one panel to execute the command with the file for each selected file in an opposite panel. Alternatively same number of files can be selected in both panels to execute the command for file pairs."
"To use entered custom command only one file must be selected in local panel."
"Some of the selected remote files were not downloaded. The entered command must be executed for pairs of file, what is thus not possible."
"Local command can be executed only against regular panel."

"Sincronización está soportada solo contra panel regular."
"No se encontraron diferencias."
"Sincronizar"
"Directorio lo&cal:"
"Directorio remo&to:"
" Dirección/Directorio destino "
"&Local"
"&Remoto      "
"Am&bos            "
" Modo "
" Opciones sincronización "
" Criterio comparación "
"Sincronizar &archivos"
"Archivos &espejos"
"Sincronizar sello de &tiempos"
"&Borrar archivos          "
"Si&n confirmaciones"
"Sólo archivos &existentes  "
"Usar mismas &opciones la próxima vez"
"Pre&visualizar cambios    "
"Sincronizar al &iniciar"
"Hora mo&dificación       "
"&Tamaño archivo"
"Sólo archivos &seleccionados"
"Sólo &mismo tamaño"

"Mantener actualizado directorio remoto"
"Manteniendo directorio remoto actualizado..."
"&Observar cambios en el directorio local..."
"... &y reflejarlos automáticamente en el directorio remoto"
"Actualizar s&ubdirectorios    "
" Opciones subida "
"&Iniciar"
"&Detener"

"Sincronizando"
"Comparando"
"Local:        "
"Remoto:       "
"Hora inicio:  "
"Transcurrido: "

"Ajustes de transferencia"

"Cola"
"Oper.  Origen/Destino/Archivo                           Trans/Progr"
" Mo&strar "
"&Ejecutar"
"&Cancelar"
"S&ubiendo"
"Ba&jando"
"Cerrar"
"&Suspender"
"&Resumir"
"C"
"M"
""
""
"Conectando..."
"Consulta"
"Error"
"Prompt"
"Esperando..."
"Todavía existe cola de transferencia en 2do plano. Desea esperar a que se complete la transferencia?\n \nAdvertencia: Pulsando 'Cancelar' terminará inmediatamente todas las transferencias."
"Calculando..."
"Suspendido"

"Banner autentificación - %s"
"&No mostrar nunca este banner nuevamente"
"Continuar"

"Lista comprobación sincronización"
"Nombre|Dir. local|Tamaño|Cambiado||Dir. remoto|Tamaño|Cambiado"
"*|*| | |X|X"
" %d de %d "
"Marcar &todo"
"Desmarcar t&odo"
"&maximizar"
"&restablecer"

"A&ctual"
"&Nueva instancia"
"Sólo-lectu&ra"

"Creando carpeta"

"Editar historial"

"Importadas %d sesiones"

"NetBox"

"Aceptar"
"Cancelar"

" Sesión "
" Proxy "

//Edit link dialog
"Crear enlace sesión"
"Editar enlace sesión"
"Nombre sesión:"
"&URL:"
"Página de códigos:"
" Autentificación "
"Nombre usuario:"
"Contraseña (clave usuario/privada):"
"Preguntar por contraseña tras conexión"
"Mostrar contraseña"
"Archivo clave público y privado:"
"URL no puede estar vacía"
"URL inválida"
"El nombre de sesión no puede estar vacío"
"El nombre de sesión contiene símbolos restrictos (<>:\"/\\|?*)"

//Configure menu
"NetBox - ajustes"
"Ajustes principales"
"Ajustes proxy"
"Ajustes logging"
"Acerca de"

//Main configure dialog
"Añadir a menú de discos"
"Añadir a menú de complementos de panel"
"Usar clave de cifrado propia"
"Prefijo:"
"Manejar prefijos ftp, http, ..."
"Desconexión por tiempo predeterminado (seg):"
"Directorio de guardado de sesiones:"

//Proxy configure dialog
"NetBox - Ajustes de proxy"
"Tipo de proxy:"
"Nada"
"SOCKS4"
"SOCKS5"
"HTTP"

"Nombre host proxy:"
"Número puerto:"
"Nombre usuario:"
"Contraseña:"

//Logging configure dialog
"NetBox - Ajustes de logging"
"Activar logging"
" Opciones logging "
"Nivel logging:"
"Debug 1"
"Debug 2"
"Registro a archivo:"
"C:\NetBox.log"

//About menu
"NetBox - Acerca de"
"Cliente FTP/FTPS/SFTP/WebDAV para Far 2.0"
"Versión %s"
"Cerrar"

//Prompt to crypto key
"Ingrese contraseña para leer sesiones guardadas:"

//Create directory dialog
"Crear directorio"
"Nombre directorio:"

//Delete items dialog
"Borrar"
"Desea borrar"
"el enlace de sesión?"
"la carpeta?"
"el archivo?"
"los ítems seleccionados?"
"Borrar"

//Copy dialog
"Copiar"
"Copiar %s a:"
"ítems seleccionados"
"Copiar"

//Move dialog
"Mover"
"Mover %s a:"
"ítems seleccionados"
"Mover"

//Progress titles
"Estableciendo conexión con %s..."
"Cambiando directorio a \"%s\"..."
"Obtener listado de directorio para %s..."
"Recibiendo archivo"
"Enviando archivo"
"a"
"Borrar..."

//Error messages
"No se puede cargar archivo de clave privada\n%s"
"No se puede establecer conexión con host\n%s"
"No se puede crear directorio\n%s"
"No se puede cambiar directorio a\n%s"
"No se puede obtener listado de directorio\n%s"
"No se puede copiar archivo desde\n%s\na\n%s"
"No se puede renombrar/mover\n%s\na\n%s"
"No se puede borrar archivo\n%s"
"No se puede borrar directorio\n%s"

"Operación cancelada por usuario"

"Pulse Shift-F4 para crear nuevo ítem de sesión"

"Error verificación certificado: %s\nContinuar de todos modos?"

// TextCore1.rc
"CORE_ERROR"
"Host key wasn't verified!"
"Connection failed."
"Terminated by user."
"Lost connection."
"Can't detect command return code."
"Command '%s'\nfailed with return code %d and error message\n%s."
"Command failed with return code %d."
"Command '%s' failed with invalid output '%s'."
"Error getting name of current remote directory."
"Error skipping startup message. Your shell is probably incompatible with the application (BASH is recommended)."
"Error changing directory to '%s'."
"Error listing directory '%s'."
"Unexpected directory listing line '%s'."
"Invalid rights description '%s'"
"Error cleaning up general configuration."
"Error cleaning up sites."
"Error cleaning up random seed file."
"Error cleaning up cached host keys."
"Error detecting variable containing return code of last command."
"Error looking up user groups."
"File or folder '%s' does not exist."
"Can't get attributes of file '%s'."
"Can't open file '%s'."
"Error reading file '%s'."
"Copying file '%s' fatally failed."
"Copying files to remote side failed."
"Copying files from remote side failed."
"SCP protocol error: Unexpected newline"
"SCP protocol error: Illegal time format"
"SCP protocol error: Invalid control record (%c; %s)"
"Copying file '%s' failed."
"SCP protocol error: Illegal file descriptor format"
"'%s' is not folder!"
"Error creating folder '%s'."
"Can't create file '%s'."
"Error writing to file '%s'"
"Can't set attributes of file '%s'."
"Received error message from remote side: '%s'"
"Error deleting file '%s'."
"Error occurred during logging. It's been turned off."
"Can't open log file '%s'."
"Error renaming file '%s' to '%s'."
"File with name '%s' already exists."
"Directory with name '%s' already exists."
"Error changing directory to home directory."
"Error clearing all aliases."
"Error clearing national user variables."
"Unexpected input from server: %s"
"Error cleaning up INI file."
"Authentication log (see session log for details):\n%s\n"
"Authentication failed."
"Connection has been unexpectedly closed."
"Error saving key to file '%s'."
"Server sent command exit status %d."
"SFTP protocol violation: Invalid response message type (%d)."
"Version of SFTP server (%d) is not supported. Supported versions are %d to %d."
"SFTP protocol violation: Invalid message number %d (expected %d)."
"Unexpected OK response."
"Unexpected EOF response."
"No such file or directory."
"Permission denied."
"General failure (server should provide error description)."
"Bad message (badly formatted packet or protocol incompatibility)."
"No connection."
"Connection lost."
"The server does not support the operation."
"%s\nError code: %d\nError message from server%s: %s"
"Unknown status code."
"Error reading symbolic link '%s'."
"Server returned empty listing for directory '%s'."
"Received SSH_FXP_NAME packet with zero or multiple records."
"Cannot get real path for '%s'."
"Cannot change properties of file '%s'."
"Cannot initialize SFTP protocol. Is the host running an SFTP server?"
"Cannot read time zone information"
"Cannot create remote file '%s'."
"Cannot open remote file '%s'."
"Cannot close remote file '%s'."
"'%s' is not file!"
"Transfer was successfully finished, but temporary transfer file '%s' could not be renamed to target file name '%s'. If the problem persists, you may try to turn off transfer resume support."
"Cannot create link '%s'."
"Invalid command '%s'."
"None"
"'%s' is not valid permission in octal format."
"Server requires unsupported end-of-line sequence (%s)."
"Unknown file type (%d)"
"Invalid handle."
"The file path does not exist or is invalid."
"File already exists."
"The file is on read-only media, or the media is write protected."
"There is no media available in the drive."
"Error decoding UTF-8 string."
"Error executing custom command '%s' on file '%s'."
"Cannot load locale %d."
"Received incomplete data packet before end of file."
"Error calculating size of directory '%s'."
"Received too large (%d B) SFTP packet. Max supported packet size is %d B."
"Cannot execute SCP to start transfer. Please make sure that SCP is installed on the server and path to it is included in PATH. You may also try SFTP instead of SCP."
"Location Profile with name '%s' already exists."
"Error moving file '%s' to '%s'."
"%s\n \nThe error is typically caused by message printed from startup script (like .profile). The message may start with %s."
"**Upload of file '%s' was successful, but error occurred while setting the permissions and/or timestamp.**\n\nIf the problem persists, turn off setting permissions or preserving timestamp. Alternatively you can turn on 'Ignore permission errors' option."
"Invalid access to memory."
"There is insufficient free space on the filesystem."
"Operation cannot be completed because it would exceed the user's storage quota."
"Principal (%s) is unknown to the server."
"Error copying file '%s' to '%s'."
"Unterminated pattern '%c' starting at %d."
"Unknown pattern '%c' starting at %d."
"Cannot combine file name pattern (starting at %d) with file list pattern (starting at %d)."

"Cannot determine status of socket (%d)."
"Error deleting file '%s'. After resumable file upload the existing destination file must be deleted. If you do not have permissions to delete file destination file, you need to disable resumable file transfers."
"Error decoding SFTP packet (%d, %d, %d)."
"Invalid name '%s'. Name cannot contain '%s'."
"The file could not be opened because it is locked by another process."
"The directory is not empty."
"The specified file is not a directory."
"The filename is not valid."
"Too many symbolic links encountered."
"The file cannot be deleted."
"One of the parameters was out of range, or the parameters specified cannot be used together."
"The specified file was a directory in a context where a directory cannot be used."
"Byte range lock conflict."
"Byte range lock refused."
"An operation was attempted on a file for which a delete operation is pending."
"The file is corrupt; an filesystem integrity check should be run."
"File '%s' does not contain private key in known format."
"**Private key file '%s' contains key in %s format. WinSCP supports only PuTTY format.**\n \nYou can use PuTTYgen tool to convert your private key file."
"Private key file '%s' contains key in %s format. It does not follow your preferred SSH protocol version."
"Cannot overwrite remote file '%s'.$$\n \nPress 'Delete' to delete the file and create new one instead of overwriting it.$$"
"&Delete"
"Error checking space available for path '%s'."
"Cannot find free local listening port number for tunnel in range %d to %d."
"Cannot setup network event (error %d)."
"Server unexpectedly closed network connection."
"Error while tunneling the connection.\n \n%s"
"Error calculating checksum for file '%s'."
"Internal error %s (%s)."
"Operation not supported."
"Access denied."
"Prompting for credentials..."
"Invalid response to %s command '%s'."
"This version does not support FTP protocol."

"Error transferring file '%s'."
"Cannot execute '%s'."
"File '%s' not found."
"Error waiting for document to close."
"'%s' is not a valid speed limit."
"Self-signed certificate."
"Format error in certificate's valid until field."
"Format error in certificate's valid from field."
"Invalid CA certificate."
"Unsupported certificate purpose."
"Key usage does not include certificate signing."
"Path length constraint exceeded."
"Self signed certificate in certificate chain."
"Unable to decode issuer public key."
"Unable to decrypt certificate signature."
"Unable to get issuer certificate."
"Unable to get local issuer certificate."
"Unable to verify the first certificate."
"Unknown certificate verification error."
"The error occurred at a depth of %d in the certificate chain."
"Mask is invalid near '%s'."
"The server cannot open connection in active mode. If you are behind a NAT router, you may need to specify an external IP address. Alternatively, consider switching to passive mode."
"Error deleting file '%s'."
"Invalid switch value '%s'. Valid values are 'on' and 'off'."
"Access without password denied."

"Network error: No route to host '%HOST%'."
"Network error: Software caused connection abort"
"Host '%HOST%' does not exist."
"Incoming packet was garbled on decryption"
"%s\n\nPlease help us improving WinSCP by reporting the error on WinSCP support forum."
"Error decoding TLS/SSL certificate (%s)."
"Error retrieving file list for '%s'."
"Certificate was not issued for this server. You might be connecting to a server that is pretending to be '%s'."

"Some certificates in certificate chain are invalid."
"Certificate is valid."
"Certificate chain too long."
"Certificate has expired."
"Certificate is not yet valid."
"Certificate rejected."
"Certificate signature failure."
"Certificate not trusted."
"WebDAV resource moved to '%s'."
"Too many redirects."
"Redirect loop detected."
"Invalid URL '%s'."
"Proxy authentication failed."
"Host key does not match configured key '%s'!"
"The name specified can not be assigned as an owner of a file."
"The name specified can not be assigned as the primary group of a file."
"The requested operation could not be completed because the specified byte range lock has not been granted."
"Private key file '%s' does not exist or cannot be opened."
"Checksum algorithm '%s' is not supported."
"Cipher %s was not verified!"
"Key-exchange algorithm %s was not verified!"
"Common reasons for the Error code 4 are:\n- Renaming a file to a name of already existing file.\n- Creating a directory that already exists.\n- Moving a remote file to a different filesystem (HDD).\n- Uploading a file to a full filesystem (HDD).\n- Exceeding a user disk quota."
"Cannot open certificate '%s'."
"Cannot read certificate '%s'."
"Error decoding certificate."
"Error decoding certificate '%s'."
"Certificate file '%s' does not contain a public key and no corresponding .crt/.cer file was found."
"Error locking file '%s'."
"Error unlocking file '%s'."
"File '%s' is not locked."
"Error saving key to file \"%s\"."
"Neon WebDAV library initialization failed, cannot open WebDAV session."
"Selecting files using a path ending with slash is ambiguous. Remove the slash to select the folder. Append * mask to select all files in the folder."
"When connecting using an IP address, it is not possible to verify if the certificate was issued for the server. Use a hostname instead of the IP address."
"Expected host key was not configured, use -hostkey switch."
"Redirected to an unencrypted URL."
"Received response %d %s from %s"
"FileZilla site manager file not found (%s)."
"No sites found in FileZilla site manager file (%s)."
"FileZilla site '%s' was not found."
"You cannot connect to an SFTP server using an FTP protocol. Please selec the correct protocol."
"Error occurred during logging. Cannot continue."
"Server sent a file that was not requested."

"CORE_CONFIRMATION"
"Host is not communicating for %d seconds.\n\nWait for another %d seconds?"
"&Passphrase for key '%s':"
"File '%s' already exists. Overwrite?"
"Directory '%s' already exists. Overwrite?"
"The first %s cipher supported by the server is %s, which is below the configured warning threshold.\n\nDo you want to continue with this connection?"
""
"client-to-server "
"server-to-client "
"**Do you want to resume file transfer?**\n\nTarget directory contains partially transfered file '%s'.\n\nNote: Answering 'No' would delete partially transfered file and restart transfer."
"Target directory contains partially transfered file '%s', which is bigger than a source file. The file will be deleted."
"**Do you want to append file '%s' at the end of existing file?**\n\nPress 'No' to resume file transfer instead."
"%s\n \nNew:      \t%s bytes, %s\nExisting: \t%s bytes, %s"
"File '%s' is read-only. Overwrite?"
"**Overwrite local file '%s'?**\n\nDestination directory already contains file '%s'.\nChoose, if you want to overwrite the file or skip this transfer and keep existing file."
"**Overwrite remote file '%s'?**\n\nDestination directory already contains file '%s'.\nChoose, if you want to overwrite the file or skip this transfer and keep existing file."
"Host is not communicating for more than %d seconds.\nStill waiting...\n\nNote: If the problem repeats, try turning off 'Optimize connection buffer size'."
"The first key-exchange algorithm supported by the server is %s, which is below the configured warning threshold.\n\nDo you want to continue with this connection?"
"&Reconnect"
"New na&me"
"Tunnel for %s"
"Password"
"Key passphrase"
"Server prompt"
"Username"
"&Username:"
"Server prompt: %s"
"New password"
"&Response:"
"Using TIS authentication.%s"
"Using CryptoCard authentication.%s"
"&Password: "
"Using keyboard-interactive authentication.%s"
"&Current password:"
"&New password:"
"Confirm new &password:"
"Tunnel session authentication"
"Transfer under different name"
"&New name:"
"**The server's certificate is not known. You have no guarantee that the server is the computer you think it is.**\n\nServer's certificate details follow:\n\n%s\n\nIf you trust this certificate, press Yes. To connect without storing certificate, press No. To abandon the connection press Cancel.\n\nContinue connecting and store the certificate?"
"- Organization: %s\n|- Location: %s\n|- Other: %s\n"
"%s, %s"
"Issuer:\n%s\nSubject:\n%s\nValid: %s - %s\n\nFingerprint (SHA1): %s\n\nSummary: %s"
"&Passphrase for client certificate:"
"Client certificate passphrase"
"**Do you want to convert this %s private key to PuTTY format?**\n\n%s"
"**Are you sure you want to transfer multiple files to a single file '%s' in a directory '%s'?**\n\nThe files will overwrite one another.\n\nIf you actually want to transfer all files to a directory '%s', keeping their name, make sure you terminate the path with a slash."

"CORE_INFORMATION"
"Yes"
"No"
"Host: %s\nUser name: %s\nPrivate key file: %s\nTransfer protocol: %s"
"Version %s (Build %d)"
"Operation was successfully completed. Connection was closed."
"SFTP-%d"
"The version of SFTP protocol does not allow file renaming."
"The server does not support any SFTP extension."
"The server supports these SFTP extensions:"
"A&ppend"
"Ne&wer only"

"Ski&p all"

"&Text"
"&Binary"
"&Exclude temporaries"
"Transfer type: %s|Binary|Text|Automatic (%s)|Automatic"
"Filename modification: %s|No change|Upper case|Lower case|First upper case|Lower case 8.3"
"Set permissions: %s"
"Add X to directories"
"Preserve timestamp"
"File mask: %s"
"Clear 'Archive' attribute"
"Do not replace invalid characters"
"Do not preserve timestamp"
"Do not calculate transfer size"
"Default transfer settings"
"Hostname: %s"
"Username: %s"
"Remote directory: %s"
"Local directory: %s"
"Scanning '%s' for subdirectories..."
"Watching for changes in %d directories..."
"Change in '%s' detected."
"File '%s' uploaded."
"File '%s' deleted."
"%s configured transfer settings cannot be used in current context|Some|All"
"Ignore permission errors"
"Using username \"%s\"."
"Using keyboard-interactive authentication."
"Authenticating with public key \"%s\"."
"Wrong passphrase."
"Access denied."
"Authenticating with public key \"%s\" from agent."
"Trying public key authentication."
"Authenticating with pre-entered password."
"Opening tunnel..."
"Connection terminated."
"Searching for host..."
"Connecting to host..."
"Authenticating..."
"Authenticated."
"Starting the session..."
"Session started."
"Reading remote directory..."
"Connecting through tunnel..."
"Server refused our key."
"Administratively prohibited (%s)."
"Connect failed (%s)."
"Network error: Connection to '%HOST%' refused."
"Network error: Connection reset by peer."
"Network error: Connection to '%HOST%' timed out."
"Host: %s\nUser name: %s\nTransfer protocol: %s"
"&Resume"
"The server does not support any additional FTP feature."
"The server supports these FTP additional features:"
"Transfer speed limit: %u KB/s"
"&Copy Key"
"&Update"
"&Add"
"Preserve read-only"

"Unlimited"
"TLS/SSL Implicit encryption"
"TLS/SSL Explicit encryption"

"Host key fingerprint is %s."

"&New and updated files only"
"The server rejected SFTP connection, but it listens for FTP connections.\n\nDid you want to use FTP protocol instead of SFTP? Prefer using encryption."

"WARNING! Giving up security and accepting any host key as configured!"
"WARNING! Giving up security and accepting any certificate as configured!"

"Remove EOF mark"
"Remove BOM"

"Build"
"Dev Build"
"Debug Build"
"- Do NOT distribute"
"The server supports these WebDAV extensions:"
"Exclude &directories"
"Calculates checksum of remote file"
"Loading client certificate..."
"Server asks for authentication with a client certificate."
"Locked"
"Executable"
"Scripting does not use standalone parameters. The parameters you have specified on command-line will not be used. Your command-line syntax is probably wrong."
"In scripting, you should use a -hostkey switch to configure the expected host key."
"In scripting you should not rely on saved sites, use this command instead:"
"Setup session options"
"Connect"
"Your code"
"Load WinSCP .NET assembly"
"%s (including directories)"
"The file must be in UTF-8 or UTF-16 encoding."

"CORE_VARIABLE"
"SSH and SCP code based on PuTTY %s"
"0.66"
"Copyright © 1997-2016 Simon Tatham"
"http://www.chiark.greenend.org.uk/~sgtatham/putty/"
"FTP code based on FileZilla"
"2.2.32"
"Copyright © Tim Kosse"
"http://filezilla-project.org/"
"This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit %s."
"Copyright © 1998-2016 The OpenSSL Project"
"1.0.2f"
"http://www.openssl.org/"
"WebDAV code based on neon library %s"
"Copyright В© 1999-2014 Joe Orton"
"http://www.webdav.org/neon/"
"eXpat library %s"
"http://www.libexpat.org/"
"http://www.chiark.greenend.org.uk/~sgtatham/putty/licence.html"
"**"
"$$"

"WinSCP"
"5.8.1"
"1.6.2"
"Based on WinSCP: SFTP/FTP/SCP client for FAR"
" Version %s"
"Copyright © 2000-2016 Martin Prikryl"


"**Continue connecting to an unknown server and add its host key to a cache?**\n\nThe server's host key was not found in the cache. You have no guarantee that the server is the computer you think it is.\n\nThe server's %s key fingerprint is:\n%s\n\nIf you trust this host, press Yes. To connect without adding host key to the cache, press No. To abandon the connection press Cancel."
"**WARNING - POTENTIAL SECURITY BREACH!**\n\nThe server's host key does not match the one WinSCP has in cache. This means that either the server administrator has changed the host key, the server presents different key under certain circumstance, or you have actually connected to another computer pretending to be the server.\n\nThe new %s key fingerprint is:\n%s\n\nIf you were expecting this change, trust the new key and want to continue connecting to the server, either press Update to update cache, or press Add to add the new key to the cache while keeping the old one(s). If you want to carry on connecting but without updating the cache, press Skip. If you want to abandon the connection completely, press Cancel. Pressing Cancel is the ONLY guaranteed safe choice."
"You are loading an SSH-2 private key which has an old version of the file format. This means your key file is not fully tamperproof. We recommend you convert your key to the new format.\n\nYou can perform this conversion by loading the key into PuTTYgen and then saving it again."


"String list does not allow duplicates"

"List count out of bounds (%d)"
"List index out of bounds (%d)"

"Out of memory while expanding memory stream"

"Stream read error"

"Operation not allowed on sorted list"

"Invalid argument to time encode"

"Stream write error"

"Not implemented. Code: %d"
"System Error. Code: %d.\n%s"
"A call to an OS function failed"

"Invalid argument to date encode"
"Cannot open clipboard"

"Timeout detected."
"Disconnected from server"

"Save converted private key"
"PuTTY Private Key Files (*.ppk)|*.ppk|All files (*.*)|*.*"
"Private key was converted and saved to '%s'."

"Stack trace:"

"No files selected"
