.Language=Russian,Russian (Русский)

"NetBox"

"OK"
"Отмена"

" Сессия "
" Прокси "

"Создание сессии"
"Редактирование сессии"
"Имя сессии:"
"URL:"
"Кодировка:"
" Аутентификация "
"Имя пользователя:"
"Пароль (пользователя/ключа):"
"Спрашивать пароль при подключении"
"Показать пароль"
"Файл публичного и приватного ключа:"
"Не указан URL"
"Некорректный URL"
"Имя сесcии не может быть пустым"
"Имя сесcии содержит запрещенные символы (<>:\"/\\|?*)"

"NetBox - настройки"
"Основные настройки"
"Настройки прокси"
"Настройки логирования"
"О плагине"

"Добавлять в дисковое меню"
"Добавлять в меню плагинов панели"
"Использовать собственный ключ шифрования"
"Префикс:"
"Обрабатывать префиксы ftp, http, ..."
"Таймаут по умолчанию (сек):"
"Каталог сохранённых сессий:"

"NetBox - Настройки прокси"
"Тип прокси:"
"Нет"
"SOCKS4"
"SOCKS5"
"HTTP"

"Адрес прокси сервера:"
"Порт:"
"Пользователь:"
"Пароль:"

"NetBox - Настройки логирования"
"Разрешить логирование"
" Настройки логирования "
"Уровень логирования:"
"Debug 1"
"Debug 2"
"Писать лог в файл:"
"C:\NetBox.log"

"NetBox - О плагине"
"FTP/FTPS/SFTP/WebDAV клиент для Far 2.0"
"Версия %s"
"Закрыть"

"Введите ключ шифрования паролей хранимых сессий:"

"Создание каталога"
"Имя каталога:"

"Удаление"
"Хотите удалить"
"сессию?"
"папку?"
"файл?"
"выбранные элементы?"
"Удалить"

"Копирование"
"Копировать %s в:"
"выбранные элементы"
"Копировать"

"Перемещение"
"Переместить %s в:"
"выбранные элементы"
"Переместить"

"Установка соединения с %s..."
"Смена каталога на \"%s\"..."
"Получение списка файлов каталога %s..."
"Получение файла"
"Отправкa файла"
"в"
"Удаление..."

"Невозможно загрузить приватный ключ из файла\n%s"
"Невозможно установить соединение с хостом\n%s"
"Невозможно создать каталог\n%s"
"Невозможно сменить каталог на\n%s"
"Невозможно получить список файлов каталога\n%s"
"Невозможно скопировать файл из\n%s\nв\n%s"
"Невозможно переименовать/перенести\n%s\nв\n%s"
"Невозможно удалить файл\n%s"
"Невозможно удалить каталог\n%s"

"Операция прервана пользователем"

"Нажмите Shift+F4 для ввода нового адреса"

"Ошибка проверки сертификата: %s\nПродолжить?"
