.Language=Russian,Russian (Русский)

"NetBox"
"NetBox"

"Название соединения"
"NetBox: Избранное"

"Соединение прервано."
"Initialisation..."
"Поиск сервера..."
"Соединение с сервером..."
"Аутентификация..."
"Проверка пройдена."
"Запуск сессии..."
"Чтение удаленного каталога..."
"Подключено."

"Подтверждение"
"Information"
"Ошибка"
"Предупреждение"

"&Да"
"&Нет"
"Ok"
"Отмена"
"A&bort"
"&Повторить"
"&Ignore"
"A&ll"
"N&o to All"
"Yes to A&ll"
"&Help"
"&Skip"
"&Previous"
"&Next"
"A&ppend"

"Закрыть"
"Больше не спрашивать"
"Больше не выводить это окно"
"%s (%d s)"

"Group"
"Rights"
"Rights"
"Link target"

"НовСес"
"Press Shift-F4 to add new stored session"
"Экспорт"
"Клонирование"
"Перен"
"OpenFld"
"Duplicate"
"MoveTo"
"Rename"

"%s\n \nWarning: Aborting this operation will close connection!"
"Can't create folder '%s'."
"Directory '%s' doesn't exist. Create?"
"'%s' is invalid mask"
"View from find dialog is not supported"
"You are about to close WinSCP plugin, while having some queued background transfers. Do you want to show queue list?\n \nWarning: Pressing 'Cancel' will terminate all transfers immediately."
"MIT Kerberos 5 GSSAPI not found. You need to install it before using this feature."
"Error watching for changes."
"Error watching for changes in directory '%s'."
"Current %s session does not support command you request. Separate shell session may be opened to process the command. Do you want to open separate shell session?\n \nNote: The server must provide Unix-like shell and the shell must use same path syntax as current %s session."
"There are no files selected."
"Cannot create temporary directory '%s'."
"You are about to store session with filled password.\n \nSaved passwords are stored in a manner that they can easily be recovered. It is not possible to securely encrypt passwords in a way that still allows for automatic use. Do not use the save password feature if you are not absolutely sure of the physical and electronic security of the system on which you are storing passwords.\n \nIf you do not save password along with other session options, you will be prompted for it once you attempt to open the stored session.\n \nSave the password anyway?"
"Plugin requires FAR %s or later."
"You have overridden pre-selected synchronisation direction. By default the direction is determined from file panel that was active before you run the synchronise function.\n \nDo you want to make direction you have selected the default?"
"Do you want to perform full synchronisation of the remote directory first?\n \nFunction 'Keep remote directory up to date' works correctly only, if the remote directory is synchronised with the local one before it starts.\n"
"Synchronized browsing enabled."
"Synchronized browsing disabled."
"Synchronized browsing is supported only against regular panel."
"Cannot open corresponding directory in the opposite panel. Directory browsing synchronisation failed. It has been turned off."
"Cannot open corresponding directory in the opposite panel.\n \nDo you want to try to create directory '%s'?"
"Error deleting file '%s'."
"More than %d directories and subdirectories found. Watching for changes in large number of directories can significantly degrade performance of the computer.\n \nDo you want to scan for another up to %d directories?"
"Operation not completed"
"Passive mode must be enabled when FTP connection through proxy is selected."
"%s\nalready loaded. How to open this file?"

" Параметры передачи "
"Параметры передачи..."

"Создание папку"
"&Имя новой папки:"
" Attributes "
"Set pe&rmissions"
"Use &same settings next time"

"Копирование"
"Копировать \"%s\" &в:"
"Копировать %d элемента &в:"
"Перенос"
"Перенести \"%s\" &в:"
"Перенести %d элемента &в:"

"Reading directory"
"Changing directory"

"Do you wish to delete the file %s"
"Do you wish to delete %d items"
"Do you wish to move to the Recycle Bin the file %s"
"Do you wish to move to the Recycle Bin %d items"

"Копирование"
"Moving"
"Deleting"
"Setting properties"
"Calculating directory size"
"Moving"
"Копирование"
"Getting properties"
"Calculating file checksum"

"Файл: "
"в:    "
"Start time:"
"Прошло:"
"Передано:"
"CPS:"
"Осталось:"

"Cancel file transfer?\n \nOperation can't be canceled in the middle of file transfer.\nPress 'Yes' to cancel file transfer and to close connection.\nPress 'No' to finish current file transfer.\nPress 'Cancel' to continue operation."
"Отменить текущую операцию?"

"Not supported"
"Current protocol %s does not support required operation."
"Cannot initialize session '%s'."

"Session named '%s' already exists."
"Save session as"
"Save session as:"
"Вы действительно хотите удалить выделенные сессии?"
"Экспорт"
"Экспортировать сессию \"%s\" в:"
"Экспортировать %d сессии(й) в:"
"Импортировать сессию(и) из выбранных файлов?"
"Файл \"%s\" не содержит информации о сессии."
"Клонирование сессии"
"Новое имя сессии:"
"Переименование сессии"
"Новое имя сессии:"

"&Внешний вид"
"П&одтверждения"
"П&ередача данных"
"&Фоновая передача данных"
"Во&зобновление"
"&Редактор/просмотрщик"
"Про&токолирование"
"О про&грамме"
"&Интеграция"
"П&анели"

"Добавить в меню &Дисков"
"Добавить в меню &Плагинов"
"Добавить &Команды в меню Плагинов (Alt-Shift-W)"
"Показать имя &сессии в заголовке окна"
"П&рефикс для командной строки (через запятую):"
" Custom \"Detailed\" panel mode "
"&Использовать настройки для режима панели \"Детальный\""
"&Типы колонок"
"&Ширина колонок"
"Типы кол. строки состо&яния"
"Ширин&а кол. строки сост."
"Полно&экранный режим"
"Используйте стандартные типы колонок Far, плюс G (группа),"
"R (права), RO (восьм. формат) и L (цель симв. ссылки)"
"&Автоматически обновлять директорию после операции"

"Version %s build %d"
"Based on %s version %s"
"&Homepage"
"&Support forum"
"http://winscp.net/"

"Настройка подключение"
"Add session"
"Connect session"
"Подключиться"
"Подключение"
"Среда"
"Папки"
"SCP/Shell"
"SFTP"
"FTP(S)"
"FTPS"
"SSH"
"Соединение"
"Туннель"
"Прокси"
"Ошибки"
"Аутентификация"
"KEX|Key exchange"
"WebDAV"
" Сессия "
"Имя &сервера:"
"П&орт:"
"&Тип подключения:"
"Анонимное"
"Стандартное"
"&Имя пользователя:"
"&Пароль:"
"Файл с секретным &ключом:"
" Протокол "
"П&ротокол: "
"SCP"
"SFTP"
"FTP"
"WebDAV"
"Разрешить переход на &SCP"
"небезопасный"
"Используйте кнопки вверху или Ctrl+PgUp и Ctrl+PgDn"
"для доступа к дополнительным настройкам соединения."
" Каталоги "
"&Запоминать последний каталог"
" Настройки чтения каталога "
"&Кэшировать посещенные каталоги сервера"
"З&апоминать изменения каталогов"
"&Постоянный кэш"
"Разре&шать символьные ссылки"
"Ка&талог на сервере:"
" Среда сервера "
"&Символы конца строки (если не заданы сервером):"
" Летнее время "
"Приводить время для файлов к локальным нас&тройкам"
"Приводить &время для файлов с поправкой летнего времени"
"Не &менять время для файлов сервера"
" Настройки протокола SSH "
"Разрешить &сжатие"
" Предпочитаемая версия SSH "
"&только 1"
"&1"
"&2"
"то&лько 2"
" Настройки шифрования "
"&Метод выбора шифра:"
"&Выше"
"&Ниже"
"Enable legacy use of &single-DES in SSH-2"
"-- предупреждать о нижеследующих --"
"3DES"
"Blowfish"
"AES (SSH-2 only)"
"DES"
"Arcfour (SSH-2 only)"
" Оболочка "
"О&болочка:                "
"По умолчанию"
"&Возврат переменного кода:"
"Автоматическое обнаружение"
" Вывод каталога "
"Игнор. &сообщения"
"&Команда вывода:      "
"Опред. полный &штамп времени"
" Прочие настройки "
"&Группы пользователей"
"&Очищать регион. переменные"
"Сбросить &алиасы     "
"Совместимость scp&2 с scp1"
"Смещение часового по&яса сервера: "
"ч"
"мин"
" Таймауты "
"Ожидание &ответа сервера:"
"секунд (0 - без таймаута)"
" Поддерживать активность "
"&нет"
"Посылать п&устые пакеты SSH"
"Посылать пуст&ые команды протокола"
"Секунд &между сообщениями:"
" Версия протокола IP "
"А&вто"
"IPv&4"
"IPv&6"
"&Кодировка для имен файлов:"
" Прокси "
"&Тип прокси: "
"Нет"
"SOCKS4"
"SOCKS5"
"HTTP"
"Telnet"
"Локальный"
"Настройки системы"

"SITE %host"
"USER %proxyuser, USER %user@%host"
"OPEN %host"
"USER %proxyuser, USER %user"
"USER %user@%host"
"USER %proxyuser@%host"
"USER %user@%host %proxyuser"
"USER %user@%proxyuser@%host"


"&Хост:"
"&Порт:"
"&Имя пользователя:"
"П&ароль:"
" Настройки прокси "
"Коман&да telnet:     "
"Коман&да локального прокси:"
"Подключаться к &локальным хостам через прокси:"
"Выполнять &DNS-запросы на стороне прокси:"
"Нет"
"Авто"
"Да"
" Обработка известных ошибок SSH "
"Не &использовать игнорируемые сообщения с SSH-1:"
"Не пытаться скрыть длину п&ароля с SSH-1:       "
"Не использовать &RSA-аутентификацию с SSH-1:    "
"Неверное вычисление ключей SSH-2 H&MAC:         "
"Н&еверное вычисление ключей сессии с SSH-2:     "
"&Требование выравнивания подписей RSA с SSH-2:  "
"&Неверный ID соединения при автор. ключом:      "
"Отсутствие по&ддержки смены ключей SSH-2:       "
"Авто"
"Выкл"
"Вкл"
"&Полностью игнорировать аутентификацию (SSH-2)"
" Настройки аутентификации "
"Пытаться аутентифицироваться с помощью &Pageant"
"Пробовать аутентификацию &TIS или CryptoCard (SSH-1)"
"Пытаться &аутентифицир. с помощью клавиатуры (SSH-2)"
"Отвечать с паролем на первый &запрос"
"Разрешить обращение к агенту через себя"
" GSSAPI "
"Пробовать аутентификацию &GSSAPI (SSH-2)"
"Разре&шить передачу мандата GSSAPI"
"Attempt &GSSAPI/SSPI authentication (SSH-2)"
"Ser&vice principal name (GSSAPI/SSPI):"
" Настройки аутентификации "
" Корзина "
"&Перемещать удаляемые файлы в корзину"
"Перемещать &удаляемые с сервера файлы в корзину (SFTP)"
"&Корзина на сервере:"
" Параметры протокола "
"&Сервер SFTP:          "
"По умолчанию"
"&Предпочитаемая версия протокола SFTP:           "
"&UTF-8 encoding for filenames:              "
" Распознавание известных ошибок серверов SFTP "
"&Обратный порядок аргументов команды symlink:    "
"О&шибочная интерпретация времени до 1970 года:   "
"М&инимальный размер пакета: "
"М&аксимальный размер пакета:"
" Параметры обмена ключами "
"&Политика выбора протокола:"
" Параметры перевыбора ключей "
"&Менять не реже, мин. (0 - не менять):         "
"М&енять после пересылки объема (0 - не менять):"
"-- предупреждать о нижеследующих --"
"Диффи-Хеллман, группа 1"
"Диффи-Хеллман, группа 14"
"Диффи-Хеллман, гибкая политика групп"
"GSS группа 1"
"GSS group 14"
"GSS group exchange"
" Tunnel "
"&Соединяться через SSH-туннель"
" Хост для туннеля "
" Настройки туннеля "
"&Локальный порт туннеля:"
"Автовыбор"
"Uni&x"
"&Windows"
" Соединение "
"&Пассивный режим"
"Оптимизировать размер &буфера соединения"
"&Разрешать пустой пароль"
"Использовать команду &MLSD для просмотра каталога"
" Настройки протокола FTP "
"&Дублировать FF в командах"
"&Убирать двойные FF из PWD"
"&Повторное использование ID сессии"
"&Шифрование:"
"Без шифрования"
"Неявное шифрование SSL/TLS"
"Явное шифрование SSL"
"Явное шифрование TLS"
"&Команды после подключения:"

" Настройки протокола WebDAV "

"Attributes"
"Change file attributes for"
"selected objects"
"Владеле&ц"
"&Группа  "
"Про&чие  "
"R"
"W"
"X"
" Permissions "
"Oct&al:"
"Добавить X &для папок"
"&Owner:"
"&Group:"
"Set attributes &recursively"
"&None"
"&Default"
"A&ll"
"Set UID   "
"Set GID   "
"Sticky bit"

"&Текст (текст, html, ...)"
"&Двоичный (архивы, документы, ...)"
"Определять автоматическ&и"
"Передавать как те&кстовые файлы:"
"Режимы передачи"
"Изменение имен файлов"
"&Не изменять   "
"&Верхний регистр"
"Ни&жний регистр"
"&Первая большая"
"Нижний для &8.3"
"&Заменять \\:*\"?"
"&Устанавливать права"
"Со&хранять время изменения"
"Сохран&ять атрибут read-only"
"Использовать эти настройки в следующий раз"
"Передача в фоне (добавить в очередь)"
"Без запросов"
"Только новые/измененные файлы"
"Снимать атрибут '&Архивный'"
" Другое "
"&Файлы по маскам (например: *|.svn/):"
"Exclude"
"Include"
"Загрузка на сервер"
"Загрузка с сервера"
"Общие настройки"
"Игнорироват&ь ошибки прав"
"В&ычислять общий объем"
"Ск&орость (Кб/с):"

"Edit link"
"Add link"
"&Link file:"
"&Point link to:"
"Sy&mbolic link"

"Move"
"Move file '%s' to remote directory:"
"Move %d files to remote directory:"

"Duplicate"
"Duplicate file '%s' to remote directory:"
"Duplicate %d files to remote directory:"

"Rename"
"Rename file '%s' to:"

"&Hide typing"
"Note: This prompt is issued by the server. It is part of
"either keyboard-interactive, TIS or Cryptocard authentication."
"&Full prompt"
"&Change stored password to this one"

"&Включить протоколирование"
" Настройки протоколирования "
"&Уровень:"
"Обычный"
"Отладка 1"
"Отладка 2"
"В &файл:"
"&Добавлять"
"&Перезаписывать"
" In log viewer display (and keep in memory) "
"&Complete session"
"Only &last"
"lines"
"&&Y год; &&M месяц; &&D день; &&T время; &&H хост"
"&&S имя соединения; Пример: C:\\&&S&&T.log"

"&Перезаписывать файлы (? = использовать настройки FAR)"
"Continue on &error (advanced users)"
"&Возобновлять передачу данных"
"Открывать отдельную &сессию оболочки"
"Синхронный пр&осмотр"

" Возобновлять передачу/передачу в временный файл для "
"Вс&ех файлов (не рекомендуется)"
"Файлов св&ыше"
"Кб"
"&Не возобновлять"
" Автоматическое переподключение "
"&Переподключать после"
"секунд"
"&Максимальное количество попыток:"
"(0-99)"

" Когда скачивается в редактор/просмотрщик "
"&Использовать настройки передачи по умолчанию"
"Показать &окно настройки параметров скачивания"

" Когда загружается из редактора "
"Исп&ользовать настройки передачи как при скачивании"
"Показать окно &настройки параметров загрузки"
"Закачивать после каждого &сохранения"
"&Разрешать редактирование более одного файла"

"Максимальное &число фоновых передач"
"По &умолчанию передавать в фоне"
"&Показывать запросы от фоновых задач при бездействии"
"&Сигналить когда очередь пустеет или передача требует внимания"
"Повторное использование парол&я основной сессии"

"NetBox commands"
"Display session log &file"
"View/change file a&ttributes  Ctrl-A"
"Create/edit &link             Alt-F6"
"&Настройки"
"Server and protocol &information"
"Open in &Putty"
"PuTTY&gen: key generator"
"Pagea&nt: authentication agent"
"&Open directory               Alt-Shift-F12"
"Add &bookmark"
"&Home directory"
"Apply co&mmand                Ctrl-G"
"Clea&r caches"
"&Synchronize"
"&Queue                        Alt-Shift-Q"
"&Keep Remote Directory Up To Date"
"Synchronize bro&wsing         Ctrl-Alt-B"
"&Edit history"

"Server and protocol information"
" Server information "
"SSH implementation:"
"Encryption algorithm:"
"Compression:"
"File transfer protocol:"
"Server host key fingerprint:"
" Protocol capabilities/information "
"Can change permissions:"
"Can change owner/group:"
"Can execute arbitrary command:"
"Can create symlink/hardlink:"
"Can lookup user groups:"
"Can duplicate remote files:"
"Can check available space:"
"Native text (ASCII) mode transfers:"
" Additional protocol information "
" Space available "
"Pa&th"
"C&heck space"
"Unknown"
"Total bytes on device:"
"Free bytes on device:"
"Total bytes for user:"
"Free bytes for user:"
"Bytes per allocation unit:"
"&Protocol"
"Capa&bilities"
"Space &available"
"&Copy to Clipboard"
"Remote system"
"Session protocol"
"Protocol commands only"
"Can calculate file checksum"

"Путь к &Putty"
"&Помнить пароль сессии и передавать его PuTTY"
"Путь к Page&ant"
"Путь к PuTTY&gen"
"Открывать &Telnet-сессии в PuTTY для сессий FTP"

"Open directory"
"Manage bookmarks"
"&Remove"
"&Up    "
"&Down  "
"Del - remove, Ctrl-Enter - command line, Ctrl-Ins - clipboard"

"Apply command"
"Enter &command to process selected files"
"&Apply to directories   "
"&Execute recursively"
"Patterns: !! - exclamation mark; ! - file name"
"!&& - list of selected files (quoted, space-delimited)"
"!/ - current remote path; !@ - current hostname"
"!U - current username; !P - current password (if known)"
"!?prompt[\]?default! - prompts user for parameter value"
"Local command patterns: !^! - file name from local panel"
"Apply command parameter"
"Apply command parameter value:"
"&Remote command         "
"&Local command"
"&Show results in console"
"Copy results to clip&board"
"To use entered command only one file must be selected in one panel to execute the command with the file for each selected file in an opposite panel. Alternatively same number of files can be selected in both panels to execute the command for file pairs."
"To use entered custom command only one file must be selected in local panel."
"Some of the selected remote files were not downloaded. The entered command must be executed for pairs of file, what is thus not possible."
"Local command can be executed only against regular panel."

"Synchronization is supported only against regular panel."
"No differences found."
"Synchronize"
"Lo&cal directory:"
"Remo&te directory:"
" Direction/Target directory "
"&Local"
"&Remote      "
"&Both             "
" Mode "
" Synchronize options "
" Compare criteria "
"Synchronize &files"
"&Mirror files"
"Synchronize &timestamps"
"&Delete files             "
"&No confirmations"
"&Existing files only  "
"Use same &options next time"
"Pre&view changes          "
"Synchronize on s&tart"
"&Modification time        "
"File si&ze"
"Selected files o&nly"
"Same si&ze only"

"Keep remote directory up to date"
"Keeping remote directory up to date ..."
"&Watch for changes in the local directory ..."
"... &and automatically reflect them on the remote directory"
"Update s&ubdirectories    "
" Upload options "
"&Start"
"&Stop"

"Synchronizing"
"Comparing"
"Local:        "
"Remote:       "
"Start time:   "
"Time elapsed: "

"Transfer settings"

"Queue"
"Oper.  Source/Destination/File                           Trans/Progr"
" &Show  "
"&Execute"
"&Cancel"
"&Up"
"Do&wn"
"Close"
"&Suspend"
"&Resume "
"C"
"M"
""
""
"Connecting..."
"Query"
"Error"
"Prompt"
"Waiting..."
"There are still some queued background transfers. Do you want to wait for transfers to complete?\n \nWarning: Pressing 'Cancel' will terminate all transfers immediately."
"Calculating..."
"Suspended"

"Authentication Banner - %s"
"&Never show this banner again"
"Continue"

"Synchronization checklist"
"Name|Local dir.|Size|Changed||Remote dir.|Size|Changed"
"*|*| | |X|X"
" %d of %d "
"Check &all"
"Uncheck a&ll"
"&maximize"
"&restore"

"&Current"
"&New instance"
"&Read-only"

"Creating folder"

"Edit history"

"Imported %d sessions"

//NetBox strings

"NetBox"

"OK"
"Отмена"

" Сессия "
" Прокси "

"Создание сессии"
"Редактирование сессии"
"Имя сессии:"
"&URL:"
"Кодировка:"
" Аутентификация "
"Имя пользователя:"
"Пароль (пользователя/ключа):"
"Спрашивать пароль при подключении"
"Показать пароль"
"Файл публичного и приватного ключа:"
"Не указан URL"
"Некорректный URL"
"Имя сессии не может быть пустым"
"Имя сессии содержит запрещенные символы (<>:\"/\\|?*)"

"NetBox - настройки"
"Основные настройки"
"Настройки прокси"
"Настройки логирования"
"О плагине"

"Добавлять в дисковое меню"
"Добавлять в меню плагинов панели"
"Использовать собственный ключ шифрования"
"Префикс:"
"Обрабатывать префиксы ftp, http, ..."
"Таймаут по умолчанию (сек):"
"Каталог сохранённых сессий:"

"NetBox - Настройки прокси"
"Тип прокси:"
"Нет"
"SOCKS4"
"SOCKS5"
"HTTP"

"Адрес прокси сервера:"
"Порт:"
"Пользователь:"
"Пароль:"

"NetBox - Настройки логирования"
"Разрешить логирование"
" Настройки логирования "
"Уровень логирования:"
"Debug 1"
"Debug 2"
"Писать лог в файл:"
"C:\NetBox.log"

"NetBox - О плагине"
"FTP/FTPS/SFTP/WebDAV клиент для Far 2.0"
"Версия %s"
"Закрыть"

"Введите ключ шифрования паролей хранимых сессий:"

"Создание каталога"
"Имя каталога:"

"Удаление"
"Хотите удалить"
"сессию?"
"папку?"
"файл?"
"выбранные элементы?"
"Удалить"

"Копирование"
"Копировать %s в:"
"выбранные элементы"
"Копировать"

"Перемещение"
"Переместить %s в:"
"выбранные элементы"
"Переместить"

"Установка соединения с %s..."
"Смена каталога на \"%s\"..."
"Получение списка файлов каталога %s..."
"Получение файла"
"Отправка файла"
"в"
"Удаление..."

"Невозможно загрузить приватный ключ из файла\n%s"
"Невозможно установить соединение с хостом\n%s"
"Невозможно создать каталог\n%s"
"Невозможно сменить каталог на\n%s"
"Невозможно получить список файлов каталога\n%s"
"Невозможно скопировать файл из\n%s\nв\n%s"
"Невозможно переименовать/перенести\n%s\nв\n%s"
"Невозможно удалить файл\n%s"
"Невозможно удалить каталог\n%s"

"Операция прервана пользователем"

"Нажмите Shift+F4 для ввода нового адреса"

"Ошибка проверки сертификата: %s\nПродолжить?"
