.Language=Russian,Russian (Русский)

"NetBox"
"NetBox"

"Название соединения"
"NetBox: Избранное"

"Соединение прервано."
"Initialisation..."
"Поиск сервера..."
"Соединение с сервером..."
"Аутентификация..."
"Проверка пройдена."
"Запуск сессии..."
"Чтение удаленного каталога..."
"Подключено."

"Подтверждение"
"Information"
"Ошибка"
"Предупреждение"

"&Да"
"&Нет"
"Ok"
"Отмена"
"A&bort"
"&Повторить"
"&Ignore"
"A&ll"
"N&o to All"
"Yes to A&ll"
"&Help"
"&Skip"
"&Previous"
"&Next"
"A&ppend"

"Close"
"Больше не спрашивать"
"Больше не выводить это окно"
"%s (%d s)"

"Group"
"Rights"
"Rights"
"Link target"

"NewSes"
"Press Shift-F4 to add new stored session"
"Export"
"Duplicate"
"Rename"
"OpenFld"
"Duplicate"
"MoveTo"
"Rename"

"%s\n \nWarning: Aborting this operation will close connection!"
"Can't create folder '%s'."
"Directory '%s' doesn't exist. Create?"
"'%s' is invalid mask"
"View from find dialog is not supported"
"You are about to close WinSCP plugin, while having some queued background transfers. Do you want to show queue list?\n \nWarning: Pressing 'Cancel' will terminate all transfers immediatelly."
"MIT Kerberos 5 GSSAPI not found. You need to install it before using this feature."
"Error watching for changes."
"Error watching for changes in directory '%s'."
"Current %s session does not support command you request. Separate shell session may be opened to process the command. Do you want to open separate shell session?\n \nNote: The server must provide Unix-like shell and the shell must use same path syntax as current %s session."
"There are no files selected."
"Cannot create temporary directory '%s'."
"You are about to store session with filled password.\n \nSaved passwords are stored in a manner that they can easily be recovered. It is not possible to securely encrypt passwords in a way that still allows for automatic use. Do not use the save password feature if you are not absolutely sure of the physical and electronic security of the system on which you are storing passwords.\n \nIf you do not save password along with other session options, you will be prompted for it once you attempt to open the stored session.\n \nSave the password anyway?"
"Plugin requires FAR %s or later."
"You have overrided pre-selected synchronisation direction. By default the direction is determined from file panel that was active before you run the synchronise function.\n \nDo you want to make direction you have selected the default?"
"Do you want to perform full synchronisation of the remote directory first?\n \nFunction 'Keep remote directory up to date' works correctly only, if the remote directory is synchronised with the local one before it starts.\n"
"Synchronized browsing enabled."
"Synchronized browsing disabled."
"Synchronized browsing is supported only against regular panel."
"Cannot open corresponding directory in the opposite panel. Directory browsing synchronisation failed. It has been turned off."
"Cannot open corresponding directory in the opposite panel.\n \nDo you want to try to create directory '%s'?"
"Error deleting file '%s'."
"More than %d directories and subdirectories found. Watching for changes in large number of directories can significantly degrade performace of the computer.\n \nDo you want to scan for another up to %d directories?"
"Operation not completed"
"Passive mode must be enabled when FTP connection through proxy is selected."
"%s\nalready loaded. How to open this file?"

" Параметры передачи "
"Параметры передачи..."

"Make folder"
"New &folder name:"
" Attributes "
"Set pe&rmissions"
"Use &same settings next time"

"Копирование"
"Копировать \"%s\" &в:"
"Копировать %d элемента &в:"
"Перенос"
"Перенести \"%s\" &в:"
"Перенести %d элемента &в:"

"Reading directory"
"Changing directory"

"Do you wish to delete the file %s"
"Do you wish to delete %d items"
"Do you wish to move to the Recycle Bin the file %s"
"Do you wish to move to the Recycle Bin %d items"

"Копирование"
"Moving"
"Deleting"
"Setting properties"
"Calculating directory size"
"Moving"
"Копирование"
"Getting properties"
"Calculating file checksum"

"Файл: "
"в:    "
"Start time:"
"Прошло:"
"Передано:"
"CPS:"
"Осталось:"

"Cancel file transfer?\n \nOperation can't be canceled in the middle of file transfer.\nPress 'Yes' to cancel file transfer and to close connection.\nPress 'No' to finish current file transfer.\nPress 'Cancel' to continue operation."
"Отменить текущую операцию?"

"Not supported"
"Current protocol %s does not support required operation."
"Cannot initialize session '%s'."

"Session named '%s' already exists."
"Save session as"
"Save session as:"
"Do you wish to delete selected session(s)"
"Export"
"Export session \"%s\" to:"
"Export %d session(s) to:"
"Import session(s) from selected file(s)?"
"File \"%s\" does not contain any session data."
"Duplicate session"
"New session name:"
"Rename session"
"New session name:"

"&Interface settings"
"&Confirmations"
"&Transfer settings"
"&Background transfers"
"En&durance settings"
"&Editor/viewer settings"
"&Logging settings"
"&About"
"I&ntegration settings"
"&Panel settings"

"Add to &Disks menu"
"Add to &Plugins menu"
"Add &commands to Plugins menu (Alt-Shift-W)"
"Show &session name in window title"
"&Command line prefixes (separated by comma):"
" Custom \"Detailed\" panel mode "
"&Use custom settings for \"Detailed\" panel mode"
"Column &types"
"Column &widths"
"Status &line column types"
"Status l&ine column widths"
"&Full screen mode"
"Use standard Far column types, plus G (group),"
"R (rights), RO (octal format) and L (symlink target)"
"Auto&matically refresh directory after operation"

"Version %s build %d"
"Based on %s version %s"
"&Homepage"
"&Support forum"
"http://winscp.net/"

"Настройка подключение"
"Add session"
"Connect session"
"Подключиться"
"Подключение"
"Среда"
"Папки"
"SCP/Shell"
"SFTP"
"FTP(S)"
"FTPS"
"SSH"
"Соединение"
"Туннель"
"Прокси"
"Bugs"
"Authentication"
"KEX|Key exchange"
"WebDAV"
" Session "
"Имя &сервера:"
"П&орт:"
"&Тип подключения:"
"Анонимное"
"Стандартное"
"&Имя пользователя:"
"&Пароль:"
"Файл с секретным &ключем:"
" Протокол "
"П&ротокол: "
"SCP"
"SFTP"
"FTP"
"WebDAV"
"Разрешить переход на &SCP"
"небезопасный"
"Используйте кнопки вверху или Ctrl+PgUp и Ctrl+PgDn"
"для доступа к дополнительным настройкам соединения."
" Directories "
"Re&member last used directory"
" Directory reading options "
"Cache &visited remote directories"
"Cache &directory changes"
"&Permanent cache"
"Resolve &symbolic links"
"&Remote directory:"
" Server environment "
"&End-of-line characters (if not known):     "
" Daylight saving time "
"Adjust remote timestamp to local co&nventions (Unix)"
"Adjust remote timestamp with &DST (Windows)"
"Preser&ve remote timestamp (Unix)"
" SSH protocol options "
"Enable &compression"
" Preferred SSH protocol version "
"1 on&ly"
"&1"
"&2"
"2 o&nly"
" Encryption options "
"&Encryption cipher selection policy:"
"&Up  "
"&Down"
"Enable legacy use of &single-DES in SSH-2"
"-- warn below here --"
"3DES"
"Blowfish"
"AES (SSH-2 only)"
"DES"
"Arcfour (SSH-2 only)"
" Shell "
"S&hell:                "
"Default"
"&Return code variable: "
"Autodetect"
" Directory listing "
"Ignore LS &warnings"
"Listing &command:      "
"Try to get &full timestamp"
" Other options "
"Lookup &user groups"
"Clear &national variables"
"Clear a&liases     "
"Use scp&2 with scp1 compat."
"Server time&zone offset: "
"hours"
"minutes"
" Timeouts "
"Server &response timeout:"
"seconds (0 - no timeout)"
" Keepalives "
"&Off"
"Sending of &null SSH packets"
"Executing &dummy protocol commands"
"Seconds &between keepalives:"
" Internet protocol version "
"A&uto"
"IPv&4"
"IPv&6"
"&Кодировка для имен файлов:"
" Proxy "
"Proxy &type: "
"None"
"SOCKS4"
"SOCKS5"
"HTTP"
"Telnet"
"Local"
"System settings"

"SITE %host"
"USER %proxyuser, USER %user@%host"
"OPEN %host"
"USER %proxyuser, USER %user"
"USER %user@%host"
"USER %proxyuser@%host"
"USER %user@%host %proxyuser"
"USER %user@%proxyuser@%host"


"Pro&xy host name:"
"Po&rt number:"
"&User name:"
"&Password:"
" Proxy settings "
"Telnet co&mmand:     "
"Local proxy co&mmand:"
"Co&nsider proxying local host connections"
"Do &DNS name lookup at proxy end:"
"No"
"Auto"
"Yes"
" Detection of known bugs in SSH servers   "
"Chokes on SSH-1 &ignore messages:         "
"Refuses all SSH-1 pass&word camouflage:   "
"Chokes on SSH-1 &RSA authentication:      "
"Miscomputes SSH-2 H&MAC keys:             "
"Miscomputes SSH-2 &encryption keys:       "
"Requires &padding on SSH-2 RSA signatures:"
"Misuses the sessio&n ID in SSH-2 PK auth: "
"Handles SSH-2 &key re-exchange badly:     "
"Auto"
"Off"
"On"
"&Bypass authentication entirely (SSH-2)"
" Authentication options "
"Attempt authentication using &Pageant"
"Attempt &TIS or CryptoCard authentication (SSH-1)"
"Attempt 'keyboard-&interactive' authentication (SSH-2)"
"Respond with pass&word to the first prompt"
"Allow agent &forwarding"
"Attempt &GSSAPI/SSPI authentication (SSH-2)"
"Ser&vice principal name (GSSAPI/SSPI):"
" Authentication parameters "
" Recycle bin "
"&Preserve deleted remote files to recycle bin"
"Preserve &overwritten remote files to bin (SFTP only)"
"&Remote recycle bin:"
" Protocol options "
"SFTP ser&ver:          "
"Default"
"&Preferred SFTP protocol version:                "
"&UTF-8 encoding for filenames:              "
" Detection of known bugs in SFTP servers "
"&Reverses order of symlink command arguments:    "
"&Misinterprets file timestamps prior to 1970:    "
"M&in packet size:"
"M&ax packet size:"
" Key exchange algorithm options "
"Algorithm selection &policy:"
" Options controlling key re-exchange "
"Max &minutes before rekey (0 for no limit):"
"Ma&x data before rekey (0 for no limit):   "
"-- warn below here --"
"Diffie-Hellman group 1"
"Diffie-Hellman group 14"
"Diffie-Hellman group exchange"
"GSS group 1"
"GSS group 14"
"GSS group exchange"
" Tunnel "
"&Connect through SSH tunnel"
" Host to setup tunnel on "
" Tunnel options "
"&Local tunnel port:"
"Autoselect"
"Uni&x"
"&Windows"
" Connection "
"&Passive mode"
"Optimize connection &buffer size"
"&Allow empty password"
"Use &MLSD command for directory listing"
" Protocol options "
"Du&p FF in commands"
"&UnDup FF from PWD"
"&Session ID re-use"
"&Encryption:"
"No encryption"
"SSL/TLS Implicit encryption"
"SSL Explicit encryption"
"TLS Explicit encryption"
"Post login &commands:"

" WebDAV protocol options "

"Attributes"
"Change file attributes for"
"selected objects"
"O&wner "
"Grou&p "
"Ot&hers"
"R"
"W"
"X"
" Permissions "
"Oct&al:"
"Add &X to directories"
"&Owner:"
"&Group:"
"Set attributes &recursively"
"&None"
"&Default"
"A&ll"
"Set UID   "
"Set GID   "
"Sticky bit"

"&Text (plain text, html, ...)"
"&Binary (archives, doc, ...)"
"Automat&ic"
"Transfer following files in t&ext mode"
"Transfer mode"
"Filename modification"
"&No change     "
"&Upper case"
"L&ower case"
"&First upper   "
"Lower case &8.3"
"&Replace \\:*\"?"
"&Set permissions"
"Preserve timesta&mp"
"Preserve rea&d-only"
"Использовать эти настройки в следующий раз"
"Перача в фоне (добавить в очередь)"
"Без запросов"
"Только новые/измененные файлы"
"Clear 'Archi&ve' attribute"
" Other "
"File mas&k (example: *|.svn/):"
"Exclude"
"Include"
"Upload options"
"Download options"
"Common options"
"&Ignore permission errors"
"&Calculate total size"
"Sp&eed (KiB/s):"

"Edit link"
"Add link"
"&Link file:"
"&Point link to:"
"Sy&mbolic link"

"Move"
"Move file '%s' to remote directory:"
"Move %d files to remote directory:"

"Duplicate"
"Duplicate file '%s' to remote directory:"
"Duplicate %d files to remote directory:"

"Rename"
"Rename file '%s' to:"

"&Hide typing"
"Note: This prompt is issued by the server. It is part of
"either keyboard-interactive, TIS or Cryptocard authentication."
"&Full prompt"
"&Change stored password to this one"

"&Enable logging"
" Logging options "
"Logging &level:"
"Normal"
"Debug 1"
"Debug 2"
"Log to &file:"
"&Append"
"&Overwrite"
" In log viewer display (and keep in memory) "
"&Complete session"
"Only &last"
"lines"
"&&Y year; &&M month; &&D day; &&T time; &&H hostname"
"&&S session name; Example: C:\\&&S&&T.log"

"&Overwriting of files (? = use FAR settings)"
"Continue on &error (advanced users)"
"&Transfer resuming"
"Opening separate &shell session"
"Synchronised &browsing"

" Enable transfer resume/transfer to temporary filename for "
"A&ll files (not recommended)"
"Files abo&ve"
"KiB"
"Di&sable"
" Automatic reconnect "
"&Reconnect after"
"seconds"
"Ma&ximum number of retries: "
"(0-99)"

" When downloading to editor/viewer "
"Use default &download options"
"Display download &options dialog"

" When uploading from editor "
"Use sa&me options as for download"
"Display &upload options dialog"
"Upload after every &save"
"&Allow more than one edited file"

"Maximal &number of transfers"
"&Transfer on background by default"
"&Automatically popup prompts when idle"
"&Beep when queue empties or transfer requires attention"
"Reuse &password of the main session"

"NetBox commands"
"Display session log &file"
"View/change file a&ttributes  Ctrl-A"
"Create/edit &link             Alt-F6"
"&Configure"
"Server and protocol &information"
"Open in &Putty"
"PuTTY&gen: key generator"
"Pagea&nt: authentication agent"
"&Open directory               Alt-Shift-F12"
"Add &bookmark"
"&Home directory"
"Apply co&mmand                Ctrl-G"
"Clea&r caches"
"&Synchronize"
"&Queue                        Alt-Shift-Q"
"&Keep Remote Directory Up To Date"
"Synchronize bro&wsing         Ctrl-Alt-B"
"&Edit history"

"Server and protocol information"
" Server information "
"SSH implementation:"
"Encryption algorithm:"
"Compression:"
"File transfer protocol:"
"Server host key fingerprint:"
" Protocol capabilities/information "
"Can change permissions:"
"Can change owner/group:"
"Can execute arbitrary command:"
"Can create symlink/hardlink:"
"Can lookup user groups:"
"Can duplicate remote files:"
"Can check available space:"
"Native text (ASCII) mode transfers:"
" Additional protocol information "
" Space available "
"Pa&th"
"C&heck space"
"Unknown"
"Total bytes on device:"
"Free bytes on device:"
"Total bytes for user:"
"Free bytes for user:"
"Bytes per allocation unit:"
"&Protocol"
"Capa&bilities"
"Space &available"
"&Copy to Clipboard"
"Remote system"
"Session protocol"
"Protocol commands only"
"Can calculate file checksum"

"&Putty path"
"&Remember session password and pass it to PuTTY"
"Page&ant path"
"PuTTY&gen path"
"Open &Telnet sessions in PuTTY for FTP sessions"

"Open directory"
"Manage bookmarks"
"&Remove"
"&Up    "
"&Down  "
"Del - remove, Ctrl-Enter - command line, Ctrl-Ins - clipboard"

"Apply command"
"Enter &command to process selected files"
"&Apply to directories   "
"&Execute recursively"
"Patterns: !! - exclamation mark; ! - file name"
"!&& - list of selected files (quoted, space-delimited)"
"!/ - current remote path; !@ - current hostname"
"!U - current username; !P - current password (if known)"
"!?prompt[\]?default! - prompts user for parameter value"
"Local command patterns: !^! - file name from local panel"
"Apply command parameter"
"Apply command parameter value:"
"&Remote command         "
"&Local command"
"&Show results in console"
"Copy results to clip&board"
"To use entered command only one file must be selected in one panel to execute the command with the file for each selected file in an opposite panel. Alternatively same number of files can be selected in both panels to execute the command for file pairs."
"To use entered custom command only one file must be selected in local panel."
"Some of the selected remote files were not downloaded. The entered command must be executed for pairs of file, what is thus not possible."
"Local command can be executed only against regular panel."

"Synchronization is supported only against regular panel."
"No differences found."
"Synchronize"
"Lo&cal directory:"
"Remo&te directory:"
" Direction/Target directory "
"&Local"
"&Remote      "
"&Both             "
" Mode "
" Synchronize options "
" Compare criteria "
"Synchronize &files"
"&Mirror files"
"Synchronize &timestamps"
"&Delete files             "
"&No confirmations"
"&Existing files only  "
"Use same &options next time"
"Pre&view changes          "
"Synchronize on s&tart"
"&Modification time        "
"File si&ze"
"Selected files o&nly"
"Same si&ze only"

"Keep remote directory up to date"
"Keeping remote directory up to date ..."
"&Watch for changes in the local directory ..."
"... &and automatically reflect them on the remote directory"
"Update s&ubdirectories    "
" Upload options "
"&Start"
"&Stop"

"Synchronizing"
"Comparing"
"Local:        "
"Remote:       "
"Start time:   "
"Time elapsed: "

"Transfer settings"

"Queue"
"Oper.  Source/Destination/File                           Trans/Progr"
" &Show  "
"&Execute"
"&Cancel"
"&Up"
"Do&wn"
"Close"
"&Suspend"
"&Resume "
"C"
"M"
""
""
"Connecting..."
"Query"
"Error"
"Prompt"
"Waiting..."
"There are still some queued background transfers. Do you want to wait for transfers to complete?\n \nWarning: Pressing 'Cancel' will terminate all transfers immediatelly."
"Calculating..."
"Suspended"

"Authentication Banner - %s"
"&Never show this banner again"
"Continue"

"Synchronization checklist"
"Name|Local dir.|Size|Changed||Remote dir.|Size|Changed"
"*|*| | |X|X"
" %d of %d "
"Check &all"
"Uncheck a&ll"
"&maximize"
"&restore"

"&Current"
"&New instance"
"&Read-only"

"Creating folder"

"Edit history"

"Imported %d sessions"

//NetBox strings

"NetBox"

"OK"
"Отмена"

" Сессия "
" Прокси "

"Создание сессии"
"Редактирование сессии"
"Имя сессии:"
"&URL:"
"Кодировка:"
" Аутентификация "
"Имя пользователя:"
"Пароль (пользователя/ключа):"
"Спрашивать пароль при подключении"
"Показать пароль"
"Файл публичного и приватного ключа:"
"Не указан URL"
"Некорректный URL"
"Имя сесcии не может быть пустым"
"Имя сесcии содержит запрещенные символы (<>:\"/\\|?*)"

"NetBox - настройки"
"Основные настройки"
"Настройки прокси"
"Настройки логирования"
"О плагине"

"Добавлять в дисковое меню"
"Добавлять в меню плагинов панели"
"Использовать собственный ключ шифрования"
"Префикс:"
"Обрабатывать префиксы ftp, http, ..."
"Таймаут по умолчанию (сек):"
"Каталог сохранённых сессий:"

"NetBox - Настройки прокси"
"Тип прокси:"
"Нет"
"SOCKS4"
"SOCKS5"
"HTTP"

"Адрес прокси сервера:"
"Порт:"
"Пользователь:"
"Пароль:"

"NetBox - Настройки логирования"
"Разрешить логирование"
" Настройки логирования "
"Уровень логирования:"
"Debug 1"
"Debug 2"
"Писать лог в файл:"
"C:\NetBox.log"

"NetBox - О плагине"
"FTP/FTPS/SFTP/WebDAV клиент для Far 2.0"
"Версия %s"
"Закрыть"

"Введите ключ шифрования паролей хранимых сессий:"

"Создание каталога"
"Имя каталога:"

"Удаление"
"Хотите удалить"
"сессию?"
"папку?"
"файл?"
"выбранные элементы?"
"Удалить"

"Копирование"
"Копировать %s в:"
"выбранные элементы"
"Копировать"

"Перемещение"
"Переместить %s в:"
"выбранные элементы"
"Переместить"

"Установка соединения с %s..."
"Смена каталога на \"%s\"..."
"Получение списка файлов каталога %s..."
"Получение файла"
"Отправкa файла"
"в"
"Удаление..."

"Невозможно загрузить приватный ключ из файла\n%s"
"Невозможно установить соединение с хостом\n%s"
"Невозможно создать каталог\n%s"
"Невозможно сменить каталог на\n%s"
"Невозможно получить список файлов каталога\n%s"
"Невозможно скопировать файл из\n%s\nв\n%s"
"Невозможно переименовать/перенести\n%s\nв\n%s"
"Невозможно удалить файл\n%s"
"Невозможно удалить каталог\n%s"

"Операция прервана пользователем"

"Нажмите Shift+F4 для ввода нового адреса"

"Ошибка проверки сертификата: %s\nПродолжить?"
