.Language=Polish,Polish (Polski)

"NetBox"
"NetBox"

"Nazwa sesji"
"NetBox: Zapisane sesje"

"Połączenie przerwane."
"Inicjalizacja..."
"Szukanie hosta..."
"Łączenie z hostem..."
"Autoryzacja..."
"Zautoryzowano."
"Startowanie sesji..."
"Odczytywanie zdalnego folderu..."
"Sesja uruchomiona."

"Potwierdzenie"
"Informacja"
"Błąd"
"Uwaga"

"&Tak"
"&Nie"
"&OK"
"&Anuluj"
"&Przerwij"
"P&onów"
"&Ignoruj"
"&Wszystko"
"Zawsze n&ie"
"Zawsze ta&k"
"Pomo&c"
"O&miń"
"Pop&rz."
"&Nast."
"&Dołącz"

"Zamknij"
"Ni&e pytaj ponownie"
"Nigdy nie pokazuj tej &wiadomości"
"%s (%d s)"

"Grupa"
"Prawa"
"Prawa"
"Link docelowy"

"NowaSes"
"Wciśnij Shift-F4, aby dodać zapisaną sesję"
"Eksport"
"Duplikuj"
"Zmień nazwę"
"OtwFolder"
"Duplikuj"
"PrzenDo"
"ZmNazwę"

"%s\n \nUwaga: Przerwanie operacji zamknie połączenie!"
"Nie można utworzyć folderu '%s'."
"Folder '%s' nie istnieje. Utworzyć?"
"**Anulować bieżącą operację?**"
"Maska '%s' jest niewłaściwa"
"Podgląd z okna dialogowego jest niemożliwy"
"Chcesz zamknąć wtyczkę WinSCP, ale masz aktywne przesyłania w tle. Chcesz zobaczyć ich listę?\n \nUwaga: Wciśnięcie 'Anuluj' natychmiast przerwie ich przesyłanie."
"Nie znaleziono MIT Kerberos 5 GSSAPI. Instalacja jest wymagana, zanim użyjesz tej opcji."
"Błąd podglądu zmian."
"Błąd podglądu zmian w folderze '%s'."
"Bieżąca sesja %s nie obsługuje żądanego polecenia. Można otworzyć nową sesję, aby przetworzyć polecenie. Chcesz otworzyć osobą sesję?\n \n Informacja: serwer musi wspierać shell Unix i shell musi używać tych samych ścieżek jak bieżąca sesja %s."
"Nie zaznaczono żadnych plików."
"Nie można utworzyć folderu tymczasowego '%s'."
"Chcesz zapisać sesję z hasłem.\n \nZapisane hasła mogą być łatwo odzyskane. Nie ma możliwości bezpiecznego zaszyfrowania haseł do automatycznego użycia. Nie używaj opcji zapisywania haseł, jeżeli nie jest absolutnie pewny fizycznego i elektronicznego zabezpieczenia komputera na którym zapisujesz hasła.\n \nJeżeli nie zapisałeś hasła w opcjach innej sesji, zostaniesz poproszony o nie po otwarciu sesji.\n \nCzy mimo to zapisać hasło?"
"Wtyczka wymaga FAR %s lub nowszej wersji."
"Nadpisałeś wcześniej wybrany kierunek synchronizacji. Domyślnie kierunek synchronizacji pobierany jest z panelu plików, który był aktywny przed uruchomieniem synchronizacji.\n \nChcesz ustawić nowy kierunek jako domyślny?"
"Chcesz najpierw przeprowadzić pełną synchronizację zdalnego folderu?\n \nFunkcja 'Aktualizuj folder zdalny' działa poprawnie tylko, gdy folder zdalny został już zsynchronizowany z lokalnym folderem przed uruchomieniem.\n"
"Przeglądanie synchroniczne włączone."
"Przeglądanie synchroniczne wyłączone."
"Zsynchronizowane przeglądanie jest obsługiwany tylko dla zwykłego panelu."
"Nie można otworzyć odpowiedniego folderu w drugim panelu. Synchronizacja przeglądania folderów nie powiodła się. Została wyłączona."
"Nie można otworzyć odpowiedniego folderu w drugim panelu.\n \nChcesz utworzyć folder '%s'?"
"Błąd usuwania pliku '%s'."
"Znalazłem więcej niż %d folderów i podfolderów. Monitorowanie zmian w dużej liczbie folderów może znacząco obniżyć wydajność komputera.\n \nChcesz przeszukać kolejnych %d folderów?"
"Nie dokończono operacji"
"Przy połączeniu przez proxy musi być włączony pasywny tryb FTP."
"%s\njest już wczytany. Jak otworzyć ten plik?"

" Ustawienia przesyłania "
"&Ustawienia przesyłania..."

"Twórz folder"
"Nowa nazwa &folderu:"
" Atrybuty "
"Ustaw p&rawa"
"Użyj tych &samych ustawień następnym razem"

"Kopiuj"
"&Kopiuj \"%s\" do:"
"&Kopiuj %d elementy do:"
"Przenieś"
"&Przenieś \"%s\" do:"
"&Przenieś %d elementy do:"

"Odczytuję foldery"
"Zmieniam foldery"

"Chcesz usunąć plik %s"
"Chcesz usunąć %d pozycji"
"Na pewno chcesz usunąć do Kosza plik %s"
"Na pewno chcesz usunąć do Kosza %d pozycji"

"Kopiowanie"
"Przenoszenie"
"Usuwanie"
"Ustawianie właściwości"
"Obliczam wielkość folderu"
"Przenoszenie"
"Kopiowanie"
"Pobieranie właściwości"
"Obliczanie sumy kontrolnej pliku"

"Plik:   "
"Cel:    "
"Rozpoczęto:"
"Upłynęło:"
"Przesłano:"
"CPS:"
"Pozostało:"

"Anulować przesyłanie pliku?\n \nOperacji nie można anulować w trakcie przesyłania plików.\nWciśnij 'Tak', aby anulować przesyłanie i zamknąć połączenie.\nWciśnij 'Nie', aby zakończyć przesyłanie.\n.Wciśnij 'Anuluj', aby kontynuować przesyłanie."
"Anulować bieżącą operację?"

"Nie obsługiwane"
"Obecny protokół %s nie obsługuje żądanej operacji."
"Nie można zainicjować sesji '%s'."

"Sesja o nazwie '%s' już istnieje."
"Zapisz sesję jako"
"Zapisz sesję jako:"
"Chcesz usunąć zaznaczone sesje"
"Eksport"
"Eksport sesji \"%s\" do:"
"Eksport %d sesji do:"
"Zaimportować sesje z zaznaczonych plików?"
"Plik \"%s\" nie zawiera danych sesji."
"Klonowanie sesji"
"Nowa nazwa sesji:"
"Zmień nazwę sesji"
"Nowa nazwa sesji:"

"Ustawienie &interfejsu"
"&Potwierdzenia"
"U&stawienie przesyłania"
"&Transfery w tle"
"Ustawienia &ciągłości"
"Ustawienie &edytora/przeglądarki"
"Ustawienie &dziennika"
"&O wtyczce"
"Ustawie&nia integracji"
"&Ustawienie panelu"

"Dodaj do menu &Dysków"
"Dodaj do menu &Wtyczek"
"Dodaj polecenia do &menu Wtyczek (Alt-Shift-W)"
"Pokaż nazwę &sesji w tytule okna"
"&Przedrostki linii poleceń (oddzielane przecinkami):"
" \"Szczegółowy\" tryb panelu użytkownika "
"&Użyj ustawień użytkownika dla panelu \"Szczegóły\""
"Typy &kolumn "
"S&zerokości kolumn"
"Typy kol. w &linii stat. "
"Szer. kol. w l&inii stat. "
"Tryb pełno&ekranowy"
"Użyj standardowych kolumn Far, dodatkowo  G (grupy),"
"R (prawa), RO (format ósemkowy) i L (linki symboliczne)"
"Automat. odświeżaj &foldery po zakończeniu operacji"

"Wersja %s kompilacja %d"
"Bazuje na %s wersja %s"
"&Strona WWW"
"&Forum wsparcia"
"http://winscp.net/"

"Edytuj sesję"
"Dodaj sesję"
"Podłącz sesję"
"&Połącz"
"Sesje"
"Środowisko"
"Foldery"
"SCP/Powłoka"
"SFTP"
"FTP(S)"
"FTPS"
"SSH"
"Połączenie"
"Tunel"
"Proxy"
"Błędy"
"Autoryzacja"
"KEX|Wymiana kluczy"
"WebDAV"
" Sesja "
"Nazwa &serwera:"
"&Numer portu:"
"&Typ użytkownika:"
"Anonimowy"
"Normalny"
"&Użytkownik:"
"&Hasło:"
"Plik &klucza prywatnego:"
" Protokół "
"P&rotokół pliku: "
"SCP"
"SFTP"
"FTP"
"WebDAV"
"Zezwól na wycofanie S&CP"
"Niebezpieczne"
"Użyj przycisków na górze lub klaw. Ctrl+PgUp i Ctrl+PgDn, "
"aby wyświetlić dodatkowe opcje sesji."
" Foldery "
"&Zapamiętaj ostatnio użyty folder"
" Opcje odczytu folderów "
"&Buforuj odwiedzone zdalne foldery"
"B&uforuj zmiany w folderach"
"S&tale buforuj"
"Rozwiąż link &symboliczny"
"Z&dalny folder:"
" Środowisko serwera "
"&Znak końca linii (jeżeli nieznany):     "
" Uwzględnianie zmiany czasu "
"Dostosuj zdalny czas do &lokalnej konwencji (Unix)"
"Uwzględnij strefę zmiany czasu &DST (Windows)"
"Za&chowaj znacznik czasu serwera (Unix)"
" Opcje protokołu SSH "
"Włącz &kompresję"
" Preferowania wersja protokołu SSH "
"&Tylko 1"
"&1"
"&2"
"T&ylko 2"
" Opcje szyfrowania "
"Kolejność wyboru &szyfrów: "
"&Góra"
"&Dół "
"&Włącz starsze użycie pojed. DES w SSH-2"
"-- uważaj na poniższe --"
"3DES"
"Blowfish"
"AES (tylko SSH-2)"
"DES"
"Arcfour (tylko SSH-2)"
"ChaCha20"
" Powłoka "
"Po&włoka               "
"Domyślnie"
"&Zmienna kodu powrotu: "
"Autowykrywanie"
" Wyświetlanie folderów "
"I&gnoruj ostrzeżenia LS"
"Polecenie &listowania: "
"Spróbuj pobrać p&ełny czas"
" Inne opcje "
"Szukaj grup &użytk."
"Wyczyść zmienne &narodowe"
"W&yczyść aliasy    "
"Użyj scp&2 ze zgodn. z scp1"
"Przes&unięcie czasu serwera: "
"godzin"
"minut"
" Upływ czasu "
"Podtrzymanie łączności &co:"
"sekund (0 - bez limitu)"
" Podtrzymanie połączenia "
"&Wyłącz"
"Wysyłaj pakiety &null przez SSH"
"Wykonuj &fikcyjne polecenia protokołu"
"&Sekund pomiędzy komunikacją:"
" Wersja protokołu internetowego "
"A&uto"
"IPv&4"
"IPv&6"
"&Strona kodowa dla nazw plików:"
" Proxy "
"&Typ proxy: "
"Brak"
"SOCKS4"
"SOCKS5"
"HTTP"
"Telnet"
"Lokalny"
"Ustawienia systemowe"

"SITE %host"
"USER %proxyuser, USER %user@%host"
"OPEN %host"
"USER %proxyuser, USER %user"
"USER %user@%host"
"USER %proxyuser@%host"
"USER %user@%host %proxyuser"
"USER %user@%proxyuser@%host"

"Serwer pro&xy:"
"&Numer portu:"
"&Użytkownik:"
"&Hasło:"
" Ustawienia proxy "
"Po&lecenie Telnet:   "
"Lokalne polecenie prox&y:"
"&Spróbuj proxy przy połączeniach lokalnych"
"Wyszukaj nazwę &DNS na końcu proxy:"
"Nie"
"Auto"
"Tak"
" Wykrywanie znanych błędów w serwerach SSH "
"Wyłącz komunikaty &ignorowania SSH-1      "
"O&drzuć szyfrowanie hasła SSH-1:          "
"Wyłącz autoryzację SSH-1 &RSA:            "
"Błędy obliczania kluczy SSH-2 H&MAC:      "
"Błędy &szyfrowania kluczy SSH-2:          "
"W&ymagaj podpisów SSH-2 RSA:              "
"&Błędne użycie ID sesji w autor.SSH-2 PK: "
"Błędna obsługa wymiany &kluczy SSH-2:     "
"Auto"
"Wyłączone"
"Włączone"
"&Całkowicie omiń autoryzację (SSH-2)"
" Opcje autoryzacji "
"Próbuj autoryzacji za pomocą &Pageant"
"Próbuj autoryzacji &TIS lub CryptoCard (SSH-1)"
"Próbuj autoryzacji '&klawiaturą' (SSH-2)"
"Odpowiedz &hasłem na pierwszy monit"
"&Zezwól na przekierowanie agenta"
" GSSAPI "
"Próbuj autoryzacji &GSSAPI (SSH-2)"
"Zezwól na &delegację poświadczeń GSSAPI"
"Próbuj autoryzacji &GSSAPI/SSPI (SSH-2)"
"Nazwa zleceniodawcy &usługi (GSSAPI/SSPI):"
" Parametry autoryzacji "
" Zdalny kosz "
"P&rzenoś zdalnie usunięte pliki do kosza"
"Prz&enoś zdalnie zastęp. pliki do kosza (tylko SFTP)"
"Zdalny &kosz:"
" Opcje protokołu "
"Serwer S&FTP:          "
"Domyślny"
"P&referowana wersja protokołu SFTP               "
"Kodowanie &UTF-8 dla nazw plików:           "
" Wykrywanie znanych luk w serwerach SFTP "
"Odwróć &kolejność argumentów polecenia symlink:  "
"Błąd interpretacji znacznika czasu przed &1970:  "
"M&in. wielkość pakietu:  "
"&Maks. wielkość pakietu: "
" Opcje algorytmu wymiany klucza "
"Polityka &wyboru algorytmu: "
" Opcje kontroli ponownej wymiany kluczy "
"&Maks. minut przed wymianą (0 bez limitu):  "
"Ma&ks. danych przed wymianą (0 bez limitu): "
"-- uważaj na poniższe --"
"Diffie-Hellman grupa 1"
"Diffie-Hellman grupa 14"
"Diffie-Hellman wymiana grup"
"RSA"
"ECDH"

" Tunel "
"Połą&cz przez tunel SSH"
" Serwer do ustawienia tunelu "
" Opcje tunelu "
"&Lokalny port tunelu:"
"Automat."
"Uni&x"
"&Windows"
" Połączenie "
"Tryb &pasywny"
"Optymalizuj wielk. &bufora połączenia"

"&Zezwól na puste hasła"
"Użyj polecenia &MLSD, aby wyświetlić folder "
" Opcje protokołu "
"Powiel &FF w poleceniach"
"U&suń FF z hasła"
"Ponownie użyj ID &sesji"
"&Szyfrowanie:"
"Brak szyfrowania"
"Niejawne szyfrowanie TLS/SSL"
"Jawne szyfrowanie TLS/SSL"
"Polecenia po zalo&gowaniu:"

" Opcje protokołu WebDAV "

"Atrybuty"
"Zmień atrybuty dla"
"zaznaczonych obiektów"
"Właś&cic. "
"&Grupa "
"&Inne "
"R"
"W"
"X"
" Uprawnienia "
"Ósem&k.:"
"Dodaj &X do folderów"
"&Właściciel:"
"&Grupa:"
"Ustaw atrybuty &rekursywnie"
"&Brak"
"&Domyśl."
"&Wsz."
"Ustaw UID "
"Ustaw GID "
"Lepki bit"
"Link do:"

"&Tekst (czysty tekst, html, ...)"
"&Binaria (archiwa, dokumenty, ...)"
"Automatycz&nie"
"Poniższe pliki jako t&ekst "
"Tryb przesyłania"
"Modyfikacja nazwy pliku"
"Bez zmian&y"
"&Wielkie litery"
"&Małe litery"
"Pierwsza &duża"
"Małe litery &8.3"
"&Zastąp \\:*\"?"
"&Ustaw uprawnienia"
"Zachowaj cza&s"
"Zachowaj atrybut &RO"
"Zapi&sz ustaw. jako wzorzec"
"Przesyłanie w tle (dodaj do &kolejki)"
"B&ez potwierdzenia"
"Tylko &nowe lub uaktualnione pliki"
"Wyczyść atrybut 'Arc&hiwum'"
" Inne "
"Maska pliku (np.: *|.s&vn/):"
"Wyklucz"
"Dołącz"
"Opcje wysyłania"
"Opcje pobierania"
"Opcje ogólne"
"Ignoru&j błędy dostępu"
"Ob&licz całkowitą wielkość"
"&Prędkość (KB/s):"

"Edytuj link"
"Dodaj link"
"Plik &linku:"
"&Przypnij link do:"
"Link &symboliczny"

"Przenieś"
"Przenieś plik '%s' do zdalnego folderu:"
"Przenieś %d plików do zdalnego folderu:"

"Duplikat"
"Duplikuj plik '%s' do zdalnego folderu:"
"Duplikuj %d plików do zdalnego folderu:"

"Zmień nazwę"
"Zmień nazwę pliku '%s' na:"

"&Ukryj wpisywanie"
"Uwaga: Ten monit jest wysłany przez serwer. Jest on częścią"
"autoryzacji za pomocą interaktywnej klawiatury, TIS lub karty inteligentnej."
"&Pełna zapowiedź"
"&Zmień zapisane hasło na nowe"

"&Włącz logowanie"
" Opcje logowania "
"Poziom &logowania:"
"Normalny"
"Debug 1"
"Debug 2"
"Loguj do &pliku:"
"&Dołącz"
"&Zastąp"
" W przeglądarce dziennika pokaż (i zachowaj w pamięci) "
"Pełna &sesja"
"Tylko &ostatnie"
"linii"
"&&Y rok; &&M miesiąc; &&D dzień; &&T czas; &&H serwer"
"&&S nazwa sesji; Przykład: C:\\&&S_&&T.log"

"&Zastępowanie plików (? = użyj ustawień FAR)"
"Kontynuuj po &błędach (dla zaawansowanych)"
"&Wznowienie przesyłania"
"Otwieranie osobnej sesji &konsoli"
"Synchroniczne &przeglądanie"

" Włącz wznawianie/transfer do plików tymczasowych dla "
"&Wszystkie pliki (nie zalecane)"
"P&liki powyżej"
"KB"
"W&yłącz"
" Automatyczne połączenie "
"&Połącz ponownie po"
"sekundach"
"&Maksymalna liczba prób: "
"(0-99)"

" Przy pobieraniu do edytora/podglądu "
"Użyj &domyślnych opcji pobierania"
"Wyświetl okno ustawień &pobierania"

" Przy wysyłaniu z edytora "
"&Użyj tych samych opcji jak dla pobierania"
"&Wyświetl dialog opcji wysyłania"
"Wysyłaj po każdym &zapisaniu"
"Zezwól na &kilka edytowanych plików"

"&Maksymalna liczba transferów "
"&Transfer w tle jako domyślny"
"Automatyczne monity w stanie &bezczynności"
"&Dźwięk, gdy kolejka pusta lub transfer wymaga uwagi"
"Użyj &hasła z głównej sesji"

"Polecenia NetBox"
"Wyświetl &plik dziennika sesji"
"Zobacz/zmień &atrybuty pliku  Ctrl-A"
"Utwórz/edytuj &link           Alt-F6"
"&Konfiguruj"
"&Info o serwerze i protokole"
"Otwórz w &Putty"
"PuTTY&gen: generator kluczy"
"Pagea&nt: agent autoryzacji"
"&Otwórz folder                Alt-Shift-F12"
"&Dodaj zakładkę"
"&Folder domowy"
"&Zastosuj polecenie           Ctrl-G"
"Wyczyść &cache"
"&Synchronizuj"
"&Kolejka                      Alt-Shift-Q"
"&Aktualizuj zdalny folder"
"Synchronizuj p&rzeglądanie    Ctrl-Alt-B"
"Edytuj &historię"

"Informacje o serwerze i protokole"
" Informacje o serwerze "
"Implementacja SSH:"
"Algorytm szyfrowania:"
"Kompresja:"
"Protokół przesyłania plików:"
"Odcisk palca klucza serwera:"
" Możliwości protokołu/informacje "
"Można zmieniać uprawnienia:"
"Można zmieniać właściciela/grupę:"
"Można wykonać dowolne polecenie:"
"Można utworzyć link symboliczny/twardy:"
"Można sprawdzać grupy użytkowników:"
"Można duplikować zdalne pliki:"
"Można sprawdzić dostępne miejsce:"
"Przesyłanie w trybie tekstowym (ASCII):"
" Dodatkowe informacje protokołu "
" Wolne miejsce "
"Ścież&ka"
"Sprawdź &miejsce"
"Nieznane"
"Razem bajtów na urządzeniu:"
"Wolnych bajtów na urządzeniu:"
"Razem bajtów dla użytkownika:"
"Wolnych bajtów dla użytkownika:"
"Bajtów na jednostkę alokacji:"
"&Protokół"
"&Możliwości"
"&Dostępne miejsce"
"&Kopiuj do Schowka"
"Zdalny system"
"Protokół sesji"
"Tylko polecenia protokołu"
"Można obliczać sumy kontrolne"

"Ścieżka do &Putty "
"&Zapamiętaj hasło i przekaż do PuTTY"
"Ścieżka do Pagea&nt "
"Ścieżka do PuTTY&gen "
"Otwórz sesję &Telnet w PuTTY dla połączeń FTP"

"Otwórz folder"
"Zakładki"
"&Usuń"
"&Wyżej "
"&Niżej "
"Del - usuń, Ctrl-Enter - linia poleceń, Ctrl-Ins - schowek"

"Zastosuj polecenie"
"Wprowadź &polecenie, aby przetworzyć wybrane pliki"
"&Zastosuj do folderów   "
"Wykonaj &rekurencyjnie"
"Wzorzec: !! - znak wykluczenia; ! - nazwa pliku"
"!&& - lista zaznaczonych plików (w cudzysłowu, oddzielona spacjami)"
"!/ - bieżąca zdalna ścieżka; !@ - bieżąca nazwa serwera"
"!U - bieżący użytkownik; !P - bieżące hasło (o ile jest znane)"
"!?zapytanie[\]?domyślne! - zapytanie użytkownika o wartość parametru"
"Wzorce poleceń lokalnych: !^! - nazwa pliku z lokalnego panelu"
"Zastosuj parametr polecenia"
"Zastosuj wartość parametru polecenia:"
"&Polecenie zdalne       "
"P&olecenie lokalne"
"Pokaż wyniki w &konsoli"
"Skopiuj wyniki do &schowka"
"Aby użyć wprowadzonego polecenia należy wybrać tylko jeden plik w panelu, aby wykonać polecenie z plikiem dla każdego wybranego pliku w drugim panelu. Alternatywnie ta sama liczba plików może być wybrana w obu panelach, aby wykonać polecenie dla par plików."
"Aby użyć wprowadzone polecenia użytkownika, tylko jeden plik może być zaznaczony w panelu lokalnym."
"Niektóre z wybranych plików zdalnych nie zostały pobrane Wprowadzone polecenie musi być wykonane dla par plików, co jest aktualnie niemożliwe."
"Polecenie lokalne może być wykonane tylko dla zwykłego panelu."

"Synchronizacja jest obsługiwana tylko dla zwykłego panelu."
"Nie znaleziono różnic."
"Synchronizuj"
"Folder &lokalny:"
"Folder &zdalny:"
" Kierunek/Folder docelowy "
"&Lokalny"
"&Zdalny      "
"&Oba              "
" Tryb "
" Opcje synchronizacji "
" Kryteria porównania "
"Synchronizuj &pliki"
"Pli&ki lustrzane"
"Synchronizuj &datę/czas plików"
"&Usuń pliki               "
"&Bez potwierdzenia"
"T&ylko istniej. pliki "
"Użyj tych samych &opcji następnym razem"
"&Podgląd zmian            "
"Synchronizuj na s&tarcie"
"Czas &modyfikacji         "
"&Wielk. pliku"
"Tylko zaz&n. pliki"
"Tylk&o ta sama wielk."

"Zaktualizuj zdalny folder"
"Aktualizuj zdalny folder do daty ..."
"Śledź &zmiany w lokalnym folderze ..."
"... i &automatycznie wprowadź je w zdalnym folderze"
"Aktualizuje &podfoldery    "
" Opcje wysyłania "
"&Start"
"&Stop"

"Synchronizuję"
"Porównuję"
"Lokalny:      "
"Zdalny:       "
"Czas startu:  "
"Pozost. czas: "

"Ustawienia transferu"

"Kolejka"
"Oper.  Źródło/Cel/Plik                           Trans/Progr"
" &Pokaż "
"&Uruchom"
"Anulu&j"
"&Wyżej"
"&Niżej"
"Zamknij"
"Uś&pij"
"&Wznów "
"C"
"M"
""
""
"Łączenie..."
"Kolejka"
"Błąd"
"Zachęta"
"Czekam..."
"Wykryto kolejkę transferów w tle. Zaczekać na ich zakończenie?\n \nUwaga: Naciśnięcie 'Anuluj' przerwie natychmiast cały transfer."
"Obliczanie..."
"Uśpione"

"Baner autoryzujący - %s"
"&Nigdy nie pokazuj tego baneru ponownie"
"Kontynuuj"

"Lista kontrolna synchronizacji"
"Nazwa|Folder lok.|Wielk.|Zmiana||Folder zdal.|Wielk.|Zmiana"
"*|*| | |X|X"
" %d z %d "
"&Zazn. wsz."
"&Odznacz wsz."
"&Maksymalizuj"
"&Przywróć"

"&Bieżąca"
"&Nowa instancja"
"&Tylko odczyt"

"Tworzę folder"

"Edytuj historię"

"Zaimportowano %d sesji"

"NetBox"

"OK"
"Anuluj"

" Sesja "
" Proxy "

//Edit link dialog
"Utwórz link sesji"
"Edytuj link sesji"
"Nazwa sesji:"
"&URL:"
"Strona kodowa:"
" Autoryzacja "
"Użytkownik:"
"Hasło (użytkownika/klucz prywatny):"
"Pytaj o hasło przed połączeniem"
"Pokaż hasło"
"Publiczny i prywatny plik klucza:"
"Adres nie może być pusty"
"Nieprawidłowy adres"
"Nazwa sesji nie może być pusta"
"Nazwa sesji nie może zawierać zabronionych znaków (<>:\"/\\|?*)"

//Configure menu
"NetBox - ustawienia"                             	
"Ustawienia główne"
"Ustawienia proxy"
"Ustawienia logowania"
"O wtyczce"

//Main configure dialog
"Dodaj do menu dysków"
"Dodaj do panelu wtyczek"
"Użyj własnego klucza szyfrowania"
"Przedrostek:"
"Obsługuj przedrostki ftp, http, ..."
"Domyślny czas czuwania (sek.):"
"Folder zapisanych sesji:"

//Proxy configure dialog
"NetBox - ustawienie proxy"
"Typ proxy:"
"Brak"
"SOCKS4"
"SOCKS5"
"HTTP"

"Serwer proxy:"
"Numer portu:"
"Użytkownik:"
"Hasło:"

//Logging configure dialog
"NetBox - ustawienie logowania"
"Logowanie włączone"
" Opcje logowania "
"Poziom logowania:"
"Poziom 1"
"Poziom 2"
"Zapisz do pliku:"
"C:\NetBox.log"

//About menu
"NetBox - O wtyczce"
"Klient FTP/FTPS/SFTP/WebDAV dla Far 2.0"
"Wersja %s"
"Zamknij"

//Prompt to crypto key
"Podaj hasło do odczytu zapisanych sesji:"

//Create directory dialog
"Utwórz folder"
"Nazwa folderu:"

//Delete items dialog
"Usuń"
"Chcesz usunąć"
"link sesji?"
"folder?"
"plik?"
"zaznaczone elementy?"
"Usuń"

//Copy dialog
"Kopiuj"
"Kopiuj %s do:"
"zaznaczone elementy"
"Kopiuj"

//Move dialog
"Przenieś"
"Przenieś %s do:"
"zaznaczone elementy"
"Przenieś"

//Progress titles
"Zestawianie połączenia z %s..."
"Zmiana folderu na \"%s\"..."
"Pobieranie folderu %s..."
"Pobieranie pliku"
"Wysyłanie pliku"
"do"
"Usuń..."

//Error messages
"Błąd wczytania klucza prywatnego\n%s"
"Błąd zestawienia połączenia do serwera\n%s"
"Błąd tworzenia folderu\n%s"
"Błąd zmiany folderu na\n%s"
"Błąd odczytu listy folderów\n%s"
"Błąd kopiowania pliku z\n%s\ndo\n%s"
"Błąd zmiany nazwy/przeniesienia\n%s\ndo\n%s"
"Błąd usuwania pliku\n%s"
"Błąd usuwania folderu\n%s"

"Operacja przerwana przez użytkownika"

"Naciśnij Shift-F4, aby utworzyć nową sesję"

"Błąd weryfikacji certyfikatu: %s\nKontynuować pomimo to?"

// TextCore1.rc
"CORE_ERROR"
"Klucz serwera nie został zweryfikowany!"
"Błąd połączenia."
"Przerwane przez użytkownika."
"Zerwane połączenie."
"Nie udało się określić kodu wyniku polecenia."
"Polecenie '%s'\nzawiodło, zwracając kod wyniku %d i następujący komunikat o błędzie\n%s."
"Polecenie '%s' zawiodło, zwracając nieprawidłowy wynik '%s'."
"Polecenie '%s' nieudane z nieprawidłową odpowiedzią '%s'."
"Błąd pobierania nazwy bieżącego folderu zdalnego."
"Błąd pomijania komunikatu startowej. Twoja powłoka jest prawdopodobnie niezgodna z aplikacją (zalecany jest BASH)."
"Błąd zmiany folderu na '%s'."
"Błąd listowania folderu '%s'."
"Nieoczekiwany wiersz listy folderów '%s'."
"Nieprawidłowy opis praw '%s'"
"Błąd czyszczenia konfiguracji ogólnej."
"Błąd czyszczenia listy serwerów."
"Błąd czyszczenia pliku liczby pseudolosowej."
"Błąd czyszczenia zbuforowanych kluczy serwerów."
"Błąd wykrywania zmiennej zawierającej kod wyniku ostatniego polecenia."
"Błąd wyszukiwania grup użytkowników."
"Plik lub folder '%s' nie istnieje."
"Nie można pobrać atrybutów pliku '%s'."
"Nie można otworzyć pliku '%s'."
"Błąd odczytu pliku '%s'."
"Fatalny błąd kopiowanie pliku '%s'."
"Kopiowanie plików na serwer nie powiodło się."
"Kopiowanie plików z serwera nie powiodło się."
"Błąd protokołu SCP: Niespodziewana znak nowej linii"
"Błąd protokołu SCP: Nieprawidłowy format czasu"
"Błąd protokołu SCP: Błędny rekord kontrolny (%c; %s)"
"Błąd kopiowania pliku '%s'."
"Błąd protokołu SCP: Nieprawidłowy format opisu pliku"
"'%s' nie jest folderem!"
"Błąd tworzenia folderu '%s'."
"Błąd tworzenia pliku '%s'."
"Błąd zapisu do pliku '%s'"
"Nie można ustawić atrybutów pliku '%s'."
"Otrzymano komunikat błędu od serwera: '%s'"
"Błąd usuwania pliku '%s'."
"Wystąpił błąd dziennika zdarzeń. Dziennik został wyłączony."
"Nie można otworzyć pliku dziennika '%s'."
"Błąd zmiany nazwy pliku '%s' na '%s'."
"Plik o nazwie '%s' już istnieje."
"Folder o nazwie '%s' już istnieje."
"Błąd podczas przejścia do folderu domowego."
"Błąd podczas usuwania wszystkich aliasów."
"Błąd podczas czyszczenia narodowych zmiennych użytkownika."
"Niespodziewany komunikat wejściowy od serwera: %s"
"Błąd czyszczenia pliku INI."
"Dziennik autoryzacji (szczegóły w dzienniku sesji):\n%s\n"
"Autoryzacja niepoprawna."
"Połączenie zostało niespodziewanie zakończone."
"Błąd zapisu klucza do pliku '%s'."
"Serwer wysłał kod wykonania polecenia %d."
"Naruszenie protokołu SFTP: Nieprawidłowy typ odpowiedzi serwera (%d)."
"Wersja serwera SFTP (%d) nie jest obsługiwana. Obsługiwane są wersje od %d do %d."
"Naruszenie protokołu SFTP: Nieprawidłowy numer komunikatu %d (oczekiwany %d)."
"Niespodziewany komunikat OK."
"Niespodziewany komunikat EOF."
"Brak pliku lub folderu."
"Brak uprawnień."
"Błąd ogólny (serwer powinien zwrócić opis błędu)."
"Zły komunikat (źle sformatowany pakiet lub niezgodność protokołu)."
"Brak połączenia."
"Utracono połączenie."
"Serwer nie obsługuje operacji."
"%s\nKod błędu: %d\nKomunikat z serwera %s: %s"
"Nieznany kod statusu."
"Błąd odczytu linku symbolicznego '%s'."
"Serwer zwrócił pusty listing folderu '%s'."
"Otrzymano pakiet SSH_FXP_NAME z zerem lub kilkoma rekordami."
"Nie można pobrać rzeczywistej ścieżki dla '%s'."
"Nie można zmienić właściwości pliku '%s'."
"Nie można zainicjalizować protokołu SFTP. Czy serwer ma włączoną usługę SFTP?"
"Nie można odczytać informacji o strefie czasowej"
"Nie można odczytać zdalnego pliku '%s'."
"Nie można otworzyć zdalnego pliku '%s'."
"Nie można zamknąć zdalnego pliku '%s'."
"'%s' nie jest plikiem!"
"Transfer został zakończony sukcesem, ale plik tymczasowy transferu '%s' nie może zostać zmieniony na docelową nazwę '%s'. Jeżeli problem się powtórzy, można spróbować wyłączyć obsługę wznawiania transferu.
"Nie można utworzyć linku '%s'."
"Nieprawidłowe polecenie '%s'."
"Brak"
"'%s' nie jest ważnym uprawnieniem w formacie ósemkowym."
"Serwer wymaga nieobsługiwanej sekwencji końca linii (%s)."
"Nieznany typ pliku (%d)"
"Nieprawidłowy uchwyt."
"Ścieżka nie istnieje lub jest nieprawidłowa."
"Plik już istnieje."
"Plik jest na zasobie tylko do odczytu lub zasób jest chroniony przed zapisem."
"Brak nośnika w napędzie."
"Błąd dekodowania tekstu UTF-8."
"Błąd wykonania zadanego polecenia '%s' na pliku '%s'."
"Nie można załadować lokalizacji %d."
"Otrzymano niekompletny pakiet danych przed końcem pliku."
"Błąd obliczania rozmiaru folderu '%s'."
"Otrzymano zbyt duży (%d B) pakiet SFTP. Maksymalny rozmiar pakietu to %d B."
"Niem można uruchomić transferu SCP. Upewnij się, że SCP jest zainstalowany na serwerze, a ścieżka do niego jest zawarta w PATH. Możesz też wypróbować SFTP zamiast SCP."
"Profil lokalizacji o nazwie '%s' już istnieje."
"Błąd przenoszenia pliku '%s' do '%s'."
"%s\n \nBłąd jest zwykle powodowany przez komunikat podawany przez skrypt startowy (taki jak .profile). Komunikat może rozpoczynać się od %s."
"**Wysyłanie pliku '%s' powiodło się, ale wystąpił błąd podczas ustawiania uprawnień i/lub daty modyfikacji.**\n\nJeżeli problem będzie się powtarzał, należy wyłączyć ustawienia praw dostępu lub zachowanie daty modyfikacji. Ewentualnie można włączyć opcję 'Ignoruj błędy zezwolenia'."
"Nieprawidłowy dostęp do pamięci."
"Zbyt mało wolnego miejsca w systemie plików."
"Operacja nie może być wykonana, ponieważ przekroczyłaby limit miejsca dyskowego dla użytkownika."
"Zleceniodawca (%s) nie jest znany serwerowi."
"Błąd kopiowania pliku '%s' do '%s'."
"Niedokończony wzorzec '%c' rozpoczynający się przy %d."
"Nieznany wzorzec '%c' rozpoczynający się przy %d."
"Nie można połączyć wzorca nazw plików (zaczynającego się przy %d) ze wzorcem listy plików (zaczynającym się przy %d)."

"Nie można wykryć statusu gniazda (%d)."
"Błąd usuwania pliku '%s'. Po wysłaniu pliku dokańczanego istniejący plik, docelowy musi zostać usunięty. Jeżeli nie masz praw do usunięcia pliku docelowego, musisz wyłączyć transfer plików dokańczanych."
"Błąd dekodowania pakietu SFTP (%d, %d, %d)."
"Nieprawidłowa nazwa '%s'. Nazwa nie może zawierać '%s'."
"Plik nie może być otwarty, ponieważ jest zablokowany przez inny proces."
"Folder nie jest pusty."
"Wskazany plik nie jest folderem."
"Nieprawidłowa nazwa."
"Napotkano zbyt wiele linków symbolicznych."
"Nie można usunąć pliku."
"Jeden z parametrów był spoza zakresu lub podane parametry nie mogą być używane łącznie."
"Podany plik był folderem w kontekście, gdzie nie można użyć folderu."
"Konflikt blokady zakresu bajtów."
"Odmowa blokady zakresu bajtów."
"Na pliku do usunięcia miała być wykonana operacja."
"Plik jest uszkodzony; zalecane jest uruchomienia sprawdzenia systemu plików."
"Plik '%s' nie zawiera klucza prywatnego w znanym formacie."
"**Plik klucza prywatnego '%s' zawiera klucz w formacie %s. WinSCP obsługuje tylko format PuTTY.**\n \nMożna użyć programu PuTTYgen, aby przekonwertować Twój klucz prywatny."
"Plik klucza prywatnego '%s' zawiera klucz w formacie %s. Nie jest on zgodny z preferowaną wersją protokołu SSH."
"Nie można zastąpić zdalnego pliku '%s'.$$\n \nNaciśnij 'Usuń', aby usunąć plik i utworzyć nowy zamiast go zastąpić.$$"
"&Usuń"
"Błąd sprawdzania wolnego miejsca dla ścieżki '%s'."
"Nie można znaleźć wolnego portu nasłuchu dla tunelu w zakresie %d do %d."
"Nie można ustawić zdarzenia sieciowego (błąd %d)."
"Serwer niespodziewanie zamknął połączenie sieciowe."
"Błąd podczas tunelowania połączenia.\n \n%s"
"Błąd obliczania sumy kontrolnej pliku '%s'."
"Błąd wewnętrzny %s (%s)."
"Operacja nie obsługiwana."
"Brak dostępu."
"Zapytanie o poświadczenia..."
"Nieprawidłowa odpowiedź %s na polecenia '%s'."
"Ta wersja nie obsługuje protokołu FTP."

"Błąd transferu pliku '%s'."
"Nie można uruchomić '%s'."
"Nie znaleziono pliku '%s'."
"Błąd podczas oczekiwania na zamknięcie dokumentu."
"'%s' nie jest prawidłową wartością prędkości."
"Samo-podpisany certyfikat."
"Błąd formatu w polu końca ważności certyfikatu."
"Błąd formatu w polu początku ważności certyfikatu."
"Nieprawidłowy certyfikat CA."
"Nieobsługiwane przeznaczenie certyfikatu."
"Używanie klucza nie obsługuje podpisywania certyfikatów."
"Przekroczenie ograniczenia długości ścieżki."
"Samo-podpisany certyfikat w łańcuchu certyfikatów."
"Błąd dekodowania wystawcy klucza publicznego."
"Błąd dekodowania podpisu certyfikatu."
"Błąd pobierania certyfikatu wystawcy."
"Błąd pobierania certyfikatu lokalnego wystawcy."
"Błąd weryfikacji pierwszego certyfikatu."
"Nieznany błąd weryfikacji certyfikatu."
"Wystąpił błąd na poziomie %d w łańcuchu certyfikatów."
"Nieprawidłowa maska przy '%s'."
"Serwer nie może otworzyć połączenia w trybie aktywnym. Jeżeli znajdujesz się za routerem NAT, musisz podać zewnętrzny adres IP. Ewentualnie, przełącz się na tryb pasywny."
"Błąd usuwania pliku '%s'."
"Nieprawidłowa wartość przełącznika '%s'. Prawidłowe wartości to 'on' i 'off'."
"Zabroniony dostęp bez hasła."

"Błąd sieci: brak trasy do serwera '%HOST%'."
"Błąd sieci: program spowodował zerwanie połączenia"
"Serwer '%HOST%' nie istnieje."
"Otrzymany pakiet był nieczytelny po odszyfrowaniu"
"%s\n\nProsimy o pomoc w usprawnieniu WinSCP przez wysyłanie błędów na forum wsparcia technicznego WinSCP."
"Błąd dekodowania certyfikatu TLS/SSL (%s)."
"Błąd pobierania listy plików dla '%s'."
"Certyfikat nie został wydany dla tego serwera. Możliwe, że łączysz się z serwerem, który podszywa się pod '%s'."

"Niektóre certyfikaty w łańcuchu certyfikatów są nieprawidłowe."
"Certyfikat jest poprawny."
"Łańcuch certyfikatu jest zbyt długi."
"Certyfikat wygasł."
"Certyfikat nie uzyskał jeszcze ważności."
"Certyfikat odrzucony."
"Błędny podpis certyfikatu."
"Certyfikat nie jest zaufany."
"Zasób WebDAV przeniesiony do '%s'."
"Zbyt wiele przekierowań."
"Wykryto pętlę przekierowań."
"Błędny adres '%s'."
"Błąd logowania do proxy."
"Klucz hosta nie odpowiada skonfigurowanemu kluczowi '%s'!"
"Podana nazwa nie może być przypisana jako właściciel pliku."
"Podana nazwa nie może być przypisana jako podstawowa grupa pliku."
"Żądana operacja nie może być wykonana, ponieważ nie została przyznana określona blokada zakresu bajtów."
"Plik klucza prywatnego '%s' nie istnieje lub nie może być otwarty."
"Suma kontrolna algorytmu '%s' nie jest obsługiwana."
"Szyfr %s nie został zweryfikowany!"
"Algorytm wymiany kluczy %s nie został zweryfikowany!"
"Częstymi przyczynami wystąpienia kodu błędu 4 są:\n- Zmiana nazwy pliku na już istniejący plik.\n- Tworzenie folderu, który już istnieje.\n- Przenoszenie zdalnego pliku do innego systemu plików (HDD).\n- Wysyłanie pliku do zapełnionego systemu plików (HDD).\n- Przekroczenie limitu dyskowego użytkownika."
"Błąd otwarcia certyfikatu '%s'."
"Błąd odczytu certyfikatu '%s'."
"Błąd dekodowania certyfikatu."
"Błąd dekodowania certyfikatu '%s'."
"Plik certyfikatu '%s' nie zawiera klucza publicznego i nie odnaleziono odpowiedniego pliku .crt/.cer."
"Błąd blokowania pliku '%s'."
"Błąd odblokowania pliku '%s'."
"Plik '%s' nie jest zablokowany."
"Błąd zapisu klucza do pliku \"%s\"."
"Błąd inicjalizacji biblioteki Neon WebDAV, nie można otworzyć sesji WebDAV."
"Wybór plików ze ścieżką kończącą się ukośnikiem, nie jest jednoznaczny. Usuń ukośnik, aby wybrać folder. Dodaj maskę *, aby zaznaczyć wszystkie pliki w folderze."
"Przy podłączeniu za pomocą adresu IP, nie jest możliwa weryfikacja wystawionego certyfikaty dla serwera. Zamiast adresu IP użyj nazwy serwera."
"Oczekiwany klucz serwera nie został skonfigurowany, użyj przełącznika -hostkey."
"Przekierowano na niezaszyfrowany adres."
"Otrzymano odpowiedź %d '%s' od %s"
"Nie znaleziono menedżera stron FileZilla (%s)."
"W pliku menedżera stron FileZilla nie znaleziono adresów (%s)."
"Strona FileZilla '%s' nie została odnaleziona."
"Nie można połączyć się z serwerem SFTP za pomocą protokołu FTP. Proszę wybrać właściwy protokół."
"Wystąpił błąd podczas logowania. Nie można kontynuować."
"Serwer wysłał plik, który nie był żądany."

"CORE_CONFIRMATION"
"Serwer nie komunikuje się od %d sekund.\n\nCzekać kolejne %d sekund?"
"&Hasło dla klucza '%s':"
"Plik '%s' już istnieje. Zastąpić?"
"Folder '%s' już istnieje. Zastąpić?"
"Pierwszy szyfr %s obsługiwany przez serwer to %s, który jest skonfigurowany poniżej progu ostrzegawczego.\n\nChcesz kontynuować to połączenie?"
""
"klient-serwer "
"serwer-klient "
"**Chcesz wznowić transfer pliku?**\n\nFolder docelowy zawiera częściowo przesłany plik '%s'.\n\nUwaga: Odpowiedź 'Nie' spowoduje usunięcie częściowo przesłanego pliku i ponowne przesłanie."
"Folder docelowy zawiera częściowo przesłany plik '%s', który jest większy niż plik źródłowy. Plik zostanie usunięty."
"**Chcesz dołączyć plik '%s' na końcu istniejącego pliku?**\n\nNaciśnij 'Nie' aby zamiast tego wznowić transfer."
"%s\n \nNowy:      \t%s bajtów, %s\nIstniejący: \t%s bajtów, %s"
"Plik '%s' jest tylko do odczytu. Zastąpić go?"
"**Zastąpić lokalny plik '%s'?**\n\nW folderze docelowym istnieje już plik '%s'.\nZdecyduj, czy chcesz zastąpić plik czy ominąć jego przesłanie i zachować bieżący plik."
"**Zastąpić zdalny plik '%s'?**\n\nW folderze docelowym istnieje już plik '%s'.\nZdecyduj, czy chcesz zastąpić plik czy ominąć jego przesłanie i zachować bieżący plik."
"Serwer nie odpowiada od więcej niż %d sekund.\nCiągle czekam...\n\nUwaga: Jeżeli problem powróci, proszę spróbować wyłączyć opcję 'Optymalizuj wielkość bufora połączenia'."
"Pierwszy algorytm wymiany szyfrów obsługiwany przez serwer to %s, który jest skonfigurowany poniżej progu ostrzegawczego.\n\nChcesz kontynuować to połączenie?"
"&Wznów połączenie"
"N&owa nazwa"
"Tunel dla %s"
"Hasło"
"Hasło klucza"
"Zachęta serwera"
"Użytkownik"
"&Użytkownik:"
"Zachęta serwera: %s"
"Nowe hasło"
"&Odpowiedź:"
"Użyj autoryzacji TIS.%s"
"Użyj autoryzacji CryptoCard.%s"
"&Hasło: "
"Użyj autoryzacji interaktywną klawiaturą.%s"
"&Bieżące hasło:"
"&Nowe hasło:"
"&Potwierdź nowe hasło:"
"Autoryzacja sesji tunelu"
"Prześlij pod inną nazwą"
"&Nowa nazwa:"
"**Nieznana nazwa certyfikatu serwera. Nie masz gwarancji, że to prawidłowy serwer z którym miało nastąpić połączenie.**\n\nSzczegóły certyfikatu serwera:\n\n%s\n\nJeżeli ufasz temu certyfikatowi, naciśnij 'Tak'. Aby połączyć bez zachowania certyfikatu, naciśnij 'Nie'. Aby przerwać połączenie naciśnij 'Anuluj'.\n\nKontynuować połączenie i zachować certyfikat?"
"- Organizacja: %s\n|- Położenie: %s\n|- Inne: %s\n"
"%s, %s"
"Wydawca:\n%s\nPodmiot:\n%s\nWażny: %s - %s\n\nOdcisk palca (SHA1): %s\n\nPodsumowanie: %s"
"&Hasło do certyfikatu klienta:"
"Hasło certyfikatu klienta"
"**Chcesz przekonwertować ten klucz prywatny %s do formatu PuTTY?**\n\n%s"
"**Na pewno chcesz przesłać wiele plików do pojedynczego pliku '%s' w folderze** '%s'?**\n\nPliki zostaną zastąpione nawzajem.\n\nJeżeli rzeczywiście chcesz wysłać wszystkie pliki do folderu '%s' zachowując ich nazwy, upewnij się że ścieżka jest zakończona ukośnikiem."

"CORE_INFORMATION"
"Tak"
"Nie"
"Serwer: %s\nUżytkownik: %s\nPlik klucza prywatnego: %s\nProtokół transmisji: %s"
"Wersja %s (Kompilacja %d)"
"Operacja została zakończona. Połączenie zostało zamknięte."
"SFTP-%d"
"Wersja protokołu SFTP nie obsługuje zmian nazw plików."
"Serwer nie obsługuje żadnych rozszerzeń SFTP."
"Serwer obsługuje następujące rozszerzenia SFTP:"
"Dołą&cz"
"Tylko no&wsze"

"Zaw&sze omiń"

"&Tekst"
"&Binaria"
"&Wyłącz tymczasowe"
"Typ przesyłania: %s|Binaria|Tekst|Automatyczny (%s)|Automatyczny"
"Modyfikacja nazwy pliku: %s|Nie zmieniaj|Wielkie litery|Małe litery|Pierwsza litera duża|Małe litery 8.3"
"Ustaw uprawnienia: %s"
"Dodaj X do folderów"
"Zachowaj datę/czas"
"Maska pliku: %s"
"Wyczyść atrybut 'Archiwalny'"
"Nie zastępuj nieprawidłowych znaków"
"Nie zachowuj znaczników czasu"
"Nie obliczaj rozmiaru transferu"
"Domyślne ustawienia transferu"
"Serwer: %s"
"Użytkownik: %s"
"Folder zdalny: %s"
"Folder lokalny: %s"
"Wyszukiwanie podfolderów w '%s'..."
"Wyszukiwanie zmian w folderze %d..."
"Wykryto zmianę w '%s'."
"Plik '%s' wysłany."
"Plik '%s' usunięty."
"%s skonfigurowanych ustawień transferu nie może być użytych w bieżącym kontekście|Niektóre|Wszystkie"
"Ignoruj błędy uprawnień"
"Używam użytkownika \"%s\"."
"Używana autoryzacja interaktywną klawiaturą."
"Autoryzacja kluczem publicznym \"%s\"."
"Złe hasło."
"Dostęp zabroniony."
"Autoryzacja kluczem publicznym \"%s\" agenta."
"Próba autoryzacji kluczem publicznym."
"Autoryzacja za pomocą podanego hasła."
"Otwieranie tunelu..."
"Połączenie przerwane."
"Wyszukiwanie serwera..."
"Łączenie z serwerem..."
"Logowanie..."
"Zalogowany."
"Rozpoczynanie sesji..."
"Sesja rozpoczęta."
"Odczyt zdalnego folderu..."
"Łączenie przez tunel..."
"Serwer odrzucił podany klucz."
"Zabronione administracyjnie (%s)."
"Błąd połączenia (%s)."
"Błąd sieci: Połączenie do '%HOST%' zostało odrzucone."
"Błąd sieci: Połączenie zresetowane przez drugą stronę."
"Błąd sieci: Koniec czas połączenia z '%HOST%'."
"Serwer: %s\nUżytkownik: %s\nProtokół transferu: %s"
"&Wznów"
"Serwer nie obsługuje dodatkowych funkcji FTP."
"Serwer obsługuje następujące dodatkowe funkcje FTP:"
"Ograniczenie prędkości przesyłu: %u KB/s"
"&Kopiuj klucz"
"&Aktualizuj"
"&Dodaj"
"Zachowaj atryb. tylko-odczyt"

"Bez limitu"
"Niejawne szyfrowanie TLS/SSL"
"Jawne szyfrowanie TLS/SSL"

"Odcisk palca klucza serwera to %s."

"&Tylko nowe i uaktualnione pliki"
"Serwer odrzucił połączenie SFTP, ale nasłuchuje połączeń FTP.\n\nChcesz użyć protokołu FTP zamiast SFTP? Preferuj stosowanie szyfrowania."

"OSTRZEŻENIE! Rezygnacja z zabezpieczeń i akceptacja dowolnych kluczy serwera zgodnie z konfiguracją!"
"OSTRZEŻENIE! Rezygnacja z zabezpieczeń i akceptacja dowolnych certyfikatów zgodnie z konfiguracją!"

"Usuń znacznik EOF"
"Usuń BOM"

"Kompilacja"
"Kompilacja rozwojowa"
"Kompilacja debugowania"
"- NIE rozpowszechniać"
"Serwer obsługuje rozszerzenia WebDAV:"
"Wyklucz &foldery"
"Obliczanie sumy kontrolnej zdalnego pliku"
"Wczytuję certyfikat klienta..."
"Serwer pyta o autoryzację za pomocą certyfikatu klienta."
"Zablokowny"
"Wykonywalny"
"Skrypty nie używają parametrów niezależnych. Parametry przekazane w wierszu poleceń nie zostaną użyte. Podana składnia wiersza poleceń jest prawdopodobnie zła."
"W skryptach należy używać przełącznika -hostkey, aby skonfigurować oczekiwanego klucza serwera."
"W skryptach nie należy polegać na zapisanych połączeniach, lepiej użyć tego polecenia:"
"Ustawianie opcji sesji"
"Połącz"
"Twój kod"
"Wczytaj assemblera WinSCP .NET"
"%s (włączając foldery)"
"Plik musi używać kodowania UTF-8 lub UTF-16."

"CORE_VARIABLE"
"Kod SSH i SCP bazuje na PuTTY %s"
"0.70"
"Copyright © 1997-2017 Simon Tatham"
"http://www.chiark.greenend.org.uk/~sgtatham/putty/"
"Kod FTP bazuje na FileZilla"
"2.2.32"
"Copyright © Tim Kosse"
"http://filezilla-project.org/"
"Ten produkt zawiera oprogramowanie utworzone przez OpenSSL Project do użytku w OpenSSL Toolkit %s."
"Copyright © 1998-2017 The OpenSSL Project"
"1.1.0g"
"http://www.openssl.org/"
"Kod WebDAV bazuje na bibliotece Neon %s"
"Copyright © 1999-2016 Joe Orton"
"http://www.webdav.org/neon/"
"Biblioteka eXpat %s"
"http://www.libexpat.org/"
"http://www.chiark.greenend.org.uk/~sgtatham/putty/licence.html"
"**"
"$$"

"WinSCP"
"5.11.2"
"1.6.2"
"Bazuje na WinSCP: SFTP/FTP/SCP klient dla FAR"
" Wersja %s"
"Copyright © 2000-2017 Martin Prikryl"


"**Kontynuować połączenie do nieznanego serwera i dodać jego klucz do pamięci podręcznej?**\n\nKlucz serwera nie został znaleziony w pamięci podręcznej. Nie ma gwarancji, że serwer jest właściwym serwerem do połączenia.\n\nOdcisk klucza serwera to:\n%s\n\nJeżeli ufasz temu serwerowi, naciśnij 'Tak'. Aby połączyć bez zapisywania klucza w pamięci podręcznej, kliknij 'Nie'. Aby przerwać połączenie, naciśnij 'Anuluj'."
"**OSTRZEŻENIE - POTENCJALNE NARUSZENIE BEZPIECZEŃSTWA!**\n\nKlucz serwera nie zgadza się z kluczem zapisanym w WinSCP. Może to oznaczać, że administrator serwera zmienił klucz, serwer przedstawia inny klucz w pewnych okolicznościach, lub podłączyłeś się do nieprawidłowego serwera.\n\nOdcisk palca nowego klucza %s to::\n%s\n\nJeżeli spodziewałeś się tej zmiany, zaufaj nowemu kluczowi i kontynuuj połączenie z serwerem. Naciśnij 'Aktualizuj', aby zaktualizować pamięć podręczną lub kliknij 'Dodaj', aby dodać nowy klucz do pamięci i zachować stary. Jeżeli chcesz kontynuować połączenie bez zachowania klucza, kliknij 'Pomiń'. Jeżeli chcesz przerwać połączenie, naciśnij 'Anuluj'. Naciśnięcie 'Anuluj' jest JEDYNĄ gwarancją bezpiecznego wyboru."
"Wczytujesz klucz prywatny SSH-2 zapisany w starym formacie pliku. Oznacza to, że Twój klucz nie jest w pełni odporny na fałszerstwo. Zalecamy konwersję klucza do nowego formatu.\n\nKonwersji można dokonać wczytując go do programu PuTTYgen i zapisując go na nowo."


"Lista łańcuchów nie zezwala na duplikaty"

"Lista liczników poza zakresem (%d)"
"Indeks listy poza zakresem (%d)"

"Brak pamięci przy rozszerzeniu strumienia pamięci"

"Błąd odczytu strumienia"

"Operacja nie jest dozwolona na posortowanej liście"

"Nieprawidłowy argument do kodowania czasu"

"Błąd zapisu strumienia"

"Nie zaimplementowano. Kod: %d"
"Błąd systemu. Kod: %d.\n%s"
"Błędne odwołanie do funkcji systemu operacyjnego"

"Nieprawidłowy argument do kodowania daty"
"Nie można otworzyć schowka"

"Czas upłynął."
"Odłączony od serwera"

"Zapisz przekonwertowany klucz prywatny"
"Pliki prywatnych kluczy PuTTY (*.ppk)|*.ppk|Wszystkie pliki (*.*)|*.*"
"Prywatny klucz został przekonwertowany i zapisany do '%s'."

"Śledzenie stosu:"

"Nie wybrano plików"
