.Language=Polish,Polish (Polski)

"NetBox"
"NetBox"

"Nazwa sesji"
"NetBox: Zapisane sesje"

"Połączenie przerwane."
"Inicjalizacja..."
"Szukanie hosta..."
"Łączenie z hostem..."
"Uwierzytelnianie..."
"Uwierzytelniono."
"Startowanie sesji..."
"Odczytywanie zdalnego folderu..."
"Sesja uruchomiona."

"Potwierdzenie"
"Informacja"
"Błąd"
"Uwaga"

"&Tak"
"&Nie"
"&OK"
"&Anuluj"
"&Przerwij"
"P&onów"
"&Ignoruj"
"&Wszystko"
"Zawsze n&ie"
"Zawsze ta&k"
"Pomo&c"
"O&miń"
"Pop&rz."
"&Nast."
"&Dołącz"

"Zamknij"
"Ni&e pytaj ponownie"
"Nigdy nie pokazuj tej &wiadomości"
"%s (%d s)"

"Grupa"
"Prawa"
"Prawa"
"Link docelowy"

"NowSes"
"Wciśnij Shift-F4, aby dodać zapisaną sesję"
"Eksport"
"Duplikuj"
"Zmień nazwę"
"OtwFolder"
"Duplikuj"
"PrzenDo"
"ZmNazwę"

"%s\n \nUwaga: Przerwanie operacji zamknie połączenie!"
"Nie można utworzyć folderu '%s'."
"Folder '%s' nie istnieje. Utworzyć?"
"**Anulować bieżącą operację?**"
"Maska '%s' jest niewłaściwa"
"Podgląd z okna dialogowego jest niemożliwy"
"Chcesz zamknąć wtyczkę WinSCP, ale masz aktywne przesyłania w tle. Chcesz zobaczyć ich listę?\n \nUwaga: Wciśnięcie 'Anuluj' natychmiast przerwie ich przesyłanie."
"Nie znaleziono MIT Kerberos 5 GSSAPI. Instalacja jest wymagana, zanim użyjesz tej opcji."
"Błąd podglądu zmian."
"Błąd podglądu zmian w folderze '%s'."
"Bieżąca sesja %s nie obsługuje żądanego polecenia. Można otworzyć nową sesję, aby przetworzyć polecenie. Chcesz otworzyć osobą sesję?\n \n Informacja: serwer musi wspierać shell Unix i shell musi używać tych samych ścieżek jak bieżąca sesja %s."
"Nie zaznaczono żadnych plików."
"Nie można utworzyć folderu tymczasowego '%s'."
"Chcesz zapisać sesję z hasłem.\n \nZapisane hasła mogą być łatwo odzyskane. Nie ma możliwości bezpiecznego zaszyfrowania haseł do automatycznego użycia. Nie używaj opcji zapisywania haseł, jeżeli nie jest absolutnie pewny fizycznego i elektronicznego zabezpieczenia komputera na którym zapisujesz hasła.\n \nJeżeli nie zapisałeś hasła w opcjach innej sesji, zostaniesz poproszony o nie po otwarciu sesji.\n \nCzy mimo to zapisać hasło?"
"Wtyczka wymaga FAR %s lub nowszej wersji."
"Nadpisałeś wcześniej wybrany kierunek synchronizacji. Domyślnie kierunek synchronizacji pobierany jest z panelu plików, który był aktywny przed uruchomieniem synchronizacji.\n \nChcesz ustawić nowy kierunek jako domyślny?"
"Chcesz najpierw przeprowadzić pełną synchronizację zdalnego folderu?\n \nFunkcja 'Aktualizuj folder zdalny' działa poprawnie tylko, gdy folder zdalny został już zsynchronizowany z lokalnym folderem przed uruchomieniem.\n"
"Przeglądanie synchroniczne włączone."
"Przeglądanie synchroniczne wyłączone."
"Zsynchronizowane przeglądanie jest obsługiwany tylko dla zwykłego panelu."
"Nie można otworzyć odpowiedniego folderu w drugim panelu. Synchronizacja przeglądania folderów nie powiodła się. Została wyłączona."
"Nie można otworzyć odpowiedniego folderu w drugim panelu.\n \nChcesz utworzyć folder '%s'?"
"Błąd usuwania pliku '%s'."
"Znalazłem więcej niż %d folderów i podfolderów. Monitorowanie zmian w dużej liczbie folderów może znacząco obniżyć wydajność komputera.\n \nChcesz przeszukać kolejnych %d folderów?"
"Nie dokończono operacji"
"Przy połączeniu przez proxy musi być włączony pasywny tryb FTP."
"%s\njest już wczytany. Jak otworzyć ten plik?"

" Ustawienia przesyłania "
"&Ustawienia przesyłania..."

"Twórz folder"
"Nowa nazwa &folderu:"
" Atrybuty "
"Ustaw p&rawa"
"Użyj tych &samych ustawień następnym razem"

"Kopiuj"
"&Kopiuj \"%s\" do:"
"&Kopiuj %d elementy do:"
"Przenieś"
"&Przenieś \"%s\" do:"
"&Przenieś %d elementy do:"

"Odczytuję foldery"
"Zmieniam foldery"

"Chcesz usunąć plik %s"
"Chcesz usunąć %d pozycji"
"Na pewno chcesz usunąć do Kosza plik %s"
"Na pewno chcesz usunąć do Kosza %d pozycji"

"Kopiowanie"
"Przenoszenie"
"Usuwanie"
"Ustawianie właściwości"
"Obliczam wielkość folderu"
"Przenoszenie"
"Kopiowanie"
"Pobieranie właściwości"
"Obliczanie sumy kontrolnej pliku"

"Plik:   "
"Cel:    "
"Rozpoczęto:"
"Upłynęło:"
"Przesłano:"
"CPS:"
"Pozostało:"

"Anulować przesyłanie pliku?\n \nOperacji nie można anulować w trakcie przesyłania plików.\nWciśnij 'Tak', aby anulować przesyłanie i zamknąć połączenie.\nWciśnij 'Nie', aby zakończyć przesyłanie.\n.Wciśnij 'Anuluj', aby kontynuować przesyłanie."
"Anulować bieżącą operację?"

"Nie obsługiwane"
"Obecny protokół %s nie obsługuje żądanej operacji."
"Nie można zainicjować sesji '%s'."

"Sesja o nazwie '%s' już istnieje."
"Zapisz sesję jako"
"Zapisz sesję jako:"
"Chcesz usunąć zaznaczone sesje"
"Eksport"
"Eksport sesji \"%s\" do:"
"Eksport %d sesji do:"
"Zaimportować sesje z zaznaczonych plików?"
"Plik \"%s\" nie zawiera danych sesji."
"Klonowanie sesji"
"Nowa nazwa sesji:"
"Zmień nazwę sesji"
"Nowa nazwa sesji:"

"Ustawienie &interfejsu"
"&Potwierdzenia"
"U&stawienie przesyłania"
"&Transfery w tle"
"Ustawienia &ciągłości"
"Ustawienie &edytora/przeglądarki"
"Ustawienie &dziennika"
"&O wtyczce"
"Ustawie&nia integracji"
"&Ustawienie panelu"

"Dodaj do menu &Dysków"
"Dodaj do menu &Wtyczek"
"Dodaj polecenia do &menu Wtyczek (Alt-Shift-W)"
"Pokaż nazwę &sesji w tytule okna"
"&Przedrostki linii poleceń (oddzielane przecinkami):"
" Custom \"Detailed\" panel mode "XXXXXXXXXXXXX
"&Użyj ustawień użytkownika dla panelu \"Szczegóły\""
"Typy &kolumn "
"S&zerokości kolumn"
"Typy kol. w &linii stat. "
"Szer. kol. w l&inii stat. "
"Tryb pełno&ekranowy"
"Użyj standardowych kolumn Far, dodatkowo  G (grupy),"
"R (prawa), RO (format ósemkowy) i L (linki symboliczne)"
"Automat. odświeżaj &foldery po zakończeniu operacji"

"Wersja %s kompilacja %d"
"Bazuje na %s wersja %s"
"&Strona WWW"
"&Forum wsparcia"
"http://winscp.net/"

"Edytuj sesję"
"Dodaj sesję"
"Podłącz sesję"
"&Połącz"
"Sesje"
"Środowisko"
"Foldery"
"SCP/Powłoka"
"SFTP"
"FTP(S)"
"FTPS"
"SSH"
"Połączenie"
"Tunel"
"Proxy"
"Błędy"
"Autoryzacja"
"KEX|Wymiana kluczy"
"WebDAV"
" Sesja "
"Nazwa &serwera:"
"&Numer portu:"
"&Typ użytkownika:"
"Anonimowy"
"Normalny"
"&Użytkownik:"
"&Hasło:"
"Plik &klucza prywatnego:"
" Protokół "
"P&rotokół pliku: "
"SCP"
"SFTP"
"FTP"
"WebDAV"
"Zezwól na wycofanie S&CP"
"Niebezpieczne"
"Użyj przycisków na górze lub klaw. Ctrl+PgUp i Ctrl+PgDn, "
"aby wyświetlić dodatkowe opcje sesji."
" Foldery "
"&Zapamiętaj ostatnio użyty folder"
" Opcje odczytu folderów "
"&Buforuj odwiedzone zdalne foldery"
"B&uforuj zmiany w folderach"
"S&tale buforuj"
"Rozwiąż link &symboliczny"
"Z&dalny folder:"
" Środowisko serwera "
"&Znak końca linii (jeżeli nieznany):     "
" Uwzględnianie zmiany czasu "
"Dostosuj zdalny czas do &lokalnej konwencji (Unix)"
"Uwzględnij strefę zmiany czasu &DST (Windows)"
"Za&chowaj znacznik czasu serwera (Unix)"
" Opcje protokołu SSH "
"Włącz &kompresję"
" Preferowania wersja protokołu SSH "
"&Tylko 1"
"&1"
"&2"
"T&ylko 2"
" Opcje szyfrowania "
"Kolejność wyboru &szyfrów: "
"&Góra"
"&Dół "
"&Włącz starsze użycie pojed. DES w SSH-2"
"-- uważaj na poniższe --"
"3DES"
"Blowfish"
"AES (tylko SSH-2)"
"DES"
"Arcfour (tylko SSH-2)"
"ChaCha20"
" Powłoka "
"Po&włoka               "
"Domyślnie"
"&Zmienna kodu powrotu: "
"Autowykrywanie"
" Wyświetlanie folderów "
"I&gnoruj ostrzeżenia LS"
"Polecenie &listowania: "
"Spróbuj pobrać p&ełny czas"
" Inne opcje "
"Szukaj grup &użytk."
"Wyczyść zmienne &narodowe"
"W&yczyść aliasy    "
"Użyj scp&2 ze zgodn. z scp1"
"Przes&unięcie czasu serwera: "
"godzin"
"minut"
" Upływ czasu "
"Podtrzymanie łączności &co:"
"sekund (0 - bez limitu)"
" Podtrzymanie połączenia "
"&Wyłącz"
"Wysyłaj pakiety &null przez SSH"
"Wykonuj &fikcyjne polecenia protokołu"
"&Sekund pomiędzy komunikacją:"
" Wersja protokołu internetowego "
"A&uto"
"IPv&4"
"IPv&6"
"&Strona kodowa dla nazw plików:"
" Proxy "
"&Typ proxy: "
"Brak"
"SOCKS4"
"SOCKS5"
"HTTP"
"Telnet"
"Local"
"Ustawienia systemowe"

"SITE %host"
"USER %proxyuser, USER %user@%host"
"OPEN %host"
"USER %proxyuser, USER %user"
"USER %user@%host"
"USER %proxyuser@%host"
"USER %user@%host %proxyuser"
"USER %user@%proxyuser@%host"

"Serwer pro&xy:"
"&Numer portu:"
"&Użytkownik:"
"&Hasło:"
" Ustawienia proxy "
"Po&lecenie Telnet:   "
"Lokalne polecenie prox&y:"
"&Spróbuj proxy przy połączeniach lokalnych"
"Wyszukaj nazwę &DNS na końcu proxy:"
"Nie"
"Auto"
"Tak"
" Wykrywanie znanych błędów w serwerach SSH "
"Wyłącz komunikaty &ignorowania SSH-1      "
"O&drzuć kamuflowanie hasła SSH-1:         "
"Wyłącz autoryzację SSH-1 &RSA:            "
"Błędy obliczania kluczy SSH-2 H&MAC keys: "
"Błędy &szyfrowania kluczy SSH-2:          "
"W&ymagaj podpisów SSH-2 RSA:              "
"&Błędne użycie ID sesji w autor.SSH-2 PK: "
"Błędna obsługa wymiany &kluczy SSH-2:     "
"Auto"
"Wyłączone"
"Włączone"
"&Całkowicie omiń autoryzację (SSH-2)"
" Opcje autoryzacji "
"Próbuj autoryzacji za pomocą &Pageant"
"Próbuj autoryzacji &TIS lub CryptoCard (SSH-1)"
"Próbuj autoryzacji '&klawiaturą' (SSH-2)"
"Odpowiedz &hasłem na pierwszy monit"
"&Zezwól na przekierowanie agenta"
" GSSAPI "
"Próbuj autoryzacji &GSSAPI (SSH-2)"
"Zezwól na &delegację poświedczeń GSSAPI"
"Próbuj autoryzacji &GSSAPI/SSPI (SSH-2)"
"Ser&vice principal name (GSSAPI/SSPI):"
" Parametry autoryzacji "
" Zdalny kosz "
"P&rzenoś zdalnie usunięte pliki do kosza"
"Prz&enoś zdalnie zastęp. pliki do kosza (tylko SFTP)"
"Zdalny &kosz:"
" Opcje protokołu "
"Serwer S&FTP:          "
"Domyślny"
"P&referowana wersja protokołu SFTP               "
"Kodowanie &UTF-8 dla nazw plików:           "
" Wykrywanie znanych luk w serwerach SFTP "
"Odwróć &kolejność argumentów polecenia symlink:  "
"Błąd interpretacji znacznika czasu przed &1970:  "
"M&in. wielkość pakietu:  "
"&Maks. wielkość pakietu: "
" Opcje algorytmu wymiany klucza "
"Polityka &wyboru algorytmu: "
" Opcje kontroli ponownej wymiany kluczy "
"&Maks. minut przed wymianą (0 bez limitu):  "
"Ma&ks. danych przed wymianą (0 bez limitu): "
"-- uważaj na poniższe --"
"Diffie-Hellman grupa 1"
"Diffie-Hellman grupa 14"
"Diffie-Hellman wymiana grup"
"RSA"
"ECDH"

" Tunel "
"Połą&cz przez tunel SSH"
" Serwer do ustawienia tunelu "
" Opcje tunelu "
"&Lokalny port tunelu:"
"Automat."
"Uni&x"
"&Windows"
" Połączenie "
"Tryb &pasywny"
"Optymalizuj wielk. &bufora połączenia"

"&Zezwól na puste hasła"
"Użyj polecenia &MLSD aby wyświetlić folder "
" Opcje protokołu "
"Powiel &FF w poleceniach"
"U&suń FF z hasła"
"Ponownie użyj ID &sesji"
"&Szyfrowanie:"
"Brak szyfrowania"
"Niejawne szyfrowanie TLS/SSL"
"Jawne szyfrowanie TLS/SSL"
"Polecenia po zalo&gowaniu:"

" Opcje protokołu WebDAV "

"Atrybuty"
"Zmień atrybuty dla"
"zaznaczonych obiektów"
"Właś&cic. "
"&Grupa "
"&Inne "
"R"
"W"
"X"
" Uprawnienia "
"Ósem&k.:"
"Dodaj &X do folderów"
"&Właściciel:"
"&Grupa:"
"Ustaw atrybuty &rekursywnie"
"&Brak"
"&Domyśl."
"&Wsz."
"Ustaw UID "
"Ustaw GID "
"Sticky bit"
"Link do:"

"&Tekst (czysty tekst, html, ...)"
"&Binaria (archiwa, dokumenty, ...)"
"Automatycz&nie"
"Poniższe pliki jako t&ekst "
"Tryb przesyłania"
"Modyfikacja nazwy pliku"
"Bez zmian&y"
"&Wielkie litery"
"&Małe litery"
"Pierwsza &duża"
"Małe litery &8.3"
"&Zastąp \\:*\"?"
"&Ustaw uprawnienia"
"Zachowaj cza&s"
"Zachowaj atrybut &RO"
"Zapi&sz ust. jako wzorzec"
"Przesyłanie w tle (dodaj do &kolejki)"
"B&ez potwierdzenia"
"Tylko &nowe lub uaktualnione pliki"
"Wyczyść atrybut 'Arc&hiwum'"
" Inne "
"Maska pliku (np.: *|.s&vn/):"
"Wyklucz"
"Dołącz"
"Opcje wysyłania"
"Opcje pobierania"
"Opcje ogólne"
"Ignoru&j błędy dostępu"
"Ob&licz całkowitą wielkość"
"&Prędkość (KB/s):"

"Edytuj link"
"Dodaj link"
"&Link file:"
"&Point link to:"
"Link &symboliczny"

"Przenieś"
"Move file '%s' to remote directory:"
"Move %d files to remote directory:"

"Duplicate"
"Duplicate file '%s' to remote directory:"
"Duplicate %d files to remote directory:"

"Zmień nazwę"
"Zmień nazwę pliku '%s' na:"

"&Ukryj wpisywanie"
"Note: This prompt is issued by the server. It is part of"
"either keyboard-interactive, TIS or Cryptocard authentication."
"&Full prompt"
"&Zmień zapisane hasło na aktualnie podane"

"&Włącz logowanie"
" Opcje logowania "
"Poziom &logowania:"
"Normalny"
"Debug 1"
"Debug 2"
"Loguj do &pliku:"
"&Dołącz"
"&Zastąp"
" W przeglądarce dziennika pokaż (i zachowaj w pamięci) "
"Pełna &sesja"
"Tylko &ostatnie"
"linii"
"&&Y rok; &&M miesiąc; &&D dzień; &&T czas; &&H serwer"
"&&S nazwa sesji; Przykład: C:\\&&S_&&T.log"

"&Zastępowanie plików (? = użyj ustawień FAR)"
"Kontynuuj po &błędach (dla zaawansowanych)"
"&Wznowienie przesyłania"
"Otwieranie osobnej sesji &konsoli"
"Synchroniczne &przeglądanie"

" Włącz wznawianie/transfer do plików tymczasowych dla "
"&Wszystkie pliki (nie zalecane)"
"P&liki powyżej"
"KB"
"W&yłącz"
" Automatyczne połączenie "
"&Połącz ponownie po"
"sekundach"
"&Maksymalna liczba prób: "
"(0-99)"

" Przy pobieraniu do edytora/podglądu "
"Użyj &domyślnych opcji pobierania"
"Wyświetl okno ustawień &pobierania"

" Przy wysyłaniu z edytora "
"&Użyj tych samych opcji jak dla pobierania"
"&Wyświetl dialog opcji wysyłania"
"Wysyłaj po każdym &zapisaniu"
"Zezwól na &kilka edytowanych plików"

"&Maksymalna liczba transferów "
"&Transfer w tle jako domyślny"
"Automatyczne monity w stanie &bezczynności"
"&Dźwięk, gdy kolejka pusta lub transfer wymaga uwagi"
"Użyj &hasła z głównej sesji"

"Polecenia NetBox"
"Wyświetl &plik dziennika sesji"
"View/change file a&ttributes  Ctrl-A"
"Create/edit &link             Alt-F6"
"&Konfiguruj"
"Server and protocol &information"
"Otwórz w &Putty"
"PuTTY&gen: generator kluczy"
"Pagea&nt: agent autoryzacji"
"&Otwórz folder                Alt-Shift-F12"
"&Dodaj zakładkę"
"&Folder domowy"
"Apply co&mmand                Ctrl-G"
"Wyczyść &cache"
"&Synchronizuj"
"&Kolejka                      Alt-Shift-Q"
"&Keep Remote Directory Up To Date"
"Synchronize bro&wsing         Ctrl-Alt-B"
"&Edytuj historię"

"Informacje o serwerze i protokole"
" Informacje o serwerze "
"Implementacja SSH:"
"Algorytm szyfrowania:"
"Kompresja:"
"Protokół przesyłania plików:"
"Server host key fingerprint:"
" Protocol capabilities/information "
"Można zmieniać uprawnienia:"
"Można zmieniać właściciela/grupę:"
"Can execute arbitrary command:"
"Can create symlink/hardlink:"
"Can lookup user groups:"
"Można duplikować zdalne pliki:"
"Można sprawdzić dostępne miejsce:"
"Native text (ASCII) mode transfers:"
" Dodatkowe informacje protokołu "
" Wolne miejsce "
"Ścież&ka"
"C&heck space"
"Unknown"
"Razem bajtów na urządzeniu:"
"Wolnych bajtów na urządzeniu:"
"Razem bajtów dla użytkownika:"
"Wolnych bajtów dla użytkownika:"
"Bajtów na jednostkę alokacji:"
"&Protokół"
"Capa&bilities"
"Space &available"
"&Kopiuj do Schowka"
"Zdalny system"
"Protokół sesji"
"Tylko polecenia protokołu"
"Można obliczać sumy kontrolne"

"Ścieżka do &Putty "
"&Zapamiętaj hasło i przekaż do PuTTY"
"Ścieżka do Pagea&nt "
"Ścieżka do PuTTY&gen "
"Otwórz sesję &Telnet w PuTTY dla połączeń FTP"

"Otwórz folder"
"Zakładki"
"&Usuń"
"&Wyżej "
"&Niżej "
"Del - usuń, Ctrl-Enter - linia poleceń, Ctrl-Ins - schowek"

"Zastosuj polecenie"
"Enter &command to process selected files"
"&Zastosuj do folderów   "
"Wykonaj &rekurencyjnie"
"Patterns: !! - exclamation mark; ! - file name"
"!&& - list of selected files (quoted, space-delimited)"
"!/ - current remote path; !@ - current hostname"
"!U - current username; !P - current password (if known)"
"!?prompt[\]?default! - prompts user for parameter value"
"Local command patterns: !^! - file name from local panel"
"Apply command parameter"
"Apply command parameter value:"
"&Polecenie zdalne       "
"P&olecenie lokalne"
"Pokaż wyniki w &konsoli"
"Skopiuj wyniki do &schowka"
"To use entered command only one file must be selected in one panel to execute the command with the file for each selected file in an opposite panel. Alternatively same number of files can be selected in both panels to execute the command for file pairs."
"To use entered custom command only one file must be selected in local panel."
"Some of the selected remote files were not downloaded. The entered command must be executed for pairs of file, what is thus not possible."
"Local command can be executed only against regular panel."

"Synchronization is supported only against regular panel."
"Nie znaleziono różnic."
"Synchronizuj"
"Folder &lokalny:"
"Folder &zdalny:"
" Kierunek/Folder docelowy "
"&Lokalny"
"&Zdalny      "
"&Oba              "
" Tryb "
" Opcje synchronizacji "
" Kryteria porównania "
"Synchronizuj &pliki"
"&Mirror files"
"Synchronize &timestamps"
"&Usuń pliki               "
"&Bez potwierdzenia"
"T&ylko istniej. pliki "
"Use same &options next time"
"&Podgląd zmian            "
"Synchronizuj na s&tarcie"
"Czas &modyfikacji         "
"&Wielk. pliku"
"Tylko zaz&n. pliki"
"Tylk&o ta sama wielk."

"Keep remote directory up to date"
"Keeping remote directory up to date ..."
"&Watch for changes in the local directory ..."
"... &and automatically reflect them on the remote directory"
"Update s&ubdirectories    "
" Opcje wysyłania "
"&Start"
"&Stop"

"Synchronizuję"
"Porównuję"
"Lokalny:      "
"Zdalny:       "
"Czas startu:  "
"Pozost. czas: "

"Ustawienia transferu"

"Kolejka"
"Oper.  Source/Destination/File                           Trans/Progr"
" &Pokaż "
"&Uruchom"
"Anulu&j"
"&Wyżej"
"&Niżej"
"Zamknij"
"Uś&pij"
"&Wznów "
"C"
"M"
""
""
"Łączenie..."
"Kolejka"
"Błąd"
"Prompt"
"Czekam..."
"There are still some queued background transfers. Do you want to wait for transfers to complete?\n \nWarning: Pressing 'Cancel' will terminate all transfers immediately."
"Obliczanie..."
"Uśpione"

"Authentication Banner - %s"
"&Never show this banner again"
"Kontynuuj"

"Synchronization checklist"
"Nazwa|Folder lok.|Wielk.|Zmiana||Folder zdal.|Wielk.|Zmiana"
"*|*| | |X|X"
" %d z %d "
"Check &all"
"Uncheck a&ll"
"&maksymalizuj"
"&przywróć"

"&Bieżąca"
"&Nowa instancja"
"&Tylko odczyt"

"Tworzę folder"

"Edytuj historię"

"Zaimportowano %d sesji"

"NetBox"

"OK"
"Anuluj"

" Sesja "
" Proxy "

//Edit link dialog
"Create session link"
"Edit session link"
"Nazwa sesji:"
"&URL:"
"Strona kodowa:"
" Autoryzacja "
"Użytkownik:"
"Hasło (użytkownika/klucz prywatny):"
"Pytaj o hasło przed połączeniem"
"Pokaż hasło"
"Publiczny i prywatny plik klucza:"
"Adres nie może być pusty"
"Nieprawidłowy adres"
"Nazwa sesji nie może być pusta"
"Nazwa sesji nie może zawierać zabronionych znaków (<>:\"/\\|?*)"

//Configure menu
"NetBox - ustawienia"                             	
"Ustawienia główne"
"Ustawienia proxy"
"Ustawienia logowania"
"O wtyczce"

//Main configure dialog
"Dodaj do menu dysków"
"Dodaj do panelu wtyczek"
"Użyj własnego klucza szyfrowania"
"Przedrostek:"
"Handle prefixes ftp, http, ..."
"Default timeout (sec):"
"Folder zapisanych sesji:"

//Proxy configure dialog
"NetBox - ustawienie proxy"
"Typ proxy:"
"Brak"
"SOCKS4"
"SOCKS5"
"HTTP"

"Serwer proxy:"
"Numer portu:"
"Użytkownik:"
"Hasło:"

//Logging configure dialog
"NetBox - ustawienie logowania"
"Logowanie włączone"
" Opcje logowania "
"Logging level:"
"Debug 1"
"Debug 2"
"Zapisz do pliku:"
"C:\NetBox.log"

//About menu
"NetBox - O wtyczce"
"Klient FTP/FTPS/SFTP/WebDAV dla Far 2.0"
"Wersja %s"
"Zamknij"

//Prompt to crypto key
"Enter password for read saved sessions:"

//Create directory dialog
"Utwórz folder"
"Nazwa folderu:"

//Delete items dialog
"Usuń"
"Chcesz usunąć"
"link sesji?"
"folder?"
"plik?"
"zaznaczone elementy?"
"Usuń"

//Copy dialog
"Kopiuj"
"Kopiuj %s do:"
"zaznaczone elementy"
"Kopiuj"

//Move dialog
"Przenieś"
"Przenieś %s do:"
"zaznaczone elementy"
"Przenieś"

//Progress titles
"Zestawianie połączenia z %s..."
"Zmiana folderu na \"%s\"..."
"Pobieranie folderu %s..."
"Pobieranie pliku"
"Wysyłanie pliku"
"do"
"Usuń..."

//Error messages
"Unable to load private key file\n%s"
"Unable to establish connection with host\n%s"
"Unable to create directory\n%s"
"Unable to change directory to\n%s"
"Unable to get directory listing\n%s"
"Unable to copy file from\n%s\nto\n%s"
"Unable to rename/move\n%s\nto\n%s"
"Unable to delete file\n%s"
"Unable to delete directory\n%s"

"Operation canceled by user"

"Press Shift-F4 to create new session item"

"Certificate verification error: %s\nContinue anyway?"

// TextCore1.rc
"CORE_ERROR"
"Host key wasn't verified!"
"Błąd połączenia."
"Przerwane przez użytkownika."
"Zerwane połączenie."
"Can't detect command return code."
"Command '%s'\nfailed with return code %d and error message\n%s."
"Command failed with return code %d."
"Command '%s' failed with invalid output '%s'."
"Error getting name of current remote directory."
"Error skipping startup message. Your shell is probably incompatible with the application (BASH is recommended)."
"Error changing directory to '%s'."
"Error listing directory '%s'."
"Unexpected directory listing line '%s'."
"Invalid rights description '%s'"
"Błąd czyszczenia konfiguracji ogólnej."
"Błąd czyszczenia listy serwerów."
"Error cleaning up random seed file."
"Error cleaning up cached host keys."
"Error detecting variable containing return code of last command."
"Error looking up user groups."
"Plik lub folder '%s' nie istnieje."
"Can't get attributes of file '%s'."
"Nie mogę otworzyć pliku '%s'."
"Błąd odczytu pliku '%s'."
"Copying file '%s' fatally failed."
"Copying files to remote side failed."
"Copying files from remote side failed."
"SCP protocol error: Unexpected newline"
"SCP protocol error: Illegal time format"
"SCP protocol error: Invalid control record (%c; %s)"
"Copying file '%s' failed."
"SCP protocol error: Illegal file descriptor format"
"'%s' is not folder!"
"Error creating folder '%s'."
"Can't create file '%s'."
"Error writing to file '%s'"
"Can't set attributes of file '%s'."
"Received error message from remote side: '%s'"
"Error deleting file '%s'."
"Error occurred during logging. It's been turned off."
"Can't open log file '%s'."
"Error renaming file '%s' to '%s'."
"File with name '%s' already exists."
"Directory with name '%s' already exists."
"Error changing directory to home directory."
"Error clearing all aliases."
"Error clearing national user variables."
"Unexpected input from server: %s"
"Error cleaning up INI file."
"Authentication log (see session log for details):\n%s\n"
"Authentication failed."
"Połączenie zostało niespodziewanie zakończone."
"Błąd zapisu klucza do pliku '%s'."
"Server sent command exit status %d."
"SFTP protocol violation: Invalid response message type (%d)."
"Version of SFTP server (%d) is not supported. Supported versions are %d to %d."
"SFTP protocol violation: Invalid message number %d (expected %d)."
"Niespodziewana odpowiedź OK."
"Niespodziewana odpowiedź EOF."
"Brak pliku lub folderu."
"Brak uprawnień."
"General failure (server should provide error description)."
"Bad message (badly formatted packet or protocol incompatibility)."
"Brak połączenia."
"Utracono połączenie."
"The server does not support the operation."
"%s\nError code: %d\nError message from server%s: %s"
"Nieznany kod statusu."
"Error reading symbolic link '%s'."
"Server returned empty listing for directory '%s'."
"Received SSH_FXP_NAME packet with zero or multiple records."
"Cannot get real path for '%s'."
"Cannot change properties of file '%s'."
"Cannot initialize SFTP protocol. Is the host running an SFTP server?"
"Cannot read time zone information"
"Cannot create remote file '%s'."
"Cannot open remote file '%s'."
"Cannot close remote file '%s'."
"'%s' is not file!"
"Transfer was successfully finished, but temporary transfer file '%s' could not be renamed to target file name '%s'. If the problem persists, you may try to turn off transfer resume support."
"Cannot create link '%s'."
"Invalid command '%s'."
"Brak"
"'%s' is not valid permission in octal format."
"Server requires unsupported end-of-line sequence (%s)."
"Unknown file type (%d)"
"Nieprawidłowy uchwyt."
"The file path does not exist or is invalid."
"Plik już istnieje."
"The file is on read-only media, or the media is write protected."
"There is no media available in the drive."
"Błąd dekodowania łańcucha UTF-8."
"Error executing custom command '%s' on file '%s'."
"Cannot load locale %d."
"Received incomplete data packet before end of file."
"Error calculating size of directory '%s'."
"Received too large (%d B) SFTP packet. Max supported packet size is %d B."
"Cannot execute SCP to start transfer. Please make sure that SCP is installed on the server and path to it is included in PATH. You may also try SFTP instead of SCP."
"Location Profile with name '%s' already exists."
"Błąd przenoszenia pliku '%s' do '%s'."
"%s\n \nThe error is typically caused by message printed from startup script (like .profile). The message may start with %s."
"**Upload of file '%s' was successful, but error occurred while setting the permissions and/or timestamp.**\n\nIf the problem persists, turn off setting permissions or preserving timestamp. Alternatively you can turn on 'Ignore permission errors' option."
"Invalid access to memory."
"There is insufficient free space on the filesystem."
"Operation cannot be completed because it would exceed the user's storage quota."
"Principal (%s) is unknown to the server."
"Błąd kopiowania pliku '%s' do '%s'."
"Unterminated pattern '%c' starting at %d."
"Unknown pattern '%c' starting at %d."
"Cannot combine file name pattern (starting at %d) with file list pattern (starting at %d)."

"Cannot determine status of socket (%d)."
"Error deleting file '%s'. After resumable file upload the existing destination file must be deleted. If you do not have permissions to delete file destination file, you need to disable resumable file transfers."
"Error decoding SFTP packet (%d, %d, %d)."
"Invalid name '%s'. Name cannot contain '%s'."
"The file could not be opened because it is locked by another process."
"Folder nie jest pusty."
"Wskazany plik nie jest folderem."
"Nieprawidłowa nazwa."
"Too many symbolic links encountered."
"Nie można usunąć pliku."
"One of the parameters was out of range, or the parameters specified cannot be used together."
"The specified file was a directory in a context where a directory cannot be used."
"Byte range lock conflict."
"Byte range lock refused."
"An operation was attempted on a file for which a delete operation is pending."
"The file is corrupt; an filesystem integrity check should be run."
"File '%s' does not contain private key in known format."
"**Private key file '%s' contains key in %s format. WinSCP supports only PuTTY format.**\n \nYou can use PuTTYgen tool to convert your private key file."
"Private key file '%s' contains key in %s format. It does not follow your preferred SSH protocol version."
"Cannot overwrite remote file '%s'.$$\n \nPress 'Delete' to delete the file and create new one instead of overwriting it.$$"
"&usuń"
"Error checking space available for path '%s'."
"Cannot find free local listening port number for tunnel in range %d to %d."
"Cannot setup network event (error %d)."
"Serwer niespodziewanie zamknął połączenie sieciowe."
"Error while tunneling the connection.\n \n%s"
"Error calculating checksum for file '%s'."
"Błąd wewnętrzny %s (%s)."
"Operacja nie obsługiwana."
"Brak dostępu."
"Prompting for credentials..."
"Invalid response to %s command '%s'."
"Ta wersja nie obsługuje protokołu FTP."

"Błąd transferu pliku '%s'."
"Nie można uruchomić '%s'."
"Nie znaleziono pliku '%s'."
"Error waiting for document to close."
"'%s' is not a valid speed limit."
"Self-signed certificate."
"Format error in certificate's valid until field."
"Format error in certificate's valid from field."
"Nieprawidłowy certyfikat CA."
"Unsupported certificate purpose."
"Key usage does not include certificate signing."
"Path length constraint exceeded."
"Self-signed certificate in certificate chain."
"Unable to decode issuer public key."
"Unable to decrypt certificate signature."
"Unable to get issuer certificate."
"Unable to get local issuer certificate."
"Unable to verify the first certificate."
"Unknown certificate verification error."
"The error occurred at a depth of %d in the certificate chain."
"Mask is invalid near '%s'."
"The server cannot open connection in active mode. If you are behind a NAT router, you may need to specify an external IP address. Alternatively, consider switching to passive mode."
"Błąd usuwania pliku '%s'."
"Invalid switch value '%s'. Valid values are 'on' and 'off'."
"Zabroniony dostęp bez hasła."

"Błąd sieci: brak trasy do serwera '%HOST%'."
"Network error: Software caused connection abort"
"Serwer '%HOST%' nie istnieje."
"Incoming packet was garbled on decryption"
"%s\n\nPlease help us improving WinSCP by reporting the error on WinSCP support forum."
"Error decoding TLS/SSL certificate (%s)."
"Error retrieving file list for '%s'."
"Certificate was not issued for this server. You might be connecting to a server that is pretending to be '%s'."

"Some certificates in certificate chain are invalid."
"Certyfikat jest poprawny."
"Certificate chain too long."
"Certyfikat wygasł."
"Certyfikat nie uzyskał jeszcze ważności."
"Certyfikat odrzucony."
"Błędy podpis certyfikatu."
"Certyfikat nie jest zaufany."
"WebDAV resource moved to '%s'."
"Zbyt wiele przekierowań."
"Wykryto pętlę przekierowań."
"Błędny adres '%s'."
"Błąd logowania do proxy."
"Host key does not match configured key '%s'!"
"The name specified can not be assigned as an owner of a file."
"The name specified can not be assigned as the primary group of a file."
"The requested operation could not be completed because the specified byte range lock has not been granted."
"Private key file '%s' does not exist or cannot be opened."
"Checksum algorithm '%s' is not supported."
"Cipher %s was not verified!"
"Key-exchange algorithm %s was not verified!"
"Common reasons for the Error code 4 are:\n- Renaming a file to a name of already existing file.\n- Creating a directory that already exists.\n- Moving a remote file to a different filesystem (HDD).\n- Uploading a file to a full filesystem (HDD).\n- Exceeding a user disk quota."
"Błąd otwarcia certyfikatu '%s'."
"Błąd odczytu certyfikatu '%s'."
"Błąd dekodowania certyfikatu."
"Błąd dekodowania certyfikatu '%s'."
"Certificate file '%s' does not contain a public key and no corresponding .crt/.cer file was found."
"Błąd blokowania pliku '%s'."
"Błąd odblokowanie pliku '%s'."
"Plik '%s' nie jest zablokowany."
"Błąd zapisu klucza do pliku \"%s\"."
"Neon WebDAV library initialization failed, cannot open WebDAV session."
"Selecting files using a path ending with slash is ambiguous. Remove the slash to select the folder. Append * mask to select all files in the folder."
"When connecting using an IP address, it is not possible to verify if the certificate was issued for the server. Use a hostname instead of the IP address."
"Expected host key was not configured, use -hostkey switch."
"Przekierowano na niezaszyfrowany adres."
"Otrzymano odpowiedź %d '%s' od %s"
"Nie znaleziono menedżera stron FileZilla (%s)."
"W pliku menedżera stron FileZilla nie znaleziono adresów (%s)."
"Strona FileZilla '%s' nie została odnaleziona."
"You cannot connect to an SFTP server using an FTP protocol. Please select the correct protocol."
"Wystąpił błąd podczas logowania. Nie można kontynuować."
"Serwer wysłał plik, który nie był żądany."

"CORE_CONFIRMATION"
"Host is not communicating for %d seconds.\n\nWait for another %d seconds?"
"&Passphrase for key '%s':"
"Plik '%s' już istnieje. Zastąpić?"
"Folder '%s' już istnieje. Zastąpić?"
"The first %s cipher supported by the server is %s, which is below the configured warning threshold.\n\nDo you want to continue with this connection?"
""
"client-to-server "
"server-to-client "
"**Do you want to resume file transfer?**\n\nTarget directory contains partially transferred file '%s'.\n\nNote: Answering 'No' would delete partially transferred file and restart transfer."
"Target directory contains partially transferred file '%s', which is bigger than a source file. The file will be deleted."
"**Do you want to append file '%s' at the end of existing file?**\n\nPress 'No' to resume file transfer instead."
"%s\n \nNowy:      \t%s bajtów, %s\nIstniejący: \t%s bajtów, %s"
"Plik '%s' jest tylko do odczytu. Zastąpić?"
"**Zastąpić lokalny plik '%s'?**\n\nW folderze docelowym istnieje już plik '%s'.\nZdecyduj, czy chcesz zastąpić plik lub ominąć jego przesłanie i zachować bieżący plik."
"**Zastąpić zdalny plik '%s'?**\n\nW folderze docelowym istnieje już plik '%s'.\nZdecyduj, czy chcesz zastąpić plik lub ominąć jego przesłanie i zachować bieżący plik."
"Serwer nie odpowiada od więcej niż %d sekund.\nCiągle czekam...\n\nUwaga: Jeżeli problem powróci, proszę spróbować wyłączyć opcję 'Optymalizuj wielkość bufora połączenia'."
"The first key-exchange algorithm supported by the server is %s, which is below the configured warning threshold.\n\nDo you want to continue with this connection?"
"&Reconnect"
"N&owa nazwa"
"Tunel dla %s"
"Hasło"
"Key passphrase"
"Server prompt"
"Użytkownik"
"&Użytkownik:"
"Server prompt: %s"
"Nowe hasło"
"&Odpowiedź:"
"Using TIS authentication.%s"
"Using CryptoCard authentication.%s"
"&Hasło: "
"Using keyboard-interactive authentication.%s"
"&Bieżące hasło:"
"&Nowe hasło:"
"&Potwierdź nowe hasło:"
"Autoryzacja sesji tunelu"
"Transfer under different name"
"&Nowa nazwa:"
"**The server's certificate is not known. You have no guarantee that the server is the computer you think it is.**\n\nServer's certificate details follow:\n\n%s\n\nIf you trust this certificate, press Yes. To connect without storing certificate, press No. To abandon the connection press Cancel.\n\nContinue connecting and store the certificate?"
"- Organizacja: %s\n|- Położenie: %s\n|- Inne: %s\n"
"%s, %s"
"Wydawca:\n%s\nPodmiot:\n%s\nWażny: %s - %s\n\nOdcisk palca (SHA1): %s\n\nPodsumowanie: %s"
"&Hasło do certyfikatu klienta:"
"Hasło certyfikatu klienta"
"**Do you want to convert this %s private key to PuTTY format?**\n\n%s"
"**Are you sure you want to transfer multiple files to a single file '%s' in a directory '%s'?**\n\nThe files will overwrite one another.\n\nIf you actually want to transfer all files to a directory '%s', keeping their name, make sure you terminate the path with a slash."

"CORE_INFORMATION"
"Tak"
"Nie"
"Serwer: %s\nUżytkownik: %s\nPlik klucza prywatnego: %s\nProtokół transmisji: %s"
"Wersja %s (Kompilacja %d)"
"Operacja została zakończona. Połączenie zostało zamknięte."
"SFTP-%d"
"The version of SFTP protocol does not allow file renaming."
"The server does not support any SFTP extension."
"The server supports these SFTP extensions:"
"Dołą&cz"
"Tylko no&wsze"

"Zaw&sze omiń"

"&Tekst"
"&Binaria"
"&Wyłącz tymczasowe"
"Typ przesyłania: %s|Binaria|Tekst|Automatyczny (%s)|Automatyczny"
"Filename modification: %s|No change|Upper case|Lower case|First upper case|Lower case 8.3"
"Ustaw uprawnienia: %s"
"Dodaj X do folderów"
"Zachowaj datę/czas"
"Maska pliku: %s"
"Wyczyść atrybut 'Archiwalny'"
"Do not replace invalid characters"
"Do not preserve timestamp"
"Do not calculate transfer size"
"Domyślne ustawienia transferu"
"Serwer: %s"
"Użytkownik: %s"
"Folder zdalny: %s"
"Folder lokalny: %s"
"Wyszukiwanie podfolderów w '%s'..."
"Wyszukiwanie zmian w folderze %d..."
"Wykryto zmianę w '%s'."
"Plik '%s' wysłany."
"Plik '%s' usunięty."
"%s configured transfer settings cannot be used in current context|Some|All"
"Ignoruj błędy uprawnień"
"Używam użytkownika \"%s\"."
"Using keyboard-interactive authentication."
"Autoryzacja kluczem publicznym \"%s\"."
"Złe hasło."
"Dostęp zabroniony."
"Authenticating with public key \"%s\" from agent."
"Próba autoryzacji kluczem publicznym."
"Autoryzacja za pomocą podanego hasła."
"Otwieranie tunelu..."
"Połączenie przerwane."
"Wyszukiwanie serwera..."
"Łączenie z serwerem..."
"Logowanie..."
"Zalogowany."
"Rozpoczynanie sesji..."
"Sesja rozpoczęta."
"Odczyt zdalnego folderu..."
"Łączenie przez tunel..."
"Serwer odrzucił podany klucz."
"Administratively prohibited (%s)."
"Błąd połączenia (%s)."
"Błąd sieci: Połączenie do '%HOST%' zostało odrzucone."
"Network error: Connection reset by peer."
"Network error: Connection to '%HOST%' timed out."
"Serwer: %s\nUżytkownik: %s\nProtokół transferu: %s"
"&Wznów"
"The server does not support any additional FTP feature."
"The server supports these FTP additional features:"
"Transfer speed limit: %u KB/s"
"&Kopiuj klucz"
"&Uaktualnij"
"&Dodaj"
"Zachowaj atr. RO"

"Bez limitu"
"TLS/SSL Implicit encryption"
"TLS/SSL Explicit encryption"

"Host key fingerprint is %s."

"&New and updated files only"
"The server rejected SFTP connection, but it listens for FTP connections.\n\nDid you want to use FTP protocol instead of SFTP? Prefer using encryption."

"WARNING! Giving up security and accepting any host key as configured!"
"WARNING! Giving up security and accepting any certificate as configured!"

"Usuń znacznik EOF"
"Usuń BOM"

"Kompilacja"
"Dev Build"
"Debug Build"
"- NIE rozpowszechniaj"
"Serwer obsługuje rozszerzenia WebDAV:"
"Wyklucz &foldery"
"Obliczanie sumy kontrolnej zdalnego pliku"
"Wczytuję certyfikat klienta..."
"Server asks for authentication with a client certificate."
"Locked"
"Executable"
"Scripting does not use standalone parameters. The parameters you have specified on command-line will not be used. Your command-line syntax is probably wrong."
"In scripting, you should use a -hostkey switch to configure the expected host key."
"In scripting you should not rely on saved sites, use this command instead:"
"Ustawianie opcji sesji"
"Połącz"
"Twój kod"
"Load WinSCP .NET assembly"
"%s (włączając foldery)"
"Plik musi używać kodowania UTF-8 lub UTF-16."

"CORE_VARIABLE"
"Kod SSH i SCP bazuje na PuTTY %s"
"0.70"
"Copyright © 1997-2017 Simon Tatham"
"http://www.chiark.greenend.org.uk/~sgtatham/putty/"
"Kod FTP bazuje na FileZilla"
"2.2.32"
"Copyright © Tim Kosse"
"http://filezilla-project.org/"
"Ten produkt zawiera oprogramowanie utworzone przez OpenSSL Project do użytku w OpenSSL Toolkit %s."
"Copyright © 1998-2017 The OpenSSL Project"
"1.1.0g"
"http://www.openssl.org/"
"Kod WebDAV bazuje na bibliotece neon %s"
"Copyright © 1999-2016 Joe Orton"
"http://www.webdav.org/neon/"
"Biblioteka eXpat %s"
"http://www.libexpat.org/"
"http://www.chiark.greenend.org.uk/~sgtatham/putty/licence.html"
"**"
"$$"

"WinSCP"
"5.11.2"
"1.6.2"
"Bazuje na WinSCP: SFTP/FTP/SCP klient dla FAR"
" Wersja %s"
"Copyright © 2000-2017 Martin Prikryl"


"**Continue connecting to an unknown server and add its host key to a cache?**\n\nThe server's host key was not found in the cache. You have no guarantee that the server is the computer you think it is.\n\nThe server's %s key fingerprint is:\n%s\n\nIf you trust this host, press Yes. To connect without adding host key to the cache, press No. To abandon the connection press Cancel."
"**WARNING - POTENTIAL SECURITY BREACH!**\n\nThe server's host key does not match the one WinSCP has in cache. This means that either the server administrator has changed the host key, the server presents different key under certain circumstance, or you have actually connected to another computer pretending to be the server.\n\nThe new %s key fingerprint is:\n%s\n\nIf you were expecting this change, trust the new key and want to continue connecting to the server, either press Update to update cache, or press Add to add the new key to the cache while keeping the old one(s). If you want to carry on connecting but without updating the cache, press Skip. If you want to abandon the connection completely, press Cancel. Pressing Cancel is the ONLY guaranteed safe choice."
"You are loading an SSH-2 private key which has an old version of the file format. This means your key file is not fully tamperproof. We recommend you convert your key to the new format.\n\nYou can perform this conversion by loading the key into PuTTYgen and then saving it again."


"Lista łańcuchów nie zezwala na duplikaty"

"List count out of bounds (%d)"
"List index out of bounds (%d)"

"Brak pamięci przy rozszerzeniu strumienia pamięci"

"Błąd odczytu strumienia"

"Operacja nie jest dozwolona na posortowanej liście"

"Invalid argument to time encode"

"Błąd zapisu strumienia"

"Nie zaimplementowano. Kod: %d"
"Błąd systemu. Kod: %d.\n%s"
"Błędne odwołanie do funkcji systemu operacyjnego"

"Invalid argument to date encode"
"Nie mogę otworzyć schowka"

"Czas upłynął."
"Odłączony od serwera"

"Save converted private key"
"Pliki prywatnych kluczy PuTTY (*.ppk)|*.ppk|Wszystkie pliki (*.*)|*.*"
"Prywatny klucz został przekonwertowany i zapisany do '%s'."

"Stack trace:"

"Nie wybrano plików"
