#pragma once

#define PLUGIN_VERSION_NUM ${file.ver.major},${file.ver.minor},${file.ver.patch},${file.ver.build}
#define PLUGIN_VERSION_TXT "${file.ver.major}.${file.ver.minor}.${file.ver.patch}"
#define PLUGIN_VERSION_WTXT L"${file.ver.major}.${file.ver.minor}.${file.ver.patch}"

#define PLUGIN_NAME         L"NetBox"
#define PLUGIN_AUTHOR       L"Michael Lukashov"
#define PLUGIN_DESCR        L"SFTP/FTP/FTPS/SCP/WebDAV client for FAR 2.0/3.0"
#define PLUGIN_FILENAME     L"NetBox.dll"

#define WINSCP_PLUGIN_VERSION_WTXT  L"1.6.2.151"
#define WINSCP_VERSION_WTXT         L"4.3.6"
#define PUTTY_VERSION_WTXT          L"0.62"
#define FILEZILLA_VERSION_WTXT      L"2.2.32"
#define ZLIB_VERSION_WTXT           L"1.2.5"
#define LIBSSH2_VERSION_WTXT        L"1.2.8"
#define CURL_VERSION_WTXT           L"7.21.7"
#define OPENSSL_VERSION_WTXT        L"1.0.0e"
#define BOOST_VERSION_WTXT          L"1.48.0"
