#pragma once

#define PLUGIN_VERSION_NUM ${file.ver.major},${file.ver.minor},${file.ver.version_patch},${file.ver.build}
#define PLUGIN_VERSION_TXT "${file.ver.major}.${file.ver.minor}.${file.ver.version_patch}"
#define PLUGIN_VERSION_WTXT L"${file.ver.major}.${file.ver.minor}.${file.ver.version_patch}"

#define PLUGIN_AUTHOR       L"Mikhail Lukashov"
#define PLUGIN_DESCR        L"SFTP/FTP(S)/SCP/WebDAV/S3 client for FAR 3.0 x86/x64/ARM64"
#define PLUGIN_FILENAME     L"NetBox.dll"

#define WINSCP_PLUGIN_VERSION_WTXT  L"1.6.2.151"
#define PUTTY_VERSION_WTXT          L"0.81"
#define FILEZILLA_VERSION_WTXT      L"2.2.32"
#define ZLIB_VERSION_WTXT           L"zlib-ng 2.2.2"
#define OPENSSL_VERSION_WTXT        L"3.3.2"
#define WINSCP_VERSION_WTXT         L"6.3.3"
